<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEnemyAI.html">EnemyAI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#ad3741eb4cc5a6c3333e1110912c4b65a">DEFAULT_MAX_MOVEMENT_RANGE</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#a036bff35804a3e174be40b3d2990c5dc">DEFAULT_MIN_MOVEMENT_RANGE</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#a68da98fd6a87a14f4ee098c9e3ebd2ef">DEFAULT_TARGET_RANGE</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#a8bf12ebfe76242d78df22c616877eff1">EnemyAI</a>(System.Random random, Vector2 startPosition, int minMovementRange, int maxMovementRange, float targetRange)</td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#a5831e407eec72da6ed28954614074bf8">EnemyAI</a>(System.Random random, Vector2 startPosition)</td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#a1607fa025d14274f00b9ff4c367cf1ed">FindTarget</a>(Vector2 enemyPosition)</td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#acbd84b4b8a9f0f13a51e41102e1af1f6">FLOAT_PRECISION</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#a56b45e695404789f077bfa0909f0f389">maxMovementRange</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#aa006858f48d7b86c998e07070e42afa2">minMovementRange</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#abe1f359450d98ad2b37b286beb5bd32e">rnd</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#a6ffb56f733d5e9225f8db5439c042078">RoamPosition</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#af7e7e13c955e27116d565a21b424b169">StartPosition</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnemyAI.html#a4e262517d8531c08bebe83b6765d8c66">States</a> enum name</td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnemyAI.html#a430b460c903d476317ce5f3451718811">targetRange</a></td><td class="entry"><a class="el" href="classEnemyAI.html">EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
