<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classEnemyAIRushBehaviour.html">EnemyAIRushBehaviour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html">PlayerControls.IMainMenuActions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMainMenuButtonsActions.html">MainMenuButtonsActions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlayerGameOver.html">PlayerGameOver</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classInteractionSelectActions.html">InteractionSelectActions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMenuButton.html">MenuButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlayerMovements.html">PlayerMovements</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classArmorItem.html">ArmorItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">ButtonUI.InterceptActionHandler</a> (<a class="el" href="namespaceCodeMonkey_1_1Utils.html">CodeMonkey.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMenuButtonsController.html">MenuButtonsController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlayerMovementsBehaviour.html">PlayerMovementsBehaviour</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classArmorItemSpawner.html">ArmorItemSpawner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFixAltF4.html">FixAltF4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMission.html">Mission</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlayerMovementsTests.html">PlayerMovementsTests</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAsteroid.html">Asteroid</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classInventoryBehaviour.html">InventoryBehaviour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMissionBehaviour.html">MissionBehaviour</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classInventoryUI.html">InventoryUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMissionGiver.html">MissionGiver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGameManager.html">GameManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classItem.html">Item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMissionGoal.html">MissionGoal</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSaveHandler.html">SaveHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBullet.html">Bullet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGameOverButtonsActions.html">GameOverButtonsActions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classItemAssets.html">ItemAssets</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classShooting.html">Shooting</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html">ButtonUI</a> (<a class="el" href="namespaceCodeMonkey_1_1Utils.html">CodeMonkey.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classItemPrice.html">ItemPrice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSingleton.html">Singleton</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classItemWorld.html">ItemWorld</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPauseMenu.html">PauseMenu</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classItemWorldSpawner.html">ItemWorldSpawner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlanetDescription.html">PlanetDescription</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">Camera2DFollow</a> (<a class="el" href="namespaceUnityStandardAssets_1_1__2D.html">UnityStandardAssets._2D</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classHealth.html">Health</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPlanetInteractionBehaviour.html">PlanetInteractionBehaviour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTooltipBehaviour.html">TooltipBehaviour</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classHUD.html">HUD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlanetPrice.html">PlanetPrice</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classLoadChecker.html">LoadChecker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPlanetRotation.html">PlanetRotation</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classEnemyAINeutralBehaviour.html">EnemyAINeutralBehaviour</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPlayerControls.html">PlayerControls</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
