<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerMovementsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayerMovementsTests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMovementsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class.  
 <a href="classPlayerMovementsTests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d8c33f2f512f1186118bbaed8dcea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsTests.html#aa7d8c33f2f512f1186118bbaed8dcea1">CtorTest</a> ()</td></tr>
<tr class="separator:aa7d8c33f2f512f1186118bbaed8dcea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0850571ea6c6e5589fe5dec5c4cf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsTests.html#a4e0850571ea6c6e5589fe5dec5c4cf2c">GetMovementNoAfterburnerTest</a> ()</td></tr>
<tr class="separator:a4e0850571ea6c6e5589fe5dec5c4cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb47daa4996c3303c23bc72cfec1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsTests.html#a38eb47daa4996c3303c23bc72cfec1e2">GetMovementStartAfterburnerTest</a> ()</td></tr>
<tr class="separator:a38eb47daa4996c3303c23bc72cfec1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5323f167329f8dce11d06c507fd1bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsTests.html#ae5323f167329f8dce11d06c507fd1bcb">GetMovementStopAfterburnerTest</a> ()</td></tr>
<tr class="separator:ae5323f167329f8dce11d06c507fd1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d8c33f2f512f1186118bbaed8dcea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d8c33f2f512f1186118bbaed8dcea1">&#9670;&nbsp;</a></span>CtorTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovementsTests.CtorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0850571ea6c6e5589fe5dec5c4cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0850571ea6c6e5589fe5dec5c4cf2c">&#9670;&nbsp;</a></span>GetMovementNoAfterburnerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovementsTests.GetMovementNoAfterburnerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38eb47daa4996c3303c23bc72cfec1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eb47daa4996c3303c23bc72cfec1e2">&#9670;&nbsp;</a></span>GetMovementStartAfterburnerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovementsTests.GetMovementStartAfterburnerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5323f167329f8dce11d06c507fd1bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5323f167329f8dce11d06c507fd1bcb">&#9670;&nbsp;</a></span>GetMovementStopAfterburnerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovementsTests.GetMovementStopAfterburnerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Tests/Editor/<a class="el" href="PlayerMovementsTests_8cs.html">PlayerMovementsTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
