<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMission.html">Mission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMission.html#a77c6cc4a9f415e467a672c06feb90c87">Complete</a>()</td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMission.html#a71657b3c57b4577683ca54b1170c3840">Description</a></td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMission.html#abf3ac138554d62fd656404997220abeb">IsActive</a></td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMission.html#a9ade0caaba4a213565f7e445de8262c0">Mission</a>(bool isActive, string title, string description, int moneyReward, MissionGoal missionGoal)</td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMission.html#a0cf80d245d424b9c48389afb857dbe28">Mission</a>()</td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMission.html#a81b6b6af490c7ed5f3c0f7a1dfa3774f">MissionGoal</a></td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMission.html#ac0b69a5a33aa11e1c54a1bf733ba24f8">MoneyReward</a></td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMission.html#ac4aeed871d344bc51ec99c32c6b78592">Title</a></td><td class="entry"><a class="el" href="classMission.html">Mission</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
