<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: ItemWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classItemWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> in the world that can be picked up.  
 <a href="classItemWorld.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ItemWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classItemWorld__inherit__graph.png" border="0" usemap="#ItemWorld_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ItemWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classItemWorld__coll__graph.png" border="0" usemap="#ItemWorld_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85d3cb56d904e8cbe42dc316e76a51ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classItemWorld.html">ItemWorld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemWorld.html#a85d3cb56d904e8cbe42dc316e76a51ec">SpawnItemWorld</a> (Vector2 position, <a class="el" href="classItem.html">Item</a> item)</td></tr>
<tr class="memdesc:a85d3cb56d904e8cbe42dc316e76a51ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> on the scene.  <a href="#a85d3cb56d904e8cbe42dc316e76a51ec">More...</a><br /></td></tr>
<tr class="separator:a85d3cb56d904e8cbe42dc316e76a51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81e23a6fce843390717cf1f43fe30dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemWorld.html#a81e23a6fce843390717cf1f43fe30dfe">Item</a><code> [get, set]</code></td></tr>
<tr class="separator:a81e23a6fce843390717cf1f43fe30dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> in the world that can be picked up. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d3cb56d904e8cbe42dc316e76a51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d3cb56d904e8cbe42dc316e76a51ec">&#9670;&nbsp;</a></span>SpawnItemWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classItemWorld.html">ItemWorld</a> ItemWorld.SpawnItemWorld </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spawns an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> on the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the item.</td></tr>
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> to spawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="classItemWorld.html" title="Item in the world that can be picked up. ">ItemWorld</a> component of the spawed item.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81e23a6fce843390717cf1f43fe30dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e23a6fce843390717cf1f43fe30dfe">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> ItemWorld.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="ItemWorld_8cs.html">ItemWorld.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
