<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: CodeMonkey.Utils.ButtonUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeMonkey.html">CodeMonkey</a></li><li class="navelem"><a class="el" href="namespaceCodeMonkey_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html">ButtonUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCodeMonkey_1_1Utils_1_1ButtonUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeMonkey.Utils.ButtonUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CodeMonkey.Utils.ButtonUI:</div>
<div class="dyncontent">
<div class="center"><img src="classCodeMonkey_1_1Utils_1_1ButtonUI__inherit__graph.png" border="0" usemap="#CodeMonkey_8Utils_8ButtonUI_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CodeMonkey.Utils.ButtonUI:</div>
<div class="dyncontent">
<div class="center"><img src="classCodeMonkey_1_1Utils_1_1ButtonUI__coll__graph.png" border="0" usemap="#CodeMonkey_8Utils_8ButtonUI_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3940bf3b07eabe0725eba92deeef667f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">HoverBehaviour</a> { <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fa90589c47f06eb971d548591f23c285af">HoverBehaviour.Custom</a>, 
<a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fa8ee496d5aa95070909743a84071ea21a">HoverBehaviour.Change_Color</a>, 
<a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fab676ddf954ee8fc3ba6d3d29d6339b0b">HoverBehaviour.Change_Image</a>, 
<a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fa814f9df33ec538eefa331b4b58a7cee2">HoverBehaviour.Change_SetActive</a>
 }</td></tr>
<tr class="separator:a3940bf3b07eabe0725eba92deeef667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb90c11a21d2e79f02a425e671256e87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#adb90c11a21d2e79f02a425e671256e87">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:adb90c11a21d2e79f02a425e671256e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43ed9ee751b948fc0f983afdbd88b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#afe43ed9ee751b948fc0f983afdbd88b7">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:afe43ed9ee751b948fc0f983afdbd88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73261581a8ac7a1bad0be960289fcc99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a73261581a8ac7a1bad0be960289fcc99">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a73261581a8ac7a1bad0be960289fcc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38280054c4aaca2ca08b1214312a989e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a38280054c4aaca2ca08b1214312a989e">Manual_OnPointerExit</a> ()</td></tr>
<tr class="separator:a38280054c4aaca2ca08b1214312a989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302aba960674b11fdd09152b32bc38cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a302aba960674b11fdd09152b32bc38cd">IsMouseOver</a> ()</td></tr>
<tr class="separator:a302aba960674b11fdd09152b32bc38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939c918afaa6a28c35877b55eff6e254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a939c918afaa6a28c35877b55eff6e254">OnPointerDown</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a939c918afaa6a28c35877b55eff6e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b635676a3826ea304ef34ed1a7e7398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a2b635676a3826ea304ef34ed1a7e7398">OnPointerUp</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a2b635676a3826ea304ef34ed1a7e7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b2b11670f216efc58b9773db7dc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a0e5b2b11670f216efc58b9773db7dc31">SetHoverBehaviourType</a> (<a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">HoverBehaviour</a> <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#af51f208c2e855c16353157a407d2b132">hoverBehaviourType</a>)</td></tr>
<tr class="separator:a0e5b2b11670f216efc58b9773db7dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0d4474491c45fa22896ced8a39aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a25b0d4474491c45fa22896ced8a39aee">InterceptActionClick</a> (Func&lt; bool &gt; testPassthroughFunc)</td></tr>
<tr class="separator:a25b0d4474491c45fa22896ced8a39aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f426c40a4a4988121fe46da7a94b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#afe0f426c40a4a4988121fe46da7a94b5">InterceptAction</a> (string fieldName, Func&lt; bool &gt; testPassthroughFunc)</td></tr>
<tr class="separator:afe0f426c40a4a4988121fe46da7a94b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76681de1eb31a6245ebc25ed0367081d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a76681de1eb31a6245ebc25ed0367081d">InterceptAction</a> (System.Reflection.FieldInfo fieldInfo, Func&lt; bool &gt; testPassthroughFunc)</td></tr>
<tr class="separator:a76681de1eb31a6245ebc25ed0367081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ae7e9e78b474d1d8154b2884a95cfb6"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6ae7e9e78b474d1d8154b2884a95cfb6">ClickFunc</a> = null</td></tr>
<tr class="separator:a6ae7e9e78b474d1d8154b2884a95cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c467c44742a1ace04dc298c69a072c9"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a7c467c44742a1ace04dc298c69a072c9">MouseRightClickFunc</a> = null</td></tr>
<tr class="separator:a7c467c44742a1ace04dc298c69a072c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f29fcd8a97cce4a4d5794a0e5d924c"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a79f29fcd8a97cce4a4d5794a0e5d924c">MouseMiddleClickFunc</a> = null</td></tr>
<tr class="separator:a79f29fcd8a97cce4a4d5794a0e5d924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9d84c955514c8695713488c576659"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a69a9d84c955514c8695713488c576659">MouseDownOnceFunc</a> = null</td></tr>
<tr class="separator:a69a9d84c955514c8695713488c576659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba4c0937e2c118cf1ca4e0c4d69cfa"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9bba4c0937e2c118cf1ca4e0c4d69cfa">MouseUpFunc</a> = null</td></tr>
<tr class="separator:a9bba4c0937e2c118cf1ca4e0c4d69cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d022a766ba02e36de41fa8d60457db0"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6d022a766ba02e36de41fa8d60457db0">MouseOverOnceTooltipFunc</a> = null</td></tr>
<tr class="separator:a6d022a766ba02e36de41fa8d60457db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb964271d39142a477de7f4a6a66a85"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9eb964271d39142a477de7f4a6a66a85">MouseOutOnceTooltipFunc</a> = null</td></tr>
<tr class="separator:a9eb964271d39142a477de7f4a6a66a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951430acfa896f5c4a7d16f3fea7b72"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9951430acfa896f5c4a7d16f3fea7b72">MouseOverOnceFunc</a> = null</td></tr>
<tr class="separator:a9951430acfa896f5c4a7d16f3fea7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa2f5ee5193885cd6741ba5c7de748"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a89aa2f5ee5193885cd6741ba5c7de748">MouseOutOnceFunc</a> = null</td></tr>
<tr class="separator:a89aa2f5ee5193885cd6741ba5c7de748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4148471a5b051fe46ff2c05f88ebad"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#aff4148471a5b051fe46ff2c05f88ebad">MouseOverFunc</a> = null</td></tr>
<tr class="separator:aff4148471a5b051fe46ff2c05f88ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd66931178c65df4c42bfb546f88df"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ad5fd66931178c65df4c42bfb546f88df">MouseOverPerSecFunc</a> = null</td></tr>
<tr class="separator:ad5fd66931178c65df4c42bfb546f88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac731a6fcd166b0700a4b4e2a923cd9b4"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ac731a6fcd166b0700a4b4e2a923cd9b4">MouseUpdate</a> = null</td></tr>
<tr class="separator:ac731a6fcd166b0700a4b4e2a923cd9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c32c9656614c3ce93a17b71d6f2372"><td class="memItemLeft" align="right" valign="top">Action&lt; PointerEventData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ab3c32c9656614c3ce93a17b71d6f2372">OnPointerClickFunc</a></td></tr>
<tr class="separator:ab3c32c9656614c3ce93a17b71d6f2372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f208c2e855c16353157a407d2b132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">HoverBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#af51f208c2e855c16353157a407d2b132">hoverBehaviourType</a> = <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fa90589c47f06eb971d548591f23c285af">HoverBehaviour.Custom</a></td></tr>
<tr class="separator:af51f208c2e855c16353157a407d2b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4f6880f23b7b81923033cc3aa8127"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ac8e4f6880f23b7b81923033cc3aa8127">hoverBehaviour_Color_Enter</a></td></tr>
<tr class="separator:ac8e4f6880f23b7b81923033cc3aa8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8bf15b8d9fc2104f9a7b7f1143e4bc"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a4e8bf15b8d9fc2104f9a7b7f1143e4bc">hoverBehaviour_Image</a></td></tr>
<tr class="separator:a4e8bf15b8d9fc2104f9a7b7f1143e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b358361ef6b274270d1b0c2e5ef0f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ae76b358361ef6b274270d1b0c2e5ef0f">hoverBehaviour_Sprite_Exit</a></td></tr>
<tr class="separator:ae76b358361ef6b274270d1b0c2e5ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeae84d7ee9d69f5254a3a5395367f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#abfeae84d7ee9d69f5254a3a5395367f8">hoverBehaviour_Move</a> = false</td></tr>
<tr class="separator:abfeae84d7ee9d69f5254a3a5395367f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203e2165b3911901ac5d9914aa29d8e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6203e2165b3911901ac5d9914aa29d8e">hoverBehaviour_Move_Amount</a> = Vector2.zero</td></tr>
<tr class="separator:a6203e2165b3911901ac5d9914aa29d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac306c4ba274a9f520f802208e291860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#aac306c4ba274a9f520f802208e291860">triggerMouseOutFuncOnClick</a> = false</td></tr>
<tr class="separator:aac306c4ba274a9f520f802208e291860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3940bf3b07eabe0725eba92deeef667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3940bf3b07eabe0725eba92deeef667f">&#9670;&nbsp;</a></span>HoverBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">CodeMonkey.Utils.ButtonUI.HoverBehaviour</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3940bf3b07eabe0725eba92deeef667fa90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3940bf3b07eabe0725eba92deeef667fa8ee496d5aa95070909743a84071ea21a"></a>Change_Color&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3940bf3b07eabe0725eba92deeef667fab676ddf954ee8fc3ba6d3d29d6339b0b"></a>Change_Image&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3940bf3b07eabe0725eba92deeef667fa814f9df33ec538eefa331b4b58a7cee2"></a>Change_SetActive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe0f426c40a4a4988121fe46da7a94b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f426c40a4a4988121fe46da7a94b5">&#9670;&nbsp;</a></span>InterceptAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a> CodeMonkey.Utils.ButtonUI.InterceptAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>testPassthroughFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76681de1eb31a6245ebc25ed0367081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76681de1eb31a6245ebc25ed0367081d">&#9670;&nbsp;</a></span>InterceptAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a> CodeMonkey.Utils.ButtonUI.InterceptAction </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.FieldInfo&#160;</td>
          <td class="paramname"><em>fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>testPassthroughFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b0d4474491c45fa22896ced8a39aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b0d4474491c45fa22896ced8a39aee">&#9670;&nbsp;</a></span>InterceptActionClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a> CodeMonkey.Utils.ButtonUI.InterceptActionClick </td>
          <td>(</td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>testPassthroughFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302aba960674b11fdd09152b32bc38cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302aba960674b11fdd09152b32bc38cd">&#9670;&nbsp;</a></span>IsMouseOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeMonkey.Utils.ButtonUI.IsMouseOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38280054c4aaca2ca08b1214312a989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38280054c4aaca2ca08b1214312a989e">&#9670;&nbsp;</a></span>Manual_OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMonkey.Utils.ButtonUI.Manual_OnPointerExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73261581a8ac7a1bad0be960289fcc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73261581a8ac7a1bad0be960289fcc99">&#9670;&nbsp;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CodeMonkey.Utils.ButtonUI.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a939c918afaa6a28c35877b55eff6e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939c918afaa6a28c35877b55eff6e254">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMonkey.Utils.ButtonUI.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb90c11a21d2e79f02a425e671256e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90c11a21d2e79f02a425e671256e87">&#9670;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CodeMonkey.Utils.ButtonUI.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe43ed9ee751b948fc0f983afdbd88b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe43ed9ee751b948fc0f983afdbd88b7">&#9670;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CodeMonkey.Utils.ButtonUI.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b635676a3826ea304ef34ed1a7e7398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b635676a3826ea304ef34ed1a7e7398">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMonkey.Utils.ButtonUI.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5b2b11670f216efc58b9773db7dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5b2b11670f216efc58b9773db7dc31">&#9670;&nbsp;</a></span>SetHoverBehaviourType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMonkey.Utils.ButtonUI.SetHoverBehaviourType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">HoverBehaviour</a>&#160;</td>
          <td class="paramname"><em>hoverBehaviourType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ae7e9e78b474d1d8154b2884a95cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae7e9e78b474d1d8154b2884a95cfb6">&#9670;&nbsp;</a></span>ClickFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.ClickFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e4f6880f23b7b81923033cc3aa8127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e4f6880f23b7b81923033cc3aa8127">&#9670;&nbsp;</a></span>hoverBehaviour_Color_Enter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CodeMonkey.Utils.ButtonUI.hoverBehaviour_Color_Enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8bf15b8d9fc2104f9a7b7f1143e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8bf15b8d9fc2104f9a7b7f1143e4bc">&#9670;&nbsp;</a></span>hoverBehaviour_Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image CodeMonkey.Utils.ButtonUI.hoverBehaviour_Image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfeae84d7ee9d69f5254a3a5395367f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeae84d7ee9d69f5254a3a5395367f8">&#9670;&nbsp;</a></span>hoverBehaviour_Move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeMonkey.Utils.ButtonUI.hoverBehaviour_Move = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6203e2165b3911901ac5d9914aa29d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203e2165b3911901ac5d9914aa29d8e">&#9670;&nbsp;</a></span>hoverBehaviour_Move_Amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CodeMonkey.Utils.ButtonUI.hoverBehaviour_Move_Amount = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76b358361ef6b274270d1b0c2e5ef0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76b358361ef6b274270d1b0c2e5ef0f">&#9670;&nbsp;</a></span>hoverBehaviour_Sprite_Exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite CodeMonkey.Utils.ButtonUI.hoverBehaviour_Sprite_Exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51f208c2e855c16353157a407d2b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f208c2e855c16353157a407d2b132">&#9670;&nbsp;</a></span>hoverBehaviourType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667f">HoverBehaviour</a> CodeMonkey.Utils.ButtonUI.hoverBehaviourType = <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a3940bf3b07eabe0725eba92deeef667fa90589c47f06eb971d548591f23c285af">HoverBehaviour.Custom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a9d84c955514c8695713488c576659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9d84c955514c8695713488c576659">&#9670;&nbsp;</a></span>MouseDownOnceFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseDownOnceFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f29fcd8a97cce4a4d5794a0e5d924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f29fcd8a97cce4a4d5794a0e5d924c">&#9670;&nbsp;</a></span>MouseMiddleClickFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseMiddleClickFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89aa2f5ee5193885cd6741ba5c7de748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa2f5ee5193885cd6741ba5c7de748">&#9670;&nbsp;</a></span>MouseOutOnceFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOutOnceFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb964271d39142a477de7f4a6a66a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb964271d39142a477de7f4a6a66a85">&#9670;&nbsp;</a></span>MouseOutOnceTooltipFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOutOnceTooltipFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4148471a5b051fe46ff2c05f88ebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4148471a5b051fe46ff2c05f88ebad">&#9670;&nbsp;</a></span>MouseOverFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOverFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9951430acfa896f5c4a7d16f3fea7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9951430acfa896f5c4a7d16f3fea7b72">&#9670;&nbsp;</a></span>MouseOverOnceFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOverOnceFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d022a766ba02e36de41fa8d60457db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d022a766ba02e36de41fa8d60457db0">&#9670;&nbsp;</a></span>MouseOverOnceTooltipFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOverOnceTooltipFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fd66931178c65df4c42bfb546f88df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd66931178c65df4c42bfb546f88df">&#9670;&nbsp;</a></span>MouseOverPerSecFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseOverPerSecFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c467c44742a1ace04dc298c69a072c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c467c44742a1ace04dc298c69a072c9">&#9670;&nbsp;</a></span>MouseRightClickFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseRightClickFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac731a6fcd166b0700a4b4e2a923cd9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac731a6fcd166b0700a4b4e2a923cd9b4">&#9670;&nbsp;</a></span>MouseUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseUpdate = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bba4c0937e2c118cf1ca4e0c4d69cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba4c0937e2c118cf1ca4e0c4d69cfa">&#9670;&nbsp;</a></span>MouseUpFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action CodeMonkey.Utils.ButtonUI.MouseUpFunc = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c32c9656614c3ce93a17b71d6f2372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c32c9656614c3ce93a17b71d6f2372">&#9670;&nbsp;</a></span>OnPointerClickFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;PointerEventData&gt; CodeMonkey.Utils.ButtonUI.OnPointerClickFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac306c4ba274a9f520f802208e291860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac306c4ba274a9f520f802208e291860">&#9670;&nbsp;</a></span>triggerMouseOutFuncOnClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeMonkey.Utils.ButtonUI.triggerMouseOutFuncOnClick = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="ButtonUI_8cs.html">ButtonUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
