<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlanetInteractionBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPlanetInteractionBehaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanetInteractionBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Behaviour to put on the gameobject that needs to interact with the planets.  
 <a href="classPlanetInteractionBehaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanetInteractionBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetInteractionBehaviour__inherit__graph.png" border="0" usemap="#PlanetInteractionBehaviour_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlanetInteractionBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetInteractionBehaviour__coll__graph.png" border="0" usemap="#PlanetInteractionBehaviour_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a01d08e97514cea9f0f515ae8a1a4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a8a01d08e97514cea9f0f515ae8a1a4b1">EmptyBuyItemsMenu</a> ()</td></tr>
<tr class="memdesc:a8a01d08e97514cea9f0f515ae8a1a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the items from the buy item menu.  <a href="#a8a01d08e97514cea9f0f515ae8a1a4b1">More...</a><br /></td></tr>
<tr class="separator:a8a01d08e97514cea9f0f515ae8a1a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b05bdeff9a8c246a4b90f1bd12786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#abf5b05bdeff9a8c246a4b90f1bd12786">EmptySellItemsMenu</a> ()</td></tr>
<tr class="memdesc:abf5b05bdeff9a8c246a4b90f1bd12786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the items from the sell item menu.  <a href="#abf5b05bdeff9a8c246a4b90f1bd12786">More...</a><br /></td></tr>
<tr class="separator:abf5b05bdeff9a8c246a4b90f1bd12786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec39e7b39695d5550ba2af8019a0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a95ec39e7b39695d5550ba2af8019a0d5">ShowInteractSelect</a> ()</td></tr>
<tr class="memdesc:a95ec39e7b39695d5550ba2af8019a0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the interaction selection menu.  <a href="#a95ec39e7b39695d5550ba2af8019a0d5">More...</a><br /></td></tr>
<tr class="separator:a95ec39e7b39695d5550ba2af8019a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17274fc82b921a9e3eda7ca1997753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a9d17274fc82b921a9e3eda7ca1997753">HideInteractSelect</a> ()</td></tr>
<tr class="memdesc:a9d17274fc82b921a9e3eda7ca1997753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the interaction selection menu.  <a href="#a9d17274fc82b921a9e3eda7ca1997753">More...</a><br /></td></tr>
<tr class="separator:a9d17274fc82b921a9e3eda7ca1997753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f97de41ec40d29e352c84c964e6abbd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a6f97de41ec40d29e352c84c964e6abbd">planetInteraction</a></td></tr>
<tr class="separator:a6f97de41ec40d29e352c84c964e6abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389974232e94eaebd67a7da7f2a553c8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a389974232e94eaebd67a7da7f2a553c8">selectInteraction</a></td></tr>
<tr class="separator:a389974232e94eaebd67a7da7f2a553c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289215f42ee0f6d256ca26845456c55e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a289215f42ee0f6d256ca26845456c55e">buyMenu</a></td></tr>
<tr class="separator:a289215f42ee0f6d256ca26845456c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52fd73ed658647bd34643c6d088688"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a6f52fd73ed658647bd34643c6d088688">itemBuyTemplate</a></td></tr>
<tr class="separator:a6f52fd73ed658647bd34643c6d088688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545003fd7981077196f39da3f9a38185"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a545003fd7981077196f39da3f9a38185">itemsBuy</a></td></tr>
<tr class="separator:a545003fd7981077196f39da3f9a38185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5953c4e5b3ae3fa37cc56d598f5bf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a9bb5953c4e5b3ae3fa37cc56d598f5bf">sellMenu</a></td></tr>
<tr class="separator:a9bb5953c4e5b3ae3fa37cc56d598f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ecf0fbcada2312612a7a70bfb1335"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#acd5ecf0fbcada2312612a7a70bfb1335">itemSellTemplate</a></td></tr>
<tr class="separator:acd5ecf0fbcada2312612a7a70bfb1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72787aa99fd381544c39a843c729ba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a1e72787aa99fd381544c39a843c729ba">itemsSell</a></td></tr>
<tr class="separator:a1e72787aa99fd381544c39a843c729ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e3bd5592996c0d90671e314c38be7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a728e3bd5592996c0d90671e314c38be7">missionsMenu</a></td></tr>
<tr class="separator:a728e3bd5592996c0d90671e314c38be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e383de038e1578e69568c7f416df5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a4c0e383de038e1578e69568c7f416df5">backButton</a></td></tr>
<tr class="separator:a4c0e383de038e1578e69568c7f416df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff974e24f8bccb50e62869ac6ba0ef87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#aff974e24f8bccb50e62869ac6ba0ef87">ShowInteraction</a><code> [get, set]</code></td></tr>
<tr class="separator:aff974e24f8bccb50e62869ac6ba0ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28399dd743ca0c9c05b8db98b742a4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItemPrice.html">ItemPrice</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a28399dd743ca0c9c05b8db98b742a4ea">ItemPrices</a><code> [get]</code></td></tr>
<tr class="separator:a28399dd743ca0c9c05b8db98b742a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64767968cac40f8f94f1886582becc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMission.html">Mission</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetInteractionBehaviour.html#a64767968cac40f8f94f1886582becc5f">MissionOnPlanet</a><code> [get]</code></td></tr>
<tr class="separator:a64767968cac40f8f94f1886582becc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Behaviour to put on the gameobject that needs to interact with the planets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a01d08e97514cea9f0f515ae8a1a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a01d08e97514cea9f0f515ae8a1a4b1">&#9670;&nbsp;</a></span>EmptyBuyItemsMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanetInteractionBehaviour.EmptyBuyItemsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the items from the buy item menu. </p>

</div>
</div>
<a id="abf5b05bdeff9a8c246a4b90f1bd12786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b05bdeff9a8c246a4b90f1bd12786">&#9670;&nbsp;</a></span>EmptySellItemsMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanetInteractionBehaviour.EmptySellItemsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all the items from the sell item menu. </p>

</div>
</div>
<a id="a9d17274fc82b921a9e3eda7ca1997753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d17274fc82b921a9e3eda7ca1997753">&#9670;&nbsp;</a></span>HideInteractSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanetInteractionBehaviour.HideInteractSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide the interaction selection menu. </p>

</div>
</div>
<a id="a95ec39e7b39695d5550ba2af8019a0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ec39e7b39695d5550ba2af8019a0d5">&#9670;&nbsp;</a></span>ShowInteractSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanetInteractionBehaviour.ShowInteractSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the interaction selection menu. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c0e383de038e1578e69568c7f416df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e383de038e1578e69568c7f416df5">&#9670;&nbsp;</a></span>backButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289215f42ee0f6d256ca26845456c55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289215f42ee0f6d256ca26845456c55e">&#9670;&nbsp;</a></span>buyMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.buyMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f52fd73ed658647bd34643c6d088688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f52fd73ed658647bd34643c6d088688">&#9670;&nbsp;</a></span>itemBuyTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.itemBuyTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545003fd7981077196f39da3f9a38185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545003fd7981077196f39da3f9a38185">&#9670;&nbsp;</a></span>itemsBuy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.itemsBuy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5ecf0fbcada2312612a7a70bfb1335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ecf0fbcada2312612a7a70bfb1335">&#9670;&nbsp;</a></span>itemSellTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.itemSellTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e72787aa99fd381544c39a843c729ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e72787aa99fd381544c39a843c729ba">&#9670;&nbsp;</a></span>itemsSell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.itemsSell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728e3bd5592996c0d90671e314c38be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e3bd5592996c0d90671e314c38be7">&#9670;&nbsp;</a></span>missionsMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.missionsMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f97de41ec40d29e352c84c964e6abbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f97de41ec40d29e352c84c964e6abbd">&#9670;&nbsp;</a></span>planetInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.planetInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389974232e94eaebd67a7da7f2a553c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389974232e94eaebd67a7da7f2a553c8">&#9670;&nbsp;</a></span>selectInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.selectInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb5953c4e5b3ae3fa37cc56d598f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb5953c4e5b3ae3fa37cc56d598f5bf">&#9670;&nbsp;</a></span>sellMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlanetInteractionBehaviour.sellMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a28399dd743ca0c9c05b8db98b742a4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28399dd743ca0c9c05b8db98b742a4ea">&#9670;&nbsp;</a></span>ItemPrices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItemPrice.html">ItemPrice</a> [] PlanetInteractionBehaviour.ItemPrices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64767968cac40f8f94f1886582becc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64767968cac40f8f94f1886582becc5f">&#9670;&nbsp;</a></span>MissionOnPlanet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMission.html">Mission</a> PlanetInteractionBehaviour.MissionOnPlanet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff974e24f8bccb50e62869ac6ba0ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff974e24f8bccb50e62869ac6ba0ef87">&#9670;&nbsp;</a></span>ShowInteraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanetInteractionBehaviour.ShowInteraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PlanetInteraction/<a class="el" href="PlanetInteractionBehaviour_8cs.html">PlanetInteractionBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
