<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classGameManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the game state.  
 <a href="classGameManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGameManager__inherit__graph.png" border="0" usemap="#GameManager_inherit__map" alt="Inheritance graph"/></div>
<map name="GameManager_inherit__map" id="GameManager_inherit__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; GameManager \&gt;" alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGameManager__coll__graph.png" border="0" usemap="#GameManager_coll__map" alt="Collaboration graph"/></div>
<map name="GameManager_coll__map" id="GameManager_coll__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; GameManager \&gt;" alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a809dec58b5681fc1ebcc22eb428a914c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914c">GameState</a> { <a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914caad1111b48f98329333237912fc3b371b">GameState.MainMenu</a>, 
<a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914ca14dd03d0a020704de762a3333e9700d3">GameState.LoadSave</a>, 
<a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914ca7f3d370e94c8b1fea09838572013d8ec">GameState.InGame</a>, 
<a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914ca8f347bc7cebca9fa6d97e70c6bc29eb3">GameState.GameOver</a>
 }</td></tr>
<tr class="separator:a809dec58b5681fc1ebcc22eb428a914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9193c24424f6a10c7d9df407264ed4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a9193c24424f6a10c7d9df407264ed4fa">StartGame</a> ()</td></tr>
<tr class="separator:a9193c24424f6a10c7d9df407264ed4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10b4d89c6e37a4433a54a5b7b04500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a0c10b4d89c6e37a4433a54a5b7b04500">EndGame</a> ()</td></tr>
<tr class="separator:a0c10b4d89c6e37a4433a54a5b7b04500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb012b22180860880a659142a0cd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a1cbb012b22180860880a659142a0cd07">Restart</a> ()</td></tr>
<tr class="separator:a1cbb012b22180860880a659142a0cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade2ef475955a5818fafbe50ebfdd569b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ade2ef475955a5818fafbe50ebfdd569b">restartDelay</a> = 1f</td></tr>
<tr class="separator:ade2ef475955a5818fafbe50ebfdd569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba36fa5d78b798e6707bd23c5ee55f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aba36fa5d78b798e6707bd23c5ee55f19">GameManager</a> ()</td></tr>
<tr class="separator:aba36fa5d78b798e6707bd23c5ee55f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab81528de75ceeb2b5deccdcb711283d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914c">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ab81528de75ceeb2b5deccdcb711283d9">State</a><code> [get, set]</code></td></tr>
<tr class="separator:ab81528de75ceeb2b5deccdcb711283d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classSingleton"><td colspan="2" onclick="javascript:toggleInherit('properties_classSingleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classSingleton.html">Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access singleton instance through this propriety.  <a href="classSingleton.html#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the game state. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a809dec58b5681fc1ebcc22eb428a914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809dec58b5681fc1ebcc22eb428a914c">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914c">GameManager.GameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a809dec58b5681fc1ebcc22eb428a914caad1111b48f98329333237912fc3b371b"></a>MainMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a809dec58b5681fc1ebcc22eb428a914ca14dd03d0a020704de762a3333e9700d3"></a>LoadSave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a809dec58b5681fc1ebcc22eb428a914ca7f3d370e94c8b1fea09838572013d8ec"></a>InGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a809dec58b5681fc1ebcc22eb428a914ca8f347bc7cebca9fa6d97e70c6bc29eb3"></a>GameOver&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba36fa5d78b798e6707bd23c5ee55f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba36fa5d78b798e6707bd23c5ee55f19">&#9670;&nbsp;</a></span>GameManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameManager.GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c10b4d89c6e37a4433a54a5b7b04500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10b4d89c6e37a4433a54a5b7b04500">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbb012b22180860880a659142a0cd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbb012b22180860880a659142a0cd07">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9193c24424f6a10c7d9df407264ed4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193c24424f6a10c7d9df407264ed4fa">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade2ef475955a5818fafbe50ebfdd569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ef475955a5818fafbe50ebfdd569b">&#9670;&nbsp;</a></span>restartDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameManager.restartDelay = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab81528de75ceeb2b5deccdcb711283d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81528de75ceeb2b5deccdcb711283d9">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914c">GameState</a> GameManager.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="GameManager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
