<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: InteractionSelectActions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInteractionSelectActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionSelectActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function to handle the interaction with the planets.  
 <a href="classInteractionSelectActions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InteractionSelectActions:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionSelectActions__inherit__graph.png" border="0" usemap="#InteractionSelectActions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InteractionSelectActions:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractionSelectActions__coll__graph.png" border="0" usemap="#InteractionSelectActions_coll__map" alt="Collaboration graph"/></div>
<map name="InteractionSelectActions_coll__map" id="InteractionSelectActions_coll__map">
<area shape="rect" id="node3" href="classMissionBehaviour.html" title="MissionBehaviour" alt="" coords="25,81,150,108"/>
<area shape="rect" id="node4" href="classPlanetInteractionBehaviour.html" title="Behaviour to put on the gameobject that needs to interact with the planets. " alt="" coords="174,81,353,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a731927077ff1c4c210d96febba52ecac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#a731927077ff1c4c210d96febba52ecac">CloseMenu</a> ()</td></tr>
<tr class="memdesc:a731927077ff1c4c210d96febba52ecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the interaction menu.  <a href="#a731927077ff1c4c210d96febba52ecac">More...</a><br /></td></tr>
<tr class="separator:a731927077ff1c4c210d96febba52ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee7ceb6bae20e998a4833e5717c2c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#afee7ceb6bae20e998a4833e5717c2c58">ShowSellMenu</a> ()</td></tr>
<tr class="memdesc:afee7ceb6bae20e998a4833e5717c2c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the menu to sell items.  <a href="#afee7ceb6bae20e998a4833e5717c2c58">More...</a><br /></td></tr>
<tr class="separator:afee7ceb6bae20e998a4833e5717c2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2958d8c573c031a46d305ea6cc645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#ac7a2958d8c573c031a46d305ea6cc645">ShowBuyMenu</a> ()</td></tr>
<tr class="memdesc:ac7a2958d8c573c031a46d305ea6cc645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the menu to buy items.  <a href="#ac7a2958d8c573c031a46d305ea6cc645">More...</a><br /></td></tr>
<tr class="separator:ac7a2958d8c573c031a46d305ea6cc645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ead645cfb0b50b3c624b9fe5605ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#a2f7ead645cfb0b50b3c624b9fe5605ab">ShowMissionsMenu</a> ()</td></tr>
<tr class="separator:a2f7ead645cfb0b50b3c624b9fe5605ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a6302c22cf2ca5dbf9f4ef6d4ab47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#ab92a6302c22cf2ca5dbf9f4ef6d4ab47">AcceptMission</a> ()</td></tr>
<tr class="separator:ab92a6302c22cf2ca5dbf9f4ef6d4ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4cfeeb45a0ee7d29445748524b8d4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanetInteractionBehaviour.html">PlanetInteractionBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#ae4cfeeb45a0ee7d29445748524b8d4e8">planetInteractionBehaviour</a></td></tr>
<tr class="separator:ae4cfeeb45a0ee7d29445748524b8d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd200eab9b8cac295e9bd0745cde51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMissionBehaviour.html">MissionBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#a1fd200eab9b8cac295e9bd0745cde51d">missionBehaviour</a></td></tr>
<tr class="separator:a1fd200eab9b8cac295e9bd0745cde51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b647b558dd08b29ca02106d7fe9f70a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#a6b647b558dd08b29ca02106d7fe9f70a">itemBuyHeight</a> = 107f</td></tr>
<tr class="separator:a6b647b558dd08b29ca02106d7fe9f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e197235fe2448d6015d31c22c458748"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractionSelectActions.html#a2e197235fe2448d6015d31c22c458748">itemSellHeight</a> = 107f</td></tr>
<tr class="separator:a2e197235fe2448d6015d31c22c458748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function to handle the interaction with the planets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab92a6302c22cf2ca5dbf9f4ef6d4ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92a6302c22cf2ca5dbf9f4ef6d4ab47">&#9670;&nbsp;</a></span>AcceptMission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSelectActions.AcceptMission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a731927077ff1c4c210d96febba52ecac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731927077ff1c4c210d96febba52ecac">&#9670;&nbsp;</a></span>CloseMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSelectActions.CloseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the interaction menu. </p>

</div>
</div>
<a id="ac7a2958d8c573c031a46d305ea6cc645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2958d8c573c031a46d305ea6cc645">&#9670;&nbsp;</a></span>ShowBuyMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSelectActions.ShowBuyMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the menu to buy items. </p>

</div>
</div>
<a id="a2f7ead645cfb0b50b3c624b9fe5605ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ead645cfb0b50b3c624b9fe5605ab">&#9670;&nbsp;</a></span>ShowMissionsMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSelectActions.ShowMissionsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afee7ceb6bae20e998a4833e5717c2c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7ceb6bae20e998a4833e5717c2c58">&#9670;&nbsp;</a></span>ShowSellMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSelectActions.ShowSellMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the menu to sell items. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b647b558dd08b29ca02106d7fe9f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b647b558dd08b29ca02106d7fe9f70a">&#9670;&nbsp;</a></span>itemBuyHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionSelectActions.itemBuyHeight = 107f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e197235fe2448d6015d31c22c458748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e197235fe2448d6015d31c22c458748">&#9670;&nbsp;</a></span>itemSellHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionSelectActions.itemSellHeight = 107f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd200eab9b8cac295e9bd0745cde51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd200eab9b8cac295e9bd0745cde51d">&#9670;&nbsp;</a></span>missionBehaviour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMissionBehaviour.html">MissionBehaviour</a> InteractionSelectActions.missionBehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cfeeb45a0ee7d29445748524b8d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cfeeb45a0ee7d29445748524b8d4e8">&#9670;&nbsp;</a></span>planetInteractionBehaviour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanetInteractionBehaviour.html">PlanetInteractionBehaviour</a> InteractionSelectActions.planetInteractionBehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PlanetInteraction/<a class="el" href="InteractionSelectActions_8cs.html">InteractionSelectActions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
