<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: MainMenuButtonsActions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainMenuButtonsActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuButtonsActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods that will be executed by the main menu buttons.  
 <a href="classMainMenuButtonsActions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenuButtonsActions:</div>
<div class="dyncontent">
<div class="center"><img src="classMainMenuButtonsActions__inherit__graph.png" border="0" usemap="#MainMenuButtonsActions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainMenuButtonsActions:</div>
<div class="dyncontent">
<div class="center"><img src="classMainMenuButtonsActions__coll__graph.png" border="0" usemap="#MainMenuButtonsActions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f624941ff55342e84ae7c5331e95c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenuButtonsActions.html#ad8f624941ff55342e84ae7c5331e95c1">LoadNewGame</a> ()</td></tr>
<tr class="memdesc:ad8f624941ff55342e84ae7c5331e95c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Game button.  <a href="#ad8f624941ff55342e84ae7c5331e95c1">More...</a><br /></td></tr>
<tr class="separator:ad8f624941ff55342e84ae7c5331e95c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24811c6aa79f147cedea36a3e2442329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenuButtonsActions.html#a24811c6aa79f147cedea36a3e2442329">Continue</a> ()</td></tr>
<tr class="memdesc:a24811c6aa79f147cedea36a3e2442329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the game.  <a href="#a24811c6aa79f147cedea36a3e2442329">More...</a><br /></td></tr>
<tr class="separator:a24811c6aa79f147cedea36a3e2442329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f1c5766132488ff5e00864b851982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenuButtonsActions.html#a0a6f1c5766132488ff5e00864b851982">QuitGame</a> ()</td></tr>
<tr class="memdesc:a0a6f1c5766132488ff5e00864b851982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit button.  <a href="#a0a6f1c5766132488ff5e00864b851982">More...</a><br /></td></tr>
<tr class="separator:a0a6f1c5766132488ff5e00864b851982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the methods that will be executed by the main menu buttons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24811c6aa79f147cedea36a3e2442329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24811c6aa79f147cedea36a3e2442329">&#9670;&nbsp;</a></span>Continue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuButtonsActions.Continue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the game. </p>

</div>
</div>
<a id="ad8f624941ff55342e84ae7c5331e95c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f624941ff55342e84ae7c5331e95c1">&#9670;&nbsp;</a></span>LoadNewGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuButtonsActions.LoadNewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New Game button. </p>

</div>
</div>
<a id="a0a6f1c5766132488ff5e00864b851982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f1c5766132488ff5e00864b851982">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuButtonsActions.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quit button. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/MenuButtons/<a class="el" href="MainMenuButtonsActions_8cs.html">MainMenuButtonsActions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
