<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInventory.html" title="Inventory class that contains a list of Items. ">Inventory</a> class that contains a list of Items.  
 <a href="classInventory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5fdccf8f1e0a3bcf55468056fba51f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#aa5fdccf8f1e0a3bcf55468056fba51f6">Inventory</a> (Action&lt; <a class="el" href="classItem.html">Item</a> &gt; useItemAction)</td></tr>
<tr class="separator:aa5fdccf8f1e0a3bcf55468056fba51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303988e27a0af99552f8d3c954df0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ae303988e27a0af99552f8d3c954df0c2">AddItem</a> (<a class="el" href="classItem.html">Item</a> item)</td></tr>
<tr class="memdesc:ae303988e27a0af99552f8d3c954df0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the list.  <a href="#ae303988e27a0af99552f8d3c954df0c2">More...</a><br /></td></tr>
<tr class="separator:ae303988e27a0af99552f8d3c954df0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6471939fdbe154c35eed678c6976b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a9ac6471939fdbe154c35eed678c6976b">RemoveItem</a> (<a class="el" href="classItem.html">Item</a> item)</td></tr>
<tr class="separator:a9ac6471939fdbe154c35eed678c6976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ebbb6df913423f8ee6a02c0edc699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#afa9ebbb6df913423f8ee6a02c0edc699">UseItem</a> (<a class="el" href="classItem.html">Item</a> item)</td></tr>
<tr class="separator:afa9ebbb6df913423f8ee6a02c0edc699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7caf49a723474962aacb11cb7d04fa11"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classItem.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7caf49a723474962aacb11cb7d04fa11">Items</a><code> [get, set]</code></td></tr>
<tr class="separator:a7caf49a723474962aacb11cb7d04fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3cfd10d5dcc316a87853d935dedebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7d3cfd10d5dcc316a87853d935dedebb">Money</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d3cfd10d5dcc316a87853d935dedebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27057cfcfdd0fdd7f5cf9f192f5db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArmorItem.html">ArmorItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#acc27057cfcfdd0fdd7f5cf9f192f5db6">ArmorItem</a><code> [get, set]</code></td></tr>
<tr class="separator:acc27057cfcfdd0fdd7f5cf9f192f5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aed6206b5f87fbed77ee18293a6e18137"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#aed6206b5f87fbed77ee18293a6e18137">OnInventoryUpdate</a></td></tr>
<tr class="separator:aed6206b5f87fbed77ee18293a6e18137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInventory.html" title="Inventory class that contains a list of Items. ">Inventory</a> class that contains a list of Items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5fdccf8f1e0a3bcf55468056fba51f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fdccf8f1e0a3bcf55468056fba51f6">&#9670;&nbsp;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Inventory.Inventory </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="classItem.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>useItemAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae303988e27a0af99552f8d3c954df0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303988e27a0af99552f8d3c954df0c2">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an item to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td><a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> to add to the list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ac6471939fdbe154c35eed678c6976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac6471939fdbe154c35eed678c6976b">&#9670;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.RemoveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9ebbb6df913423f8ee6a02c0edc699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ebbb6df913423f8ee6a02c0edc699">&#9670;&nbsp;</a></span>UseItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory.UseItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc27057cfcfdd0fdd7f5cf9f192f5db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc27057cfcfdd0fdd7f5cf9f192f5db6">&#9670;&nbsp;</a></span>ArmorItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArmorItem.html">ArmorItem</a> Inventory.ArmorItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7caf49a723474962aacb11cb7d04fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf49a723474962aacb11cb7d04fa11">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classItem.html">Item</a>&gt; Inventory.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3cfd10d5dcc316a87853d935dedebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3cfd10d5dcc316a87853d935dedebb">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aed6206b5f87fbed77ee18293a6e18137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6206b5f87fbed77ee18293a6e18137">&#9670;&nbsp;</a></span>OnInventoryUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Inventory.OnInventoryUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="Inventory_8cs.html">Inventory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
