<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: GameOverButtonsActions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameOverButtonsActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOverButtonsActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods for the game over buttons.  
 <a href="classGameOverButtonsActions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameOverButtonsActions:</div>
<div class="dyncontent">
<div class="center"><img src="classGameOverButtonsActions__inherit__graph.png" border="0" usemap="#GameOverButtonsActions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameOverButtonsActions:</div>
<div class="dyncontent">
<div class="center"><img src="classGameOverButtonsActions__coll__graph.png" border="0" usemap="#GameOverButtonsActions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f4c92ffab520b4cb3da1ddea90ca4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameOverButtonsActions.html#ae2f4c92ffab520b4cb3da1ddea90ca4e">Retry</a> ()</td></tr>
<tr class="memdesc:ae2f4c92ffab520b4cb3da1ddea90ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry button action.  <a href="#ae2f4c92ffab520b4cb3da1ddea90ca4e">More...</a><br /></td></tr>
<tr class="separator:ae2f4c92ffab520b4cb3da1ddea90ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d5178c138ff9e9b756c6e901535463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameOverButtonsActions.html#ac9d5178c138ff9e9b756c6e901535463">Quit</a> ()</td></tr>
<tr class="memdesc:ac9d5178c138ff9e9b756c6e901535463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit button action.  <a href="#ac9d5178c138ff9e9b756c6e901535463">More...</a><br /></td></tr>
<tr class="separator:ac9d5178c138ff9e9b756c6e901535463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the methods for the game over buttons. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9d5178c138ff9e9b756c6e901535463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d5178c138ff9e9b756c6e901535463">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOverButtonsActions.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quit button action. </p>

</div>
</div>
<a id="ae2f4c92ffab520b4cb3da1ddea90ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4c92ffab520b4cb3da1ddea90ca4e">&#9670;&nbsp;</a></span>Retry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameOverButtonsActions.Retry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retry button action. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/MenuButtons/<a class="el" href="GameOverButtonsActions_8cs.html">GameOverButtonsActions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
