<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: SaveHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classSaveHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles all the saving and loading features of the game.  
 <a href="classSaveHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SaveHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveHandler__inherit__graph.png" border="0" usemap="#SaveHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="SaveHandler_inherit__map" id="SaveHandler_inherit__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; SaveHandler \&gt;" alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SaveHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveHandler__coll__graph.png" border="0" usemap="#SaveHandler_coll__map" alt="Collaboration graph"/></div>
<map name="SaveHandler_coll__map" id="SaveHandler_coll__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; SaveHandler \&gt;" alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bad43f0555d3306c6d689939f2a0887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveHandler.html#a2bad43f0555d3306c6d689939f2a0887">Save</a> ()</td></tr>
<tr class="separator:a2bad43f0555d3306c6d689939f2a0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8119de982ddf421f5f056d8855d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveHandler.html#a33a8119de982ddf421f5f056d8855d4d">Load</a> ()</td></tr>
<tr class="separator:a33a8119de982ddf421f5f056d8855d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8ac39598c00fedc317a7e7b13d70f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveHandler.html#ac8ac39598c00fedc317a7e7b13d70f7b">SaveHandler</a> ()</td></tr>
<tr class="separator:ac8ac39598c00fedc317a7e7b13d70f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5866dab536b6dffc6bcebe0aba936eff"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveHandler.html#a5866dab536b6dffc6bcebe0aba936eff">Player</a><code> [get]</code></td></tr>
<tr class="separator:a5866dab536b6dffc6bcebe0aba936eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classSingleton"><td colspan="2" onclick="javascript:toggleInherit('properties_classSingleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classSingleton.html">Singleton&lt; SaveHandler &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access singleton instance through this propriety.  <a href="classSingleton.html#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles all the saving and loading features of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ac39598c00fedc317a7e7b13d70f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac39598c00fedc317a7e7b13d70f7b">&#9670;&nbsp;</a></span>SaveHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SaveHandler.SaveHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33a8119de982ddf421f5f056d8855d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a8119de982ddf421f5f056d8855d4d">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveHandler.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bad43f0555d3306c6d689939f2a0887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad43f0555d3306c6d689939f2a0887">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveHandler.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5866dab536b6dffc6bcebe0aba936eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866dab536b6dffc6bcebe0aba936eff">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SaveHandler.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="SaveHandler_8cs.html">SaveHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
