<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInventory.html">Inventory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInventory.html#ae303988e27a0af99552f8d3c954df0c2">AddItem</a>(Item item)</td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventory.html#acc27057cfcfdd0fdd7f5cf9f192f5db6">ArmorItem</a></td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventory.html#aa5fdccf8f1e0a3bcf55468056fba51f6">Inventory</a>(Action&lt; Item &gt; useItemAction)</td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventory.html#a7caf49a723474962aacb11cb7d04fa11">Items</a></td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventory.html#a7d3cfd10d5dcc316a87853d935dedebb">Money</a></td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventory.html#aed6206b5f87fbed77ee18293a6e18137">OnInventoryUpdate</a></td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventory.html#a9ac6471939fdbe154c35eed678c6976b">RemoveItem</a>(Item item)</td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventory.html#afa9ebbb6df913423f8ee6a02c0edc699">UseItem</a>(Item item)</td><td class="entry"><a class="el" href="classInventory.html">Inventory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
