<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerControls.html">PlayerControls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#a42e9570f677f5c58aa25825a064faa52">bindingMask</a></td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerControls.html#a2058c3a92a724f0e68122e50106b5d42">Contains</a>(InputAction action)</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#a6229f581cb1747d05b59c28c0fe78241">controlSchemes</a></td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerControls.html#a6fccd77a0c1fb0c0173d0883372b1d72">devices</a></td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#ae922b055a0900974d3a080189efe667d">Disable</a>()</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerControls.html#aa5c0b89fa68f1e783335ac761b9b8ab0">Dispose</a>()</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#a4b42199b1102287476f7c75ca5b452e7">Enable</a>()</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerControls.html#ad8d00d0fb749b55472d18e8294ecb796">Gameplay</a></td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#a7f9c7c3716424befa39a5ffa70fb2f2b">GetEnumerator</a>()</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerControls.html#a6c08245440c5430c0a99851e6c3d429e">MainMenu</a></td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerControls.html#adc1140eca6e181a19cb6fb66b2a6b79b">PlayerControls</a>()</td><td class="entry"><a class="el" href="classPlayerControls.html">PlayerControls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
