<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter, so it has to be on a different layer than the target.  
 <a href="classBullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="classBullet__inherit__graph.png" border="0" usemap="#Bullet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bullet:</div>
<div class="dyncontent">
<div class="center"><img src="classBullet__coll__graph.png" border="0" usemap="#Bullet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a794d79aa34d9db6ce33635dde3d45dbc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a794d79aa34d9db6ce33635dde3d45dbc">hitEffect</a></td></tr>
<tr class="memdesc:a794d79aa34d9db6ce33635dde3d45dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect to instantiate when the bullet collides.  <a href="#a794d79aa34d9db6ce33635dde3d45dbc">More...</a><br /></td></tr>
<tr class="separator:a794d79aa34d9db6ce33635dde3d45dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575eb1c53d8dcb5517fb9f1ba4f01cd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a575eb1c53d8dcb5517fb9f1ba4f01cd8">originLayerId</a> = 0</td></tr>
<tr class="memdesc:a575eb1c53d8dcb5517fb9f1ba4f01cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bullet will not collide with that layer.  <a href="#a575eb1c53d8dcb5517fb9f1ba4f01cd8">More...</a><br /></td></tr>
<tr class="separator:a575eb1c53d8dcb5517fb9f1ba4f01cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5887b8d382056c3d5a2b60fe88ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a90c5887b8d382056c3d5a2b60fe88ef9">dammage</a> = 5</td></tr>
<tr class="separator:a90c5887b8d382056c3d5a2b60fe88ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a963e66f92cffbd054c04eb59fb45"><td class="memItemLeft" align="right" valign="top">Action&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a2f9a963e66f92cffbd054c04eb59fb45">OnHit</a></td></tr>
<tr class="separator:a2f9a963e66f92cffbd054c04eb59fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter, so it has to be on a different layer than the target. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a90c5887b8d382056c3d5a2b60fe88ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c5887b8d382056c3d5a2b60fe88ef9">&#9670;&nbsp;</a></span>dammage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet.dammage = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794d79aa34d9db6ce33635dde3d45dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794d79aa34d9db6ce33635dde3d45dbc">&#9670;&nbsp;</a></span>hitEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Bullet.hitEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effect to instantiate when the bullet collides. </p>

</div>
</div>
<a id="a2f9a963e66f92cffbd054c04eb59fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a963e66f92cffbd054c04eb59fb45">&#9670;&nbsp;</a></span>OnHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;bool&gt; Bullet.OnHit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575eb1c53d8dcb5517fb9f1ba4f01cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575eb1c53d8dcb5517fb9f1ba4f01cd8">&#9670;&nbsp;</a></span>originLayerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet.originLayerId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bullet will not collide with that layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="Bullet_8cs.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
