<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlanetDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPlanetDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanetDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MonoBehaviour to describe a planet.  
 <a href="classPlanetDescription.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanetDescription:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetDescription__inherit__graph.png" border="0" usemap="#PlanetDescription_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlanetDescription:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetDescription__coll__graph.png" border="0" usemap="#PlanetDescription_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe2ceed81d903efc5a9d89b435a81f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetDescription.html#a8fe2ceed81d903efc5a9d89b435a81f1">temperature</a></td></tr>
<tr class="separator:a8fe2ceed81d903efc5a9d89b435a81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15a8b5abcada0b3afa8590fe888791"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetDescription.html#adb15a8b5abcada0b3afa8590fe888791">planetName</a></td></tr>
<tr class="separator:adb15a8b5abcada0b3afa8590fe888791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d28b90ba6f21e1a925ee82d57bef874"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetDescription.html#a8d28b90ba6f21e1a925ee82d57bef874">Description</a><code> [get]</code></td></tr>
<tr class="separator:a8d28b90ba6f21e1a925ee82d57bef874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MonoBehaviour to describe a planet. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb15a8b5abcada0b3afa8590fe888791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15a8b5abcada0b3afa8590fe888791">&#9670;&nbsp;</a></span>planetName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlanetDescription.planetName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe2ceed81d903efc5a9d89b435a81f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe2ceed81d903efc5a9d89b435a81f1">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlanetDescription.temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d28b90ba6f21e1a925ee82d57bef874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d28b90ba6f21e1a925ee82d57bef874">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanetDescription.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="PlanetDescription_8cs.html">PlanetDescription.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
