<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: UnityStandardAssets._2D.Camera2DFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUnityStandardAssets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespaceUnityStandardAssets_1_1__2D.html">_2D</a></li><li class="navelem"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">Camera2DFollow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.Camera2DFollow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets._2D.Camera2DFollow:</div>
<div class="dyncontent">
<div class="center"><img src="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow__inherit__graph.png" border="0" usemap="#UnityStandardAssets_8__2D_8Camera2DFollow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnityStandardAssets._2D.Camera2DFollow:</div>
<div class="dyncontent">
<div class="center"><img src="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow__coll__graph.png" border="0" usemap="#UnityStandardAssets_8__2D_8Camera2DFollow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a5c331fd4d80f160c325f872cacea11"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a7a5c331fd4d80f160c325f872cacea11">target</a></td></tr>
<tr class="separator:a7a5c331fd4d80f160c325f872cacea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47713bd9650a293b93861d1ff0128dd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a47713bd9650a293b93861d1ff0128dd2">damping</a> = 1</td></tr>
<tr class="separator:a47713bd9650a293b93861d1ff0128dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997bd2b2df46706d19618dd6a5ba9699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a997bd2b2df46706d19618dd6a5ba9699">lookAheadFactor</a> = 3</td></tr>
<tr class="separator:a997bd2b2df46706d19618dd6a5ba9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35cbc4c1ea8f013391cc4780924b57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a8e35cbc4c1ea8f013391cc4780924b57">lookAheadReturnSpeed</a> = 0.5f</td></tr>
<tr class="separator:a8e35cbc4c1ea8f013391cc4780924b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387c9b01976bc3fd0537da5cd6d33fe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a387c9b01976bc3fd0537da5cd6d33fe0">lookAheadMoveThreshold</a> = 0.1f</td></tr>
<tr class="separator:a387c9b01976bc3fd0537da5cd6d33fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47713bd9650a293b93861d1ff0128dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47713bd9650a293b93861d1ff0128dd2">&#9670;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.damping = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997bd2b2df46706d19618dd6a5ba9699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997bd2b2df46706d19618dd6a5ba9699">&#9670;&nbsp;</a></span>lookAheadFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadFactor = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387c9b01976bc3fd0537da5cd6d33fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387c9b01976bc3fd0537da5cd6d33fe0">&#9670;&nbsp;</a></span>lookAheadMoveThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadMoveThreshold = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e35cbc4c1ea8f013391cc4780924b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35cbc4c1ea8f013391cc4780924b57">&#9670;&nbsp;</a></span>lookAheadReturnSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets._2D.Camera2DFollow.lookAheadReturnSpeed = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5c331fd4d80f160c325f872cacea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c331fd4d80f160c325f872cacea11">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets._2D.Camera2DFollow.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="Camera2DFollow_8cs.html">Camera2DFollow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
