<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a>.  
 <a href="classItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__inherit__graph.png" border="0" usemap="#Item_inherit__map" alt="Inheritance graph"/></div>
<map name="Item_inherit__map" id="Item_inherit__map">
<area shape="rect" id="node3" href="classArmorItem.html" title="Class for an item that can be use to upgrade the armor of the player. " alt="" coords="6,155,89,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="classItem__coll__graph.png" border="0" usemap="#Item_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5eeb575e9d66ebcfef9b58b667fad05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a> { <a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05af96e345fdc19cbd4cf15256c251a39a0">ItemType.Silver</a>, 
<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05abf381e2261c6d3b5b91866d8c966df3d">ItemType.Platinum</a>, 
<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05aabd511d011d0585105f87f2ada1da842">ItemType.ArmorUpgrade</a>
 }</td></tr>
<tr class="separator:ab5eeb575e9d66ebcfef9b58b667fad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86aa42626852a13fd07bcf702959c401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a86aa42626852a13fd07bcf702959c401">Item</a> (<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a> itemType, int amount)</td></tr>
<tr class="separator:a86aa42626852a13fd07bcf702959c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58c9457ffe7bf7a0c0098f8fb05232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#adc58c9457ffe7bf7a0c0098f8fb05232">Item</a> ()</td></tr>
<tr class="separator:adc58c9457ffe7bf7a0c0098f8fb05232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99765db09c3829e2afa939399b3f1bac"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a99765db09c3829e2afa939399b3f1bac">Clone</a> ()</td></tr>
<tr class="separator:a99765db09c3829e2afa939399b3f1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89694b77aaa2064fb3fd8469a6471007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a89694b77aaa2064fb3fd8469a6471007">Amount</a><code> [get, set]</code></td></tr>
<tr class="separator:a89694b77aaa2064fb3fd8469a6471007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4dd35efadb6b0bbe6a98da4ca1bf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaf4dd35efadb6b0bbe6a98da4ca1bf05">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf4dd35efadb6b0bbe6a98da4ca1bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9ed1077f92407ef6e49596c873a59"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab0d9ed1077f92407ef6e49596c873a59">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0d9ed1077f92407ef6e49596c873a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the good sprite depending on the ItemType.  <a href="#ab0d9ed1077f92407ef6e49596c873a59">More...</a><br /></td></tr>
<tr class="separator:ab0d9ed1077f92407ef6e49596c873a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921e163a956d6369785aba58a3b9f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af921e163a956d6369785aba58a3b9f3d">IsStackable</a><code> [get]</code></td></tr>
<tr class="separator:af921e163a956d6369785aba58a3b9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587d1343c2e6b9538e677cb9e57e784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae587d1343c2e6b9538e677cb9e57e784">SellPrice</a><code> [get]</code></td></tr>
<tr class="separator:ae587d1343c2e6b9538e677cb9e57e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24cfb4fb684aa5e3697b42f7c37f35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aab24cfb4fb684aa5e3697b42f7c37f35">Name</a><code> [get]</code></td></tr>
<tr class="separator:aab24cfb4fb684aa5e3697b42f7c37f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab5eeb575e9d66ebcfef9b58b667fad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eeb575e9d66ebcfef9b58b667fad05">&#9670;&nbsp;</a></span>ItemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">Item.ItemType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab5eeb575e9d66ebcfef9b58b667fad05af96e345fdc19cbd4cf15256c251a39a0"></a>Silver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab5eeb575e9d66ebcfef9b58b667fad05abf381e2261c6d3b5b91866d8c966df3d"></a>Platinum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab5eeb575e9d66ebcfef9b58b667fad05aabd511d011d0585105f87f2ada1da842"></a>ArmorUpgrade&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86aa42626852a13fd07bcf702959c401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aa42626852a13fd07bcf702959c401">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a>&#160;</td>
          <td class="paramname"><em>itemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc58c9457ffe7bf7a0c0098f8fb05232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc58c9457ffe7bf7a0c0098f8fb05232">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item.Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99765db09c3829e2afa939399b3f1bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99765db09c3829e2afa939399b3f1bac">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Item.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classArmorItem.html#adca9f41edfb223bfee15c61de525cb6f">ArmorItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89694b77aaa2064fb3fd8469a6471007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89694b77aaa2064fb3fd8469a6471007">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af921e163a956d6369785aba58a3b9f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af921e163a956d6369785aba58a3b9f3d">&#9670;&nbsp;</a></span>IsStackable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Item.IsStackable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab24cfb4fb684aa5e3697b42f7c37f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab24cfb4fb684aa5e3697b42f7c37f35">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Item.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae587d1343c2e6b9538e677cb9e57e784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587d1343c2e6b9538e677cb9e57e784">&#9670;&nbsp;</a></span>SellPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item.SellPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d9ed1077f92407ef6e49596c873a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d9ed1077f92407ef6e49596c873a59">&#9670;&nbsp;</a></span>Sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Item.Sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the good sprite depending on the ItemType. </p>

</div>
</div>
<a id="aaf4dd35efadb6b0bbe6a98da4ca1bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4dd35efadb6b0bbe6a98da4ca1bf05">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a> Item.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="Item_8cs.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
