<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: MenuButtonsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMenuButtonsController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuButtonsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the selection of buttons for the main menu.  
 <a href="classMenuButtonsController.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuButtonsController:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuButtonsController__inherit__graph.png" border="0" usemap="#MenuButtonsController_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MenuButtonsController:</div>
<div class="dyncontent">
<div class="center"><img src="classMenuButtonsController__coll__graph.png" border="0" usemap="#MenuButtonsController_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3273f96c55ff2e8b4f683345fa51b676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuButtonsController.html#a3273f96c55ff2e8b4f683345fa51b676">selectedButtonIndex</a> = 0</td></tr>
<tr class="separator:a3273f96c55ff2e8b4f683345fa51b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cf3a650a4329d1a81bcc34faa0f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuButtonsController.html#aad8cf3a650a4329d1a81bcc34faa0f3f">maxButtonIndex</a></td></tr>
<tr class="separator:aad8cf3a650a4329d1a81bcc34faa0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a35c94dcb0216008745ad7879f0fe7"><td class="memItemLeft" align="right" valign="top">Button []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuButtonsController.html#a74a35c94dcb0216008745ad7879f0fe7">buttons</a></td></tr>
<tr class="separator:a74a35c94dcb0216008745ad7879f0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the selection of buttons for the main menu. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74a35c94dcb0216008745ad7879f0fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a35c94dcb0216008745ad7879f0fe7">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button [] MenuButtonsController.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8cf3a650a4329d1a81bcc34faa0f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cf3a650a4329d1a81bcc34faa0f3f">&#9670;&nbsp;</a></span>maxButtonIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuButtonsController.maxButtonIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3273f96c55ff2e8b4f683345fa51b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3273f96c55ff2e8b4f683345fa51b676">&#9670;&nbsp;</a></span>selectedButtonIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuButtonsController.selectedButtonIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/MenuButtons/<a class="el" href="MenuButtonsController_8cs.html">MenuButtonsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
