<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: ItemAssets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classItemAssets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemAssets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSingleton.html" title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass...">Singleton</a> class that contains reference to all the necessary assets related to the items.  
 <a href="classItemAssets.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ItemAssets:</div>
<div class="dyncontent">
<div class="center"><img src="classItemAssets__inherit__graph.png" border="0" usemap="#ItemAssets_inherit__map" alt="Inheritance graph"/></div>
<map name="ItemAssets_inherit__map" id="ItemAssets_inherit__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; ItemAssets \&gt;" alt="" coords="5,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ItemAssets:</div>
<div class="dyncontent">
<div class="center"><img src="classItemAssets__coll__graph.png" border="0" usemap="#ItemAssets_coll__map" alt="Collaboration graph"/></div>
<map name="ItemAssets_coll__map" id="ItemAssets_coll__map">
<area shape="rect" id="node2" href="classSingleton.html" title="Singleton\&lt; ItemAssets \&gt;" alt="" coords="5,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a806a18d81980cdc01d8f5a8ede80c0a7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemAssets.html#a806a18d81980cdc01d8f5a8ede80c0a7">itemWorldPrefab</a></td></tr>
<tr class="separator:a806a18d81980cdc01d8f5a8ede80c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e544f31fc2c0431307db829663f6c58"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemAssets.html#a1e544f31fc2c0431307db829663f6c58">silverSprite</a></td></tr>
<tr class="separator:a1e544f31fc2c0431307db829663f6c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e27bcb71ac1819f5d135e83c513ee"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemAssets.html#a567e27bcb71ac1819f5d135e83c513ee">platinumSprite</a></td></tr>
<tr class="separator:a567e27bcb71ac1819f5d135e83c513ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c252084f846578c19d51b4124a03828"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemAssets.html#a7c252084f846578c19d51b4124a03828">armorUpgradeSprite</a></td></tr>
<tr class="separator:a7c252084f846578c19d51b4124a03828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classSingleton"><td colspan="2" onclick="javascript:toggleInherit('properties_classSingleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classSingleton.html">Singleton&lt; ItemAssets &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access singleton instance through this propriety.  <a href="classSingleton.html#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_classSingleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSingleton.html" title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass...">Singleton</a> class that contains reference to all the necessary assets related to the items. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c252084f846578c19d51b4124a03828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c252084f846578c19d51b4124a03828">&#9670;&nbsp;</a></span>armorUpgradeSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemAssets.armorUpgradeSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a806a18d81980cdc01d8f5a8ede80c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806a18d81980cdc01d8f5a8ede80c0a7">&#9670;&nbsp;</a></span>itemWorldPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ItemAssets.itemWorldPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567e27bcb71ac1819f5d135e83c513ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567e27bcb71ac1819f5d135e83c513ee">&#9670;&nbsp;</a></span>platinumSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemAssets.platinumSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e544f31fc2c0431307db829663f6c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e544f31fc2c0431307db829663f6c58">&#9670;&nbsp;</a></span>silverSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite ItemAssets.silverSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="ItemAssets_8cs.html">ItemAssets.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
