<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerMovements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPlayerMovements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMovements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used by the <a class="el" href="classPlayerMovementsBehaviour.html" title="Handles the movements of the player. Uses the PlayerMovements class to compute the movements...">PlayerMovementsBehaviour</a> to compute the movements.  
 <a href="classPlayerMovements.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0ba56e0ab8a59517bf503f197c9859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#a0b0ba56e0ab8a59517bf503f197c9859">PlayerMovements</a> (float playerSpeed, float afterburnerSpeed)</td></tr>
<tr class="separator:a0b0ba56e0ab8a59517bf503f197c9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b3a8ad120e4c4028655e9edb5ec4e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#aac0b3a8ad120e4c4028655e9edb5ec4e">GetMovement</a> (Vector2 movement)</td></tr>
<tr class="memdesc:aac0b3a8ad120e4c4028655e9edb5ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the movement that should be applied to the rigidbody.  <a href="#aac0b3a8ad120e4c4028655e9edb5ec4e">More...</a><br /></td></tr>
<tr class="separator:aac0b3a8ad120e4c4028655e9edb5ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0becf0fec0dc8f19ccfab563aa177bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#ad0becf0fec0dc8f19ccfab563aa177bf">StartAfterburner</a> ()</td></tr>
<tr class="memdesc:ad0becf0fec0dc8f19ccfab563aa177bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the rigidbody go faster.  <a href="#ad0becf0fec0dc8f19ccfab563aa177bf">More...</a><br /></td></tr>
<tr class="separator:ad0becf0fec0dc8f19ccfab563aa177bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d524f425f3dc402b5a9a6a8054dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#a6f8d524f425f3dc402b5a9a6a8054dc5">StopAfterburner</a> ()</td></tr>
<tr class="memdesc:a6f8d524f425f3dc402b5a9a6a8054dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the afterburner.  <a href="#a6f8d524f425f3dc402b5a9a6a8054dc5">More...</a><br /></td></tr>
<tr class="separator:a6f8d524f425f3dc402b5a9a6a8054dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9a1f5c1294ac8d186d6257242e8826e"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#aa9a1f5c1294ac8d186d6257242e8826e">rotationOffset</a></td></tr>
<tr class="separator:aa9a1f5c1294ac8d186d6257242e8826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69f8c7cf44ca7d5ddf31dbd8c6102752"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#a69f8c7cf44ca7d5ddf31dbd8c6102752">PlayerSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a69f8c7cf44ca7d5ddf31dbd8c6102752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc88af422caae20d53e37a18fb6cc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#aeacc88af422caae20d53e37a18fb6cc8">AfterburnerSpeed</a><code> [get]</code></td></tr>
<tr class="separator:aeacc88af422caae20d53e37a18fb6cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec6da589f2c09a0b6efa00cdb3a025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovements.html#a28ec6da589f2c09a0b6efa00cdb3a025">SpeedModifier</a><code> [get]</code></td></tr>
<tr class="separator:a28ec6da589f2c09a0b6efa00cdb3a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used by the <a class="el" href="classPlayerMovementsBehaviour.html" title="Handles the movements of the player. Uses the PlayerMovements class to compute the movements...">PlayerMovementsBehaviour</a> to compute the movements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b0ba56e0ab8a59517bf503f197c9859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0ba56e0ab8a59517bf503f197c9859">&#9670;&nbsp;</a></span>PlayerMovements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerMovements.PlayerMovements </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>playerSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>afterburnerSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac0b3a8ad120e4c4028655e9edb5ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b3a8ad120e4c4028655e9edb5ec4e">&#9670;&nbsp;</a></span>GetMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PlayerMovements.GetMovement </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the movement that should be applied to the rigidbody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>Describes the movement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the movement that should be applied to the rigidbody.</dd></dl>

</div>
</div>
<a id="ad0becf0fec0dc8f19ccfab563aa177bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0becf0fec0dc8f19ccfab563aa177bf">&#9670;&nbsp;</a></span>StartAfterburner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovements.StartAfterburner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the rigidbody go faster. </p>

</div>
</div>
<a id="a6f8d524f425f3dc402b5a9a6a8054dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d524f425f3dc402b5a9a6a8054dc5">&#9670;&nbsp;</a></span>StopAfterburner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovements.StopAfterburner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the afterburner. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9a1f5c1294ac8d186d6257242e8826e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a1f5c1294ac8d186d6257242e8826e">&#9670;&nbsp;</a></span>rotationOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int PlayerMovements.rotationOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeacc88af422caae20d53e37a18fb6cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc88af422caae20d53e37a18fb6cc8">&#9670;&nbsp;</a></span>AfterburnerSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovements.AfterburnerSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f8c7cf44ca7d5ddf31dbd8c6102752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8c7cf44ca7d5ddf31dbd8c6102752">&#9670;&nbsp;</a></span>PlayerSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovements.PlayerSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ec6da589f2c09a0b6efa00cdb3a025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec6da589f2c09a0b6efa00cdb3a025">&#9670;&nbsp;</a></span>SpeedModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovements.SpeedModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerMovements_8cs.html">PlayerMovements.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
