<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: CodeMonkey.Utils.ButtonUI.InterceptActionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeMonkey.html">CodeMonkey</a></li><li class="navelem"><a class="el" href="namespaceCodeMonkey_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html">ButtonUI</a></li><li class="navelem"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html">InterceptActionHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeMonkey.Utils.ButtonUI.InterceptActionHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac56532c66932052e8bbe73dfebe433f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html#ac56532c66932052e8bbe73dfebe433f7">InterceptActionHandler</a> (Action removeInterceptFunc)</td></tr>
<tr class="separator:ac56532c66932052e8bbe73dfebe433f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af786a4e3e021e98d5d5bb08fc7fe7a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html#af786a4e3e021e98d5d5bb08fc7fe7a1c">RemoveIntercept</a> ()</td></tr>
<tr class="separator:af786a4e3e021e98d5d5bb08fc7fe7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac56532c66932052e8bbe73dfebe433f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56532c66932052e8bbe73dfebe433f7">&#9670;&nbsp;</a></span>InterceptActionHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeMonkey.Utils.ButtonUI.InterceptActionHandler.InterceptActionHandler </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>removeInterceptFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af786a4e3e021e98d5d5bb08fc7fe7a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af786a4e3e021e98d5d5bb08fc7fe7a1c">&#9670;&nbsp;</a></span>RemoveIntercept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeMonkey.Utils.ButtonUI.InterceptActionHandler.RemoveIntercept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="ButtonUI_8cs.html">ButtonUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
