<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExtensions.html">Extensions</a></li><li class="navelem"><a class="el" href="classExtensions_1_1ExtensionMethods.html">ExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Extensions.ExtensionMethods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a371ad3a00a661c205c3d1cbca36fc5f0">AngleToPoint</a>(this Vector2 vector, Vector2 destination)</td><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a4b1eb2eae7c55e56e6fbbaa476791985">DEFAULT_FLOAT_PRECISION</a></td><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html#ad2690fb66f531aceb91535d2ba4fe792">DEFAULT_PRECISION_DIRECTION</a></td><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a9a16f409a1f9d0a4dae435ff2ba29df4">GetRandomDirection</a>(this System.Random rnd, int precision=DEFAULT_PRECISION_DIRECTION)</td><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html#add2b6248950dc0e8ffadd237fa8c7163">NextFloat</a>(this System.Random rnd, int min, int max, int precision=DEFAULT_FLOAT_PRECISION)</td><td class="entry"><a class="el" href="classExtensions_1_1ExtensionMethods.html">Extensions.ExtensionMethods</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
