<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: EnemyAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEnemyAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used by the EnemyAIBehaviour class to compute the AI of an enemy.  
 <a href="classEnemyAI.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for EnemyAI:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemyAI__coll__graph.png" border="0" usemap="#EnemyAI_coll__map" alt="Collaboration graph"/></div>
<map name="EnemyAI_coll__map" id="EnemyAI_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e262517d8531c08bebe83b6765d8c66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a4e262517d8531c08bebe83b6765d8c66">States</a> { <a class="el" href="classEnemyAI.html#a4e262517d8531c08bebe83b6765d8c66a48e479c8d87de78171b5ca989c2664a5">States.Roaming</a>, 
<a class="el" href="classEnemyAI.html#a4e262517d8531c08bebe83b6765d8c66ae05889fd9641f25f6d9e98aa06413b27">States.ChaseTarget</a>
 }</td></tr>
<tr class="separator:a4e262517d8531c08bebe83b6765d8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf12ebfe76242d78df22c616877eff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a8bf12ebfe76242d78df22c616877eff1">EnemyAI</a> (System.Random random, Vector2 startPosition, int <a class="el" href="classEnemyAI.html#aa006858f48d7b86c998e07070e42afa2">minMovementRange</a>, int <a class="el" href="classEnemyAI.html#a56b45e695404789f077bfa0909f0f389">maxMovementRange</a>, float <a class="el" href="classEnemyAI.html#a430b460c903d476317ce5f3451718811">targetRange</a>)</td></tr>
<tr class="separator:a8bf12ebfe76242d78df22c616877eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831e407eec72da6ed28954614074bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a5831e407eec72da6ed28954614074bf8">EnemyAI</a> (System.Random random, Vector2 startPosition)</td></tr>
<tr class="separator:a5831e407eec72da6ed28954614074bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607fa025d14274f00b9ff4c367cf1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a1607fa025d14274f00b9ff4c367cf1ed">FindTarget</a> (Vector2 enemyPosition)</td></tr>
<tr class="memdesc:a1607fa025d14274f00b9ff4c367cf1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look if the enemy is in the range of the player.  <a href="#a1607fa025d14274f00b9ff4c367cf1ed">More...</a><br /></td></tr>
<tr class="separator:a1607fa025d14274f00b9ff4c367cf1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7e7e13c955e27116d565a21b424b169"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#af7e7e13c955e27116d565a21b424b169">StartPosition</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:af7e7e13c955e27116d565a21b424b169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting position of the enemy.  <a href="#af7e7e13c955e27116d565a21b424b169">More...</a><br /></td></tr>
<tr class="separator:af7e7e13c955e27116d565a21b424b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb56f733d5e9225f8db5439c042078"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a6ffb56f733d5e9225f8db5439c042078">RoamPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ffb56f733d5e9225f8db5439c042078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random roam position close to the start position.  <a href="#a6ffb56f733d5e9225f8db5439c042078">More...</a><br /></td></tr>
<tr class="separator:a6ffb56f733d5e9225f8db5439c042078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbd84b4b8a9f0f13a51e41102e1af1f6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#acbd84b4b8a9f0f13a51e41102e1af1f6">FLOAT_PRECISION</a> = 10000</td></tr>
<tr class="separator:acbd84b4b8a9f0f13a51e41102e1af1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bff35804a3e174be40b3d2990c5dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a036bff35804a3e174be40b3d2990c5dc">DEFAULT_MIN_MOVEMENT_RANGE</a> = 1</td></tr>
<tr class="separator:a036bff35804a3e174be40b3d2990c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3741eb4cc5a6c3333e1110912c4b65a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#ad3741eb4cc5a6c3333e1110912c4b65a">DEFAULT_MAX_MOVEMENT_RANGE</a> = 10</td></tr>
<tr class="separator:ad3741eb4cc5a6c3333e1110912c4b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da98fd6a87a14f4ee098c9e3ebd2ef"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a68da98fd6a87a14f4ee098c9e3ebd2ef">DEFAULT_TARGET_RANGE</a> = 10</td></tr>
<tr class="separator:a68da98fd6a87a14f4ee098c9e3ebd2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1f359450d98ad2b37b286beb5bd32e"><td class="memItemLeft" align="right" valign="top">readonly System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#abe1f359450d98ad2b37b286beb5bd32e">rnd</a></td></tr>
<tr class="separator:abe1f359450d98ad2b37b286beb5bd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa006858f48d7b86c998e07070e42afa2"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#aa006858f48d7b86c998e07070e42afa2">minMovementRange</a></td></tr>
<tr class="separator:aa006858f48d7b86c998e07070e42afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b45e695404789f077bfa0909f0f389"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a56b45e695404789f077bfa0909f0f389">maxMovementRange</a></td></tr>
<tr class="separator:a56b45e695404789f077bfa0909f0f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b460c903d476317ce5f3451718811"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemyAI.html#a430b460c903d476317ce5f3451718811">targetRange</a></td></tr>
<tr class="separator:a430b460c903d476317ce5f3451718811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used by the EnemyAIBehaviour class to compute the AI of an enemy. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4e262517d8531c08bebe83b6765d8c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e262517d8531c08bebe83b6765d8c66">&#9670;&nbsp;</a></span>States</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classEnemyAI.html#a4e262517d8531c08bebe83b6765d8c66">EnemyAI.States</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e262517d8531c08bebe83b6765d8c66a48e479c8d87de78171b5ca989c2664a5"></a>Roaming&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e262517d8531c08bebe83b6765d8c66ae05889fd9641f25f6d9e98aa06413b27"></a>ChaseTarget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bf12ebfe76242d78df22c616877eff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf12ebfe76242d78df22c616877eff1">&#9670;&nbsp;</a></span>EnemyAI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnemyAI.EnemyAI </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minMovementRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMovementRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5831e407eec72da6ed28954614074bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5831e407eec72da6ed28954614074bf8">&#9670;&nbsp;</a></span>EnemyAI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnemyAI.EnemyAI </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>startPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1607fa025d14274f00b9ff4c367cf1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1607fa025d14274f00b9ff4c367cf1ed">&#9670;&nbsp;</a></span>FindTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.FindTarget </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>enemyPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look if the enemy is in the range of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyPosition</td><td>Position of the enemy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3741eb4cc5a6c3333e1110912c4b65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3741eb4cc5a6c3333e1110912c4b65a">&#9670;&nbsp;</a></span>DEFAULT_MAX_MOVEMENT_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EnemyAI.DEFAULT_MAX_MOVEMENT_RANGE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036bff35804a3e174be40b3d2990c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036bff35804a3e174be40b3d2990c5dc">&#9670;&nbsp;</a></span>DEFAULT_MIN_MOVEMENT_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EnemyAI.DEFAULT_MIN_MOVEMENT_RANGE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68da98fd6a87a14f4ee098c9e3ebd2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68da98fd6a87a14f4ee098c9e3ebd2ef">&#9670;&nbsp;</a></span>DEFAULT_TARGET_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float EnemyAI.DEFAULT_TARGET_RANGE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd84b4b8a9f0f13a51e41102e1af1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd84b4b8a9f0f13a51e41102e1af1f6">&#9670;&nbsp;</a></span>FLOAT_PRECISION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EnemyAI.FLOAT_PRECISION = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b45e695404789f077bfa0909f0f389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b45e695404789f077bfa0909f0f389">&#9670;&nbsp;</a></span>maxMovementRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int EnemyAI.maxMovementRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa006858f48d7b86c998e07070e42afa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006858f48d7b86c998e07070e42afa2">&#9670;&nbsp;</a></span>minMovementRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int EnemyAI.minMovementRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1f359450d98ad2b37b286beb5bd32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1f359450d98ad2b37b286beb5bd32e">&#9670;&nbsp;</a></span>rnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly System.Random EnemyAI.rnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430b460c903d476317ce5f3451718811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430b460c903d476317ce5f3451718811">&#9670;&nbsp;</a></span>targetRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float EnemyAI.targetRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ffb56f733d5e9225f8db5439c042078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffb56f733d5e9225f8db5439c042078">&#9670;&nbsp;</a></span>RoamPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 EnemyAI.RoamPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random roam position close to the start position. </p>

</div>
</div>
<a id="af7e7e13c955e27116d565a21b424b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e7e13c955e27116d565a21b424b169">&#9670;&nbsp;</a></span>StartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 EnemyAI.StartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting position of the enemy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="EnemyAI_8cs.html">EnemyAI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
