<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: MissionGoal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classMissionGoal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MissionGoal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7611306e5f619d77ec9d93ea62424fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="MissionGoal_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionGoal.html#a7611306e5f619d77ec9d93ea62424fa2">GoalType</a><code> [get, set]</code></td></tr>
<tr class="separator:a7611306e5f619d77ec9d93ea62424fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6cd47692f485e7502ad2d729b6994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionGoal.html#a28d6cd47692f485e7502ad2d729b6994">RequiredAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a28d6cd47692f485e7502ad2d729b6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f399f2a866a81434dd02fdd2a1fe353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionGoal.html#a2f399f2a866a81434dd02fdd2a1fe353">CurrentAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f399f2a866a81434dd02fdd2a1fe353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db1253e03bfdfb9d8e4a48eeaef328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMissionGoal.html#ac9db1253e03bfdfb9d8e4a48eeaef328">IsReached</a><code> [get]</code></td></tr>
<tr class="separator:ac9db1253e03bfdfb9d8e4a48eeaef328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f399f2a866a81434dd02fdd2a1fe353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f399f2a866a81434dd02fdd2a1fe353">&#9670;&nbsp;</a></span>CurrentAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MissionGoal.CurrentAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7611306e5f619d77ec9d93ea62424fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611306e5f619d77ec9d93ea62424fa2">&#9670;&nbsp;</a></span>GoalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="MissionGoal_8cs.html#a420a06ac3cbb3ea3d1ee0f7d209ffadf">GoalType</a> MissionGoal.GoalType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9db1253e03bfdfb9d8e4a48eeaef328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9db1253e03bfdfb9d8e4a48eeaef328">&#9670;&nbsp;</a></span>IsReached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MissionGoal.IsReached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d6cd47692f485e7502ad2d729b6994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d6cd47692f485e7502ad2d729b6994">&#9670;&nbsp;</a></span>RequiredAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MissionGoal.RequiredAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Missions/<a class="el" href="MissionGoal_8cs.html">MissionGoal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
