<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Shooting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShooting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shooting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the shooting.  
 <a href="classShooting.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Shooting:</div>
<div class="dyncontent">
<div class="center"><img src="classShooting__inherit__graph.png" border="0" usemap="#Shooting_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shooting:</div>
<div class="dyncontent">
<div class="center"><img src="classShooting__coll__graph.png" border="0" usemap="#Shooting_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a74ba0ab29be2e9f2ab6114cd78fa54"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShooting.html#a8a74ba0ab29be2e9f2ab6114cd78fa54">firePoint</a></td></tr>
<tr class="separator:a8a74ba0ab29be2e9f2ab6114cd78fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8319bd175be0e9901c1c243e5d418ff"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShooting.html#ab8319bd175be0e9901c1c243e5d418ff">bulletPrefab</a></td></tr>
<tr class="separator:ab8319bd175be0e9901c1c243e5d418ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0dbf4b468be3a573f10f03476e39d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShooting.html#a1f0dbf4b468be3a573f10f03476e39d4">bulletForce</a> = 20f</td></tr>
<tr class="separator:a1f0dbf4b468be3a573f10f03476e39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the shooting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f0dbf4b468be3a573f10f03476e39d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0dbf4b468be3a573f10f03476e39d4">&#9670;&nbsp;</a></span>bulletForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Shooting.bulletForce = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8319bd175be0e9901c1c243e5d418ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8319bd175be0e9901c1c243e5d418ff">&#9670;&nbsp;</a></span>bulletPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Shooting.bulletPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a74ba0ab29be2e9f2ab6114cd78fa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a74ba0ab29be2e9f2ab6114cd78fa54">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Shooting.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="Shooting_8cs.html">Shooting.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
