<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: ExtensionMethodsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExtensionMethodsTests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtensionMethodsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests of the ExtensionMethods class.  
 <a href="classExtensionMethodsTests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb20cbb89d071067ce4c43e1270d991c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensionMethodsTests.html#adb20cbb89d071067ce4c43e1270d991c">NextWithPrecisionFloatTest</a> ([Values(-100, 0, 1)]int min, [Values(int.MaxValue, 10, 10)]int max, [Values(10, 1000, 10000)]int precision)</td></tr>
<tr class="separator:adb20cbb89d071067ce4c43e1270d991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49888508ec045ac7fa521e2b6b307fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensionMethodsTests.html#aa49888508ec045ac7fa521e2b6b307fa">NextWithoutPrecisionFloatTest</a> ([Values(-100, 0, 1)]int min, [Values(int.MaxValue, 10, 10)]int max)</td></tr>
<tr class="separator:aa49888508ec045ac7fa521e2b6b307fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef058236b7cf415f2de9fbd2da0e01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensionMethodsTests.html#a7ef058236b7cf415f2de9fbd2da0e01d">AngleToPointTest</a> ([Values(float.MinValue, float.MinValue, float.MaxValue, float.MaxValue, 10f, 18f, 0f, 0f)] float x, [Values(float.MinValue, float.MaxValue, float.MinValue, float.MaxValue, 10f, 15f, 1f, 0f)] float y, [Values(-135f, 135f, -45f, 45f, 45f, 39.805f, 90f, 0f)] float result)</td></tr>
<tr class="separator:a7ef058236b7cf415f2de9fbd2da0e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests of the ExtensionMethods class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef058236b7cf415f2de9fbd2da0e01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef058236b7cf415f2de9fbd2da0e01d">&#9670;&nbsp;</a></span>AngleToPointTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtensionMethodsTests.AngleToPointTest </td>
          <td>(</td>
          <td class="paramtype">[Values(float.MinValue, float.MinValue, float.MaxValue, float.MaxValue, 10f, 18f, 0f, 0f)] float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Values(float.MinValue, float.MaxValue, float.MinValue, float.MaxValue, 10f, 15f, 1f, 0f)] float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Values(-135f, 135f, -45f, 45f, 45f, 39.805f, 90f, 0f)] float&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa49888508ec045ac7fa521e2b6b307fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49888508ec045ac7fa521e2b6b307fa">&#9670;&nbsp;</a></span>NextWithoutPrecisionFloatTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtensionMethodsTests.NextWithoutPrecisionFloatTest </td>
          <td>(</td>
          <td class="paramtype">[Values(-100, 0, 1)] int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Values(int.MaxValue, 10, 10)] int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb20cbb89d071067ce4c43e1270d991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb20cbb89d071067ce4c43e1270d991c">&#9670;&nbsp;</a></span>NextWithPrecisionFloatTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtensionMethodsTests.NextWithPrecisionFloatTest </td>
          <td>(</td>
          <td class="paramtype">[Values(-100, 0, 1)] int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Values(int.MaxValue, 10, 10)] int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Values(10, 1000, 10000)] int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Tests/Editor/<a class="el" href="ExtensionMethodsTests_8cs.html">ExtensionMethodsTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
