<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: TooltipBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTooltipBehaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TooltipBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Add this behaviour to a gameobject that needs to see the tooltip on planets.  
 <a href="classTooltipBehaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TooltipBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classTooltipBehaviour__inherit__graph.png" border="0" usemap="#TooltipBehaviour_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TooltipBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classTooltipBehaviour__coll__graph.png" border="0" usemap="#TooltipBehaviour_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f2525986b02177f5830e48444c351df"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTooltipBehaviour.html#a7f2525986b02177f5830e48444c351df">tooltip</a></td></tr>
<tr class="separator:a7f2525986b02177f5830e48444c351df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39872862de6b8b381256f9406d5767e0"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTooltipBehaviour.html#a39872862de6b8b381256f9406d5767e0">textTooltip</a></td></tr>
<tr class="separator:a39872862de6b8b381256f9406d5767e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add this behaviour to a gameobject that needs to see the tooltip on planets. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39872862de6b8b381256f9406d5767e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39872862de6b8b381256f9406d5767e0">&#9670;&nbsp;</a></span>textTooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI TooltipBehaviour.textTooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2525986b02177f5830e48444c351df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2525986b02177f5830e48444c351df">&#9670;&nbsp;</a></span>tooltip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TooltipBehaviour.tooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="TooltipBehaviour_8cs.html">TooltipBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
