<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerMovementsBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPlayerMovementsBehaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMovementsBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the movements of the player. Uses the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class to compute the movements.  
 <a href="classPlayerMovementsBehaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerMovementsBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerMovementsBehaviour__inherit__graph.png" border="0" usemap="#PlayerMovementsBehaviour_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayerMovementsBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerMovementsBehaviour__coll__graph.png" border="0" usemap="#PlayerMovementsBehaviour_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8a168825e75d7f2e0f979c37d6af9cb"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsBehaviour.html#af8a168825e75d7f2e0f979c37d6af9cb">cam</a></td></tr>
<tr class="separator:af8a168825e75d7f2e0f979c37d6af9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc879ec5bfecfdae8fb11e9af303f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsBehaviour.html#a85fc879ec5bfecfdae8fb11e9af303f4">rotationOffset</a> = 0</td></tr>
<tr class="separator:a85fc879ec5bfecfdae8fb11e9af303f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382206f32a666bbd1537dc3f1a63a37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsBehaviour.html#ae382206f32a666bbd1537dc3f1a63a37">playerSpeed</a> = 2f</td></tr>
<tr class="separator:ae382206f32a666bbd1537dc3f1a63a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bcd1905f5ca998fc915d92e0b1e9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsBehaviour.html#a4b8bcd1905f5ca998fc915d92e0b1e9e">afterburnerSpeed</a> = 10f</td></tr>
<tr class="separator:a4b8bcd1905f5ca998fc915d92e0b1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5945e932bc11b34ee77e7135a5d4700"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPlayerMovementsBehaviour.html">PlayerMovementsBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerMovementsBehaviour.html#ab5945e932bc11b34ee77e7135a5d4700">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ab5945e932bc11b34ee77e7135a5d4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the movements of the player. Uses the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class to compute the movements. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8bcd1905f5ca998fc915d92e0b1e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8bcd1905f5ca998fc915d92e0b1e9e">&#9670;&nbsp;</a></span>afterburnerSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovementsBehaviour.afterburnerSpeed = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a168825e75d7f2e0f979c37d6af9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a168825e75d7f2e0f979c37d6af9cb">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera PlayerMovementsBehaviour.cam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae382206f32a666bbd1537dc3f1a63a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae382206f32a666bbd1537dc3f1a63a37">&#9670;&nbsp;</a></span>playerSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovementsBehaviour.playerSpeed = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fc879ec5bfecfdae8fb11e9af303f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc879ec5bfecfdae8fb11e9af303f4">&#9670;&nbsp;</a></span>rotationOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerMovementsBehaviour.rotationOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5945e932bc11b34ee77e7135a5d4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5945e932bc11b34ee77e7135a5d4700">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerMovementsBehaviour.html">PlayerMovementsBehaviour</a> PlayerMovementsBehaviour.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerMovementsBehaviour_8cs.html">PlayerMovementsBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
