<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Asteroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAsteroid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asteroid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MonoBehaviour for an <a class="el" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. ">Asteroid</a> that drops items on destroy.  
 <a href="classAsteroid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Asteroid:</div>
<div class="dyncontent">
<div class="center"><img src="classAsteroid__inherit__graph.png" border="0" usemap="#Asteroid_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Asteroid:</div>
<div class="dyncontent">
<div class="center"><img src="classAsteroid__coll__graph.png" border="0" usemap="#Asteroid_coll__map" alt="Collaboration graph"/></div>
<map name="Asteroid_coll__map" id="Asteroid_coll__map">
<area shape="rect" id="node3" href="classItem.html" title="Class that represents an Item. " alt="" coords="141,81,189,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a434e57c1d0fe49ba728bcb9315b266ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#a434e57c1d0fe49ba728bcb9315b266ac">speed</a> = 1f</td></tr>
<tr class="separator:a434e57c1d0fe49ba728bcb9315b266ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9b00ae7f31db5820ff4a13129f2e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#a8cb9b00ae7f31db5820ff4a13129f2e8">minLoot</a> = 0</td></tr>
<tr class="separator:a8cb9b00ae7f31db5820ff4a13129f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da43bd13087b4e75574ef1fd54f357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#ad0da43bd13087b4e75574ef1fd54f357">maxLoot</a> = 5</td></tr>
<tr class="separator:ad0da43bd13087b4e75574ef1fd54f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fdd15772bbcfd64999aa40b801fb0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#a94fdd15772bbcfd64999aa40b801fb0c">minLootRange</a> = -1f</td></tr>
<tr class="separator:a94fdd15772bbcfd64999aa40b801fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61bda3f18515183535aa4c916158162"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#ae61bda3f18515183535aa4c916158162">maxLootRange</a> = 1f</td></tr>
<tr class="separator:ae61bda3f18515183535aa4c916158162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2d61f01433d935396f097c7d85968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">Item.ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsteroid.html#a3dc2d61f01433d935396f097c7d85968">lootType</a></td></tr>
<tr class="separator:a3dc2d61f01433d935396f097c7d85968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MonoBehaviour for an <a class="el" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. ">Asteroid</a> that drops items on destroy. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dc2d61f01433d935396f097c7d85968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2d61f01433d935396f097c7d85968">&#9670;&nbsp;</a></span>lootType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">Item.ItemType</a> Asteroid.lootType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0da43bd13087b4e75574ef1fd54f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da43bd13087b4e75574ef1fd54f357">&#9670;&nbsp;</a></span>maxLoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid.maxLoot = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61bda3f18515183535aa4c916158162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61bda3f18515183535aa4c916158162">&#9670;&nbsp;</a></span>maxLootRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Asteroid.maxLootRange = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb9b00ae7f31db5820ff4a13129f2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb9b00ae7f31db5820ff4a13129f2e8">&#9670;&nbsp;</a></span>minLoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Asteroid.minLoot = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fdd15772bbcfd64999aa40b801fb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fdd15772bbcfd64999aa40b801fb0c">&#9670;&nbsp;</a></span>minLootRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Asteroid.minLootRange = -1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434e57c1d0fe49ba728bcb9315b266ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e57c1d0fe49ba728bcb9315b266ac">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Asteroid.speed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="Asteroid_8cs.html">Asteroid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
