<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: InventoryBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInventoryBehaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Behaviour to attach to the GameObject that will have the inventory (ex: the player).  
 <a href="classInventoryBehaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InventoryBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classInventoryBehaviour__inherit__graph.png" border="0" usemap="#InventoryBehaviour_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InventoryBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="classInventoryBehaviour__coll__graph.png" border="0" usemap="#InventoryBehaviour_coll__map" alt="Collaboration graph"/></div>
<map name="InventoryBehaviour_coll__map" id="InventoryBehaviour_coll__map">
<area shape="rect" id="node3" href="classInventoryUI.html" title="MonoBehaviour that controls the UI for the inventory. " alt="" coords="89,81,179,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af028213bdfc9fb22fd05e41dbc2f0e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventoryUI.html">InventoryUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryBehaviour.html#af028213bdfc9fb22fd05e41dbc2f0e69">inventoryUi</a></td></tr>
<tr class="separator:af028213bdfc9fb22fd05e41dbc2f0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a85b92a818642b6a612808f40fc48f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryBehaviour.html#a6a85b92a818642b6a612808f40fc48f4">Inventory</a><code> [get]</code></td></tr>
<tr class="separator:a6a85b92a818642b6a612808f40fc48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Behaviour to attach to the GameObject that will have the inventory (ex: the player). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af028213bdfc9fb22fd05e41dbc2f0e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af028213bdfc9fb22fd05e41dbc2f0e69">&#9670;&nbsp;</a></span>inventoryUi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventoryUI.html">InventoryUI</a> InventoryBehaviour.inventoryUi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6a85b92a818642b6a612808f40fc48f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a85b92a818642b6a612808f40fc48f4">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> InventoryBehaviour.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="InventoryBehaviour_8cs.html">InventoryBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
