<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Health Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHealth.html">Health</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a4c84817debf518a99f8e6109c7e95960">ArmorPoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a86d82b9431213b819a23139c43e409ef">DestroyTime</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#ab936f3eed01c840d0fa1f878a69b075e">destroyTime</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a9fe51295c4da5ded1530b4528b0b998d">destroyWhenKilled</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#ab684ccc299ab59666a8ccc9c2694c295">HealthPoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a6852c9a1b7baf89d2afa85f8526437f3">HurtCallback</a>(int healthPoint)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a52a3f998a6284fc6e15e56e6f84a6b1c">IsAlive</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a5d27a6354544c007299796e70c88ac4e">isAlive</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a1372dd5d00ff612010f6d70ab7058e21">MaxArmorPoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#adaf60f90504117fb6f5bc399cdd879b6">maxArmorPointsParameter</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#adefac6faf736ca5363f781fb0698532e">MaxHealthPoints</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#a7ecc09cf83afd885bed19264fb596bfe">maxHealthPointsParameter</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHealth.html#a0887ccf481a4b528f274dfbf37676698">OnHurt</a></td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHealth.html#ae3d55697bdbeea9ea06e40d09535ca2d">ReduceHealth</a>(int ammount=1)</td><td class="entry"><a class="el" href="classHealth.html">Health</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
