<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: HUD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHUD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HUD:</div>
<div class="dyncontent">
<div class="center"><img src="classHUD__inherit__graph.png" border="0" usemap="#HUD_inherit__map" alt="Inheritance graph"/></div>
<map name="HUD_inherit__map" id="HUD_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HUD:</div>
<div class="dyncontent">
<div class="center"><img src="classHUD__coll__graph.png" border="0" usemap="#HUD_coll__map" alt="Collaboration graph"/></div>
<map name="HUD_coll__map" id="HUD_coll__map">
<area shape="rect" id="node4" href="classHealth.html" title="Script to put on gameobjects that must have health like the player or enemies. " alt="" coords="83,81,143,108"/>
<area shape="rect" id="node3" href="classInventory.html" title="Inventory class that contains a list of Items. " alt="" coords="174,81,250,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad763555e1fa503ee1f8bb849a5b128a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHealth.html">Health</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHUD.html#ad763555e1fa503ee1f8bb849a5b128a9">playerHeath</a></td></tr>
<tr class="separator:ad763555e1fa503ee1f8bb849a5b128a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78f7319f3722b0e771bc49e3b98eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHUD.html#afa78f7319f3722b0e771bc49e3b98eb7">playerInventory</a></td></tr>
<tr class="separator:afa78f7319f3722b0e771bc49e3b98eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0f31dda70608d933c6c08869320a8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHUD.html#ad3a0f31dda70608d933c6c08869320a8">lifeContainer</a></td></tr>
<tr class="separator:ad3a0f31dda70608d933c6c08869320a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3b4fdfef9421614a18834739715621"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHUD.html#a1e3b4fdfef9421614a18834739715621">heartTemplate</a></td></tr>
<tr class="separator:a1e3b4fdfef9421614a18834739715621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e3b4fdfef9421614a18834739715621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3b4fdfef9421614a18834739715621">&#9670;&nbsp;</a></span>heartTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUD.heartTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a0f31dda70608d933c6c08869320a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a0f31dda70608d933c6c08869320a8">&#9670;&nbsp;</a></span>lifeContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HUD.lifeContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad763555e1fa503ee1f8bb849a5b128a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad763555e1fa503ee1f8bb849a5b128a9">&#9670;&nbsp;</a></span>playerHeath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHealth.html">Health</a> HUD.playerHeath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa78f7319f3722b0e771bc49e3b98eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa78f7319f3722b0e771bc49e3b98eb7">&#9670;&nbsp;</a></span>playerInventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> HUD.playerInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="HUD_8cs.html">HUD.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
