<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUnityStandardAssets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespaceUnityStandardAssets_1_1__2D.html">_2D</a></li><li class="navelem"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">Camera2DFollow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets._2D.Camera2DFollow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a47713bd9650a293b93861d1ff0128dd2">damping</a></td><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a997bd2b2df46706d19618dd6a5ba9699">lookAheadFactor</a></td><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a387c9b01976bc3fd0537da5cd6d33fe0">lookAheadMoveThreshold</a></td><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a8e35cbc4c1ea8f013391cc4780924b57">lookAheadReturnSpeed</a></td><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a7a5c331fd4d80f160c325f872cacea11">target</a></td><td class="entry"><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
