<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: ArmorItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classArmorItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArmorItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for an item that can be use to upgrade the armor of the player.  
 <a href="classArmorItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArmorItem:</div>
<div class="dyncontent">
<div class="center"><img src="classArmorItem__inherit__graph.png" border="0" usemap="#ArmorItem_inherit__map" alt="Inheritance graph"/></div>
<map name="ArmorItem_inherit__map" id="ArmorItem_inherit__map">
<area shape="rect" id="node2" href="classItem.html" title="Class that represents an Item. " alt="" coords="54,80,102,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ArmorItem:</div>
<div class="dyncontent">
<div class="center"><img src="classArmorItem__coll__graph.png" border="0" usemap="#ArmorItem_coll__map" alt="Collaboration graph"/></div>
<map name="ArmorItem_coll__map" id="ArmorItem_coll__map">
<area shape="rect" id="node2" href="classItem.html" title="Class that represents an Item. " alt="" coords="54,80,102,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2461c80bd86f29cd2a3880b9687f9303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArmorItem.html#a2461c80bd86f29cd2a3880b9687f9303">ArmorItem</a> (int amount, int armorValue)</td></tr>
<tr class="separator:a2461c80bd86f29cd2a3880b9687f9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0cf9fc31b9ac30dcdf31791025dccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArmorItem.html#a8b0cf9fc31b9ac30dcdf31791025dccc">ArmorItem</a> ()</td></tr>
<tr class="separator:a8b0cf9fc31b9ac30dcdf31791025dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca9f41edfb223bfee15c61de525cb6f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArmorItem.html#adca9f41edfb223bfee15c61de525cb6f">Clone</a> ()</td></tr>
<tr class="separator:adca9f41edfb223bfee15c61de525cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a86aa42626852a13fd07bcf702959c401 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a86aa42626852a13fd07bcf702959c401">Item</a> (<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a> itemType, int amount)</td></tr>
<tr class="separator:a86aa42626852a13fd07bcf702959c401 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58c9457ffe7bf7a0c0098f8fb05232 inherit pub_methods_classItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#adc58c9457ffe7bf7a0c0098f8fb05232">Item</a> ()</td></tr>
<tr class="separator:adc58c9457ffe7bf7a0c0098f8fb05232 inherit pub_methods_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac817a7daf6248fc66f9a284169eccadd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArmorItem.html#ac817a7daf6248fc66f9a284169eccadd">ArmorValue</a><code> [get, set]</code></td></tr>
<tr class="separator:ac817a7daf6248fc66f9a284169eccadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classItem"><td colspan="2" onclick="javascript:toggleInherit('properties_classItem')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:a89694b77aaa2064fb3fd8469a6471007 inherit properties_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a89694b77aaa2064fb3fd8469a6471007">Amount</a><code> [get, set]</code></td></tr>
<tr class="separator:a89694b77aaa2064fb3fd8469a6471007 inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4dd35efadb6b0bbe6a98da4ca1bf05 inherit properties_classItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aaf4dd35efadb6b0bbe6a98da4ca1bf05">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf4dd35efadb6b0bbe6a98da4ca1bf05 inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9ed1077f92407ef6e49596c873a59 inherit properties_classItem"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab0d9ed1077f92407ef6e49596c873a59">Sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0d9ed1077f92407ef6e49596c873a59 inherit properties_classItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the good sprite depending on the ItemType.  <a href="classItem.html#ab0d9ed1077f92407ef6e49596c873a59">More...</a><br /></td></tr>
<tr class="separator:ab0d9ed1077f92407ef6e49596c873a59 inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921e163a956d6369785aba58a3b9f3d inherit properties_classItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#af921e163a956d6369785aba58a3b9f3d">IsStackable</a><code> [get]</code></td></tr>
<tr class="separator:af921e163a956d6369785aba58a3b9f3d inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587d1343c2e6b9538e677cb9e57e784 inherit properties_classItem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae587d1343c2e6b9538e677cb9e57e784">SellPrice</a><code> [get]</code></td></tr>
<tr class="separator:ae587d1343c2e6b9538e677cb9e57e784 inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24cfb4fb684aa5e3697b42f7c37f35 inherit properties_classItem"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aab24cfb4fb684aa5e3697b42f7c37f35">Name</a><code> [get]</code></td></tr>
<tr class="separator:aab24cfb4fb684aa5e3697b42f7c37f35 inherit properties_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classItem.html">Item</a></td></tr>
<tr class="memitem:ab5eeb575e9d66ebcfef9b58b667fad05 inherit pub_types_classItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05">ItemType</a> { <a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05af96e345fdc19cbd4cf15256c251a39a0">ItemType.Silver</a>, 
<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05abf381e2261c6d3b5b91866d8c966df3d">ItemType.Platinum</a>, 
<a class="el" href="classItem.html#ab5eeb575e9d66ebcfef9b58b667fad05aabd511d011d0585105f87f2ada1da842">ItemType.ArmorUpgrade</a>
 }</td></tr>
<tr class="separator:ab5eeb575e9d66ebcfef9b58b667fad05 inherit pub_types_classItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for an item that can be use to upgrade the armor of the player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2461c80bd86f29cd2a3880b9687f9303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2461c80bd86f29cd2a3880b9687f9303">&#9670;&nbsp;</a></span>ArmorItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorItem.ArmorItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0cf9fc31b9ac30dcdf31791025dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0cf9fc31b9ac30dcdf31791025dccc">&#9670;&nbsp;</a></span>ArmorItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorItem.ArmorItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adca9f41edfb223bfee15c61de525cb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca9f41edfb223bfee15c61de525cb6f">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object ArmorItem.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classItem.html#a99765db09c3829e2afa939399b3f1bac">Item</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac817a7daf6248fc66f9a284169eccadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac817a7daf6248fc66f9a284169eccadd">&#9670;&nbsp;</a></span>ArmorValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArmorItem.ArmorValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="ArmorItem_8cs.html">ArmorItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
