<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPlayerControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerControls:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerControls__inherit__graph.png" border="0" usemap="#PlayerControls_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayerControls:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayerControls__coll__graph.png" border="0" usemap="#PlayerControls_coll__map" alt="Collaboration graph"/></div>
<map name="PlayerControls_coll__map" id="PlayerControls_coll__map">
<area shape="rect" id="node4" href="structPlayerControls_1_1MainMenuActions.html" title="PlayerControls.MainMenuActions" alt="" coords="5,107,221,133"/>
<area shape="rect" id="node5" href="structPlayerControls_1_1GameplayActions.html" title="PlayerControls.GameplayActions" alt="" coords="6,157,221,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">IGameplayActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html">IMainMenuActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc1140eca6e181a19cb6fb66b2a6b79b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#adc1140eca6e181a19cb6fb66b2a6b79b">PlayerControls</a> ()</td></tr>
<tr class="separator:adc1140eca6e181a19cb6fb66b2a6b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0b89fa68f1e783335ac761b9b8ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#aa5c0b89fa68f1e783335ac761b9b8ab0">Dispose</a> ()</td></tr>
<tr class="separator:aa5c0b89fa68f1e783335ac761b9b8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058c3a92a724f0e68122e50106b5d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a2058c3a92a724f0e68122e50106b5d42">Contains</a> (InputAction action)</td></tr>
<tr class="separator:a2058c3a92a724f0e68122e50106b5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c7c3716424befa39a5ffa70fb2f2b"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; InputAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a7f9c7c3716424befa39a5ffa70fb2f2b">GetEnumerator</a> ()</td></tr>
<tr class="separator:a7f9c7c3716424befa39a5ffa70fb2f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42199b1102287476f7c75ca5b452e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a4b42199b1102287476f7c75ca5b452e7">Enable</a> ()</td></tr>
<tr class="separator:a4b42199b1102287476f7c75ca5b452e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae922b055a0900974d3a080189efe667d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#ae922b055a0900974d3a080189efe667d">Disable</a> ()</td></tr>
<tr class="separator:ae922b055a0900974d3a080189efe667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6229f581cb1747d05b59c28c0fe78241"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputControlScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a6229f581cb1747d05b59c28c0fe78241">controlSchemes</a> =&gt; asset.controlSchemes</td></tr>
<tr class="separator:a6229f581cb1747d05b59c28c0fe78241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d00d0fb749b55472d18e8294ecb796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#ad8d00d0fb749b55472d18e8294ecb796">Gameplay</a> =&gt; new <a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a>(this)</td></tr>
<tr class="separator:ad8d00d0fb749b55472d18e8294ecb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08245440c5430c0a99851e6c3d429e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a6c08245440c5430c0a99851e6c3d429e">MainMenu</a> =&gt; new <a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a>(this)</td></tr>
<tr class="separator:a6c08245440c5430c0a99851e6c3d429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42e9570f677f5c58aa25825a064faa52"><td class="memItemLeft" align="right" valign="top">InputBinding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a42e9570f677f5c58aa25825a064faa52">bindingMask</a><code> [get, set]</code></td></tr>
<tr class="separator:a42e9570f677f5c58aa25825a064faa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fccd77a0c1fb0c0173d0883372b1d72"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerControls.html#a6fccd77a0c1fb0c0173d0883372b1d72">devices</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fccd77a0c1fb0c0173d0883372b1d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc1140eca6e181a19cb6fb66b2a6b79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1140eca6e181a19cb6fb66b2a6b79b">&#9670;&nbsp;</a></span>PlayerControls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerControls.PlayerControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2058c3a92a724f0e68122e50106b5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2058c3a92a724f0e68122e50106b5d42">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerControls.Contains </td>
          <td>(</td>
          <td class="paramtype">InputAction&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae922b055a0900974d3a080189efe667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae922b055a0900974d3a080189efe667d">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c0b89fa68f1e783335ac761b9b8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c0b89fa68f1e783335ac761b9b8ab0">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b42199b1102287476f7c75ca5b452e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42199b1102287476f7c75ca5b452e7">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9c7c3716424befa39a5ffa70fb2f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c7c3716424befa39a5ffa70fb2f2b">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;InputAction&gt; PlayerControls.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6229f581cb1747d05b59c28c0fe78241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6229f581cb1747d05b59c28c0fe78241">&#9670;&nbsp;</a></span>controlSchemes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputControlScheme&gt; PlayerControls.controlSchemes =&gt; asset.controlSchemes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d00d0fb749b55472d18e8294ecb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d00d0fb749b55472d18e8294ecb796">&#9670;&nbsp;</a></span>Gameplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a> PlayerControls.Gameplay =&gt; new <a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c08245440c5430c0a99851e6c3d429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c08245440c5430c0a99851e6c3d429e">&#9670;&nbsp;</a></span>MainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a> PlayerControls.MainMenu =&gt; new <a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a42e9570f677f5c58aa25825a064faa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9570f677f5c58aa25825a064faa52">&#9670;&nbsp;</a></span>bindingMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBinding PlayerControls.bindingMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fccd77a0c1fb0c0173d0883372b1d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fccd77a0c1fb0c0173d0883372b1d72">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputDevice&gt; PlayerControls.devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerControls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
