<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlanetPrice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPlanetPrice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanetPrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to put on planets to describe what they sell and at what price.  
 <a href="classPlanetPrice.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanetPrice:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetPrice__inherit__graph.png" border="0" usemap="#PlanetPrice_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlanetPrice:</div>
<div class="dyncontent">
<div class="center"><img src="classPlanetPrice__coll__graph.png" border="0" usemap="#PlanetPrice_coll__map" alt="Collaboration graph"/></div>
<map name="PlanetPrice_coll__map" id="PlanetPrice_coll__map">
<area shape="rect" id="node3" href="classItemPrice.html" title="Class that describes the price of an item. " alt="" coords="142,5,221,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c2d7e5a59087b03c3b6b927e61d2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItemPrice.html">ItemPrice</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanetPrice.html#a17c2d7e5a59087b03c3b6b927e61d2f6">prices</a></td></tr>
<tr class="separator:a17c2d7e5a59087b03c3b6b927e61d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to put on planets to describe what they sell and at what price. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17c2d7e5a59087b03c3b6b927e61d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2d7e5a59087b03c3b6b927e61d2f6">&#9670;&nbsp;</a></span>prices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItemPrice.html">ItemPrice</a> [] PlanetPrice.prices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PlanetInteraction/<a class="el" href="PlanetPrice_8cs.html">PlanetPrice.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
