<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Mission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classMission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mission Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classMission.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ade0caaba4a213565f7e445de8262c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a9ade0caaba4a213565f7e445de8262c0">Mission</a> (bool isActive, string title, string description, int moneyReward, <a class="el" href="classMissionGoal.html">MissionGoal</a> missionGoal)</td></tr>
<tr class="separator:a9ade0caaba4a213565f7e445de8262c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf80d245d424b9c48389afb857dbe28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a0cf80d245d424b9c48389afb857dbe28">Mission</a> ()</td></tr>
<tr class="separator:a0cf80d245d424b9c48389afb857dbe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6cc4a9f415e467a672c06feb90c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a77c6cc4a9f415e467a672c06feb90c87">Complete</a> ()</td></tr>
<tr class="separator:a77c6cc4a9f415e467a672c06feb90c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf3ac138554d62fd656404997220abeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#abf3ac138554d62fd656404997220abeb">IsActive</a><code> [get, set]</code></td></tr>
<tr class="separator:abf3ac138554d62fd656404997220abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aeed871d344bc51ec99c32c6b78592"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#ac4aeed871d344bc51ec99c32c6b78592">Title</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4aeed871d344bc51ec99c32c6b78592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71657b3c57b4577683ca54b1170c3840"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a71657b3c57b4577683ca54b1170c3840">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a71657b3c57b4577683ca54b1170c3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b69a5a33aa11e1c54a1bf733ba24f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#ac0b69a5a33aa11e1c54a1bf733ba24f8">MoneyReward</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0b69a5a33aa11e1c54a1bf733ba24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6b6af490c7ed5f3c0f7a1dfa3774f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMissionGoal.html">MissionGoal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMission.html#a81b6b6af490c7ed5f3c0f7a1dfa3774f">MissionGoal</a><code> [get, set]</code></td></tr>
<tr class="separator:a81b6b6af490c7ed5f3c0f7a1dfa3774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a mission that a player can do. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ade0caaba4a213565f7e445de8262c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade0caaba4a213565f7e445de8262c0">&#9670;&nbsp;</a></span>Mission() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mission.Mission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moneyReward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMissionGoal.html">MissionGoal</a>&#160;</td>
          <td class="paramname"><em>missionGoal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf80d245d424b9c48389afb857dbe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf80d245d424b9c48389afb857dbe28">&#9670;&nbsp;</a></span>Mission() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mission.Mission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c6cc4a9f415e467a672c06feb90c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c6cc4a9f415e467a672c06feb90c87">&#9670;&nbsp;</a></span>Complete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mission.Complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71657b3c57b4577683ca54b1170c3840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71657b3c57b4577683ca54b1170c3840">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mission.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3ac138554d62fd656404997220abeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3ac138554d62fd656404997220abeb">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mission.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b6b6af490c7ed5f3c0f7a1dfa3774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b6b6af490c7ed5f3c0f7a1dfa3774f">&#9670;&nbsp;</a></span>MissionGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMissionGoal.html">MissionGoal</a> Mission.MissionGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b69a5a33aa11e1c54a1bf733ba24f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b69a5a33aa11e1c54a1bf733ba24f8">&#9670;&nbsp;</a></span>MoneyReward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mission.MoneyReward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4aeed871d344bc51ec99c32c6b78592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aeed871d344bc51ec99c32c6b78592">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mission.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Missions/<a class="el" href="Mission_8cs.html">Mission.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
