<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Health Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classHealth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Health Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script to put on gameobjects that must have health like the player or enemies.  
 <a href="classHealth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Health:</div>
<div class="dyncontent">
<div class="center"><img src="classHealth__inherit__graph.png" border="0" usemap="#Health_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Health:</div>
<div class="dyncontent">
<div class="center"><img src="classHealth__coll__graph.png" border="0" usemap="#Health_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6852c9a1b7baf89d2afa85f8526437f3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a6852c9a1b7baf89d2afa85f8526437f3">HurtCallback</a> (int healthPoint)</td></tr>
<tr class="separator:a6852c9a1b7baf89d2afa85f8526437f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d55697bdbeea9ea06e40d09535ca2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ae3d55697bdbeea9ea06e40d09535ca2d">ReduceHealth</a> (int ammount=1)</td></tr>
<tr class="memdesc:ae3d55697bdbeea9ea06e40d09535ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the health of the gameobject and kills it if health &lt;= 0.  <a href="#ae3d55697bdbeea9ea06e40d09535ca2d">More...</a><br /></td></tr>
<tr class="separator:ae3d55697bdbeea9ea06e40d09535ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ecc09cf83afd885bed19264fb596bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a7ecc09cf83afd885bed19264fb596bfe">maxHealthPointsParameter</a> = 15</td></tr>
<tr class="separator:a7ecc09cf83afd885bed19264fb596bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf60f90504117fb6f5bc399cdd879b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#adaf60f90504117fb6f5bc399cdd879b6">maxArmorPointsParameter</a> = 15</td></tr>
<tr class="separator:adaf60f90504117fb6f5bc399cdd879b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27a6354544c007299796e70c88ac4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a5d27a6354544c007299796e70c88ac4e">isAlive</a> = true</td></tr>
<tr class="separator:a5d27a6354544c007299796e70c88ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936f3eed01c840d0fa1f878a69b075e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ab936f3eed01c840d0fa1f878a69b075e">destroyTime</a> = 0</td></tr>
<tr class="memdesc:ab936f3eed01c840d0fa1f878a69b075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times it takes to destroy the gameobject when he gets killed.  <a href="#ab936f3eed01c840d0fa1f878a69b075e">More...</a><br /></td></tr>
<tr class="separator:ab936f3eed01c840d0fa1f878a69b075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe51295c4da5ded1530b4528b0b998d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a9fe51295c4da5ded1530b4528b0b998d">destroyWhenKilled</a> = true</td></tr>
<tr class="separator:a9fe51295c4da5ded1530b4528b0b998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab684ccc299ab59666a8ccc9c2694c295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#ab684ccc299ab59666a8ccc9c2694c295">HealthPoints</a><code> [get]</code></td></tr>
<tr class="separator:ab684ccc299ab59666a8ccc9c2694c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84817debf518a99f8e6109c7e95960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a4c84817debf518a99f8e6109c7e95960">ArmorPoints</a><code> [get]</code></td></tr>
<tr class="separator:a4c84817debf518a99f8e6109c7e95960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3f998a6284fc6e15e56e6f84a6b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a52a3f998a6284fc6e15e56e6f84a6b1c">IsAlive</a><code> [get]</code></td></tr>
<tr class="separator:a52a3f998a6284fc6e15e56e6f84a6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d82b9431213b819a23139c43e409ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a86d82b9431213b819a23139c43e409ef">DestroyTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a86d82b9431213b819a23139c43e409ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times it takes to destroy the gameobject when he gets killed.  <a href="#a86d82b9431213b819a23139c43e409ef">More...</a><br /></td></tr>
<tr class="separator:a86d82b9431213b819a23139c43e409ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0887ccf481a4b528f274dfbf37676698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHealth.html#a6852c9a1b7baf89d2afa85f8526437f3">HurtCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a0887ccf481a4b528f274dfbf37676698">OnHurt</a><code> [get, set]</code></td></tr>
<tr class="separator:a0887ccf481a4b528f274dfbf37676698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefac6faf736ca5363f781fb0698532e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#adefac6faf736ca5363f781fb0698532e">MaxHealthPoints</a><code> [get, set]</code></td></tr>
<tr class="separator:adefac6faf736ca5363f781fb0698532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372dd5d00ff612010f6d70ab7058e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHealth.html#a1372dd5d00ff612010f6d70ab7058e21">MaxArmorPoints</a><code> [get, set]</code></td></tr>
<tr class="separator:a1372dd5d00ff612010f6d70ab7058e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to put on gameobjects that must have health like the player or enemies. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6852c9a1b7baf89d2afa85f8526437f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6852c9a1b7baf89d2afa85f8526437f3">&#9670;&nbsp;</a></span>HurtCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Health.HurtCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>healthPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d55697bdbeea9ea06e40d09535ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d55697bdbeea9ea06e40d09535ca2d">&#9670;&nbsp;</a></span>ReduceHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Health.ReduceHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ammount</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduces the health of the gameobject and kills it if health &lt;= 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammount</td><td>The ammount of health to substract. Defaults to 1.</td></tr>
    <tr><td class="paramname">destroy</td><td>If the gameobject should be destroyed when he gets killed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab936f3eed01c840d0fa1f878a69b075e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab936f3eed01c840d0fa1f878a69b075e">&#9670;&nbsp;</a></span>destroyTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Health.destroyTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Times it takes to destroy the gameobject when he gets killed. </p>

</div>
</div>
<a id="a9fe51295c4da5ded1530b4528b0b998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe51295c4da5ded1530b4528b0b998d">&#9670;&nbsp;</a></span>destroyWhenKilled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health.destroyWhenKilled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d27a6354544c007299796e70c88ac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27a6354544c007299796e70c88ac4e">&#9670;&nbsp;</a></span>isAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health.isAlive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf60f90504117fb6f5bc399cdd879b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf60f90504117fb6f5bc399cdd879b6">&#9670;&nbsp;</a></span>maxArmorPointsParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Health.maxArmorPointsParameter = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecc09cf83afd885bed19264fb596bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecc09cf83afd885bed19264fb596bfe">&#9670;&nbsp;</a></span>maxHealthPointsParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Health.maxHealthPointsParameter = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c84817debf518a99f8e6109c7e95960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84817debf518a99f8e6109c7e95960">&#9670;&nbsp;</a></span>ArmorPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health.ArmorPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d82b9431213b819a23139c43e409ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d82b9431213b819a23139c43e409ef">&#9670;&nbsp;</a></span>DestroyTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Health.DestroyTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Times it takes to destroy the gameobject when he gets killed. </p>

</div>
</div>
<a id="ab684ccc299ab59666a8ccc9c2694c295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684ccc299ab59666a8ccc9c2694c295">&#9670;&nbsp;</a></span>HealthPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health.HealthPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a3f998a6284fc6e15e56e6f84a6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3f998a6284fc6e15e56e6f84a6b1c">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Health.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1372dd5d00ff612010f6d70ab7058e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1372dd5d00ff612010f6d70ab7058e21">&#9670;&nbsp;</a></span>MaxArmorPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health.MaxArmorPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adefac6faf736ca5363f781fb0698532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefac6faf736ca5363f781fb0698532e">&#9670;&nbsp;</a></span>MaxHealthPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Health.MaxHealthPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0887ccf481a4b528f274dfbf37676698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0887ccf481a4b528f274dfbf37676698">&#9670;&nbsp;</a></span>OnHurt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHealth.html#a6852c9a1b7baf89d2afa85f8526437f3">HurtCallback</a> Health.OnHurt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="Health_8cs.html">Health.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
