<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPauseMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles everything related to the pause menu.  
 <a href="classPauseMenu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PauseMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classPauseMenu__inherit__graph.png" border="0" usemap="#PauseMenu_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PauseMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classPauseMenu__coll__graph.png" border="0" usemap="#PauseMenu_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4416b25e65dfadf57cd8657eaf94f7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPauseMenu.html#a4416b25e65dfadf57cd8657eaf94f7df">Resume</a> ()</td></tr>
<tr class="memdesc:a4416b25e65dfadf57cd8657eaf94f7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the game.  <a href="#a4416b25e65dfadf57cd8657eaf94f7df">More...</a><br /></td></tr>
<tr class="separator:a4416b25e65dfadf57cd8657eaf94f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed84f5668196f6a904190588870260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPauseMenu.html#a39ed84f5668196f6a904190588870260">Save</a> ()</td></tr>
<tr class="memdesc:a39ed84f5668196f6a904190588870260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game.  <a href="#a39ed84f5668196f6a904190588870260">More...</a><br /></td></tr>
<tr class="separator:a39ed84f5668196f6a904190588870260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef347340fb0a77ea72bad4ea8aff0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPauseMenu.html#ad1ef347340fb0a77ea72bad4ea8aff0c">GoToMainMenu</a> ()</td></tr>
<tr class="memdesc:ad1ef347340fb0a77ea72bad4ea8aff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes back to the main menu.  <a href="#ad1ef347340fb0a77ea72bad4ea8aff0c">More...</a><br /></td></tr>
<tr class="separator:ad1ef347340fb0a77ea72bad4ea8aff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49305f37ccebc2342ea009f5cb259fee"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPauseMenu.html#a49305f37ccebc2342ea009f5cb259fee">pauseMenuUI</a></td></tr>
<tr class="separator:a49305f37ccebc2342ea009f5cb259fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3d0a43917cf3e488852b47d1b755b377"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPauseMenu.html#a3d0a43917cf3e488852b47d1b755b377">isPaused</a> = false</td></tr>
<tr class="separator:a3d0a43917cf3e488852b47d1b755b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles everything related to the pause menu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1ef347340fb0a77ea72bad4ea8aff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ef347340fb0a77ea72bad4ea8aff0c">&#9670;&nbsp;</a></span>GoToMainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.GoToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goes back to the main menu. </p>

</div>
</div>
<a id="a4416b25e65dfadf57cd8657eaf94f7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4416b25e65dfadf57cd8657eaf94f7df">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes the game. </p>

</div>
</div>
<a id="a39ed84f5668196f6a904190588870260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed84f5668196f6a904190588870260">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the game. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d0a43917cf3e488852b47d1b755b377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0a43917cf3e488852b47d1b755b377">&#9670;&nbsp;</a></span>isPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PauseMenu.isPaused = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49305f37ccebc2342ea009f5cb259fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49305f37ccebc2342ea009f5cb259fee">&#9670;&nbsp;</a></span>pauseMenuUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PauseMenu.pauseMenuUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="PauseMenu_8cs.html">PauseMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
