<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: InventoryUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInventoryUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MonoBehaviour that controls the UI for the inventory.  
 <a href="classInventoryUI.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InventoryUI:</div>
<div class="dyncontent">
<div class="center"><img src="classInventoryUI__inherit__graph.png" border="0" usemap="#InventoryUI_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InventoryUI:</div>
<div class="dyncontent">
<div class="center"><img src="classInventoryUI__coll__graph.png" border="0" usemap="#InventoryUI_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a011bd0a8ba4720f6cf2949b81accf8ff"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#a011bd0a8ba4720f6cf2949b81accf8ff">itemSlotContainer</a></td></tr>
<tr class="separator:a011bd0a8ba4720f6cf2949b81accf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a4356c2ddd13b70fed322714294a6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#aa65a4356c2ddd13b70fed322714294a6">itemSlotTemplate</a></td></tr>
<tr class="separator:aa65a4356c2ddd13b70fed322714294a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd0a1b59ee0ac536b001a5f79274c6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#a47fd0a1b59ee0ac536b001a5f79274c6">armorItem</a></td></tr>
<tr class="separator:a47fd0a1b59ee0ac536b001a5f79274c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a99d25bc710c4bc7ad9aebee19aa0e"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#ac3a99d25bc710c4bc7ad9aebee19aa0e">moneyText</a></td></tr>
<tr class="separator:ac3a99d25bc710c4bc7ad9aebee19aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762549528d406865f1a291a081eb77c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#a762549528d406865f1a291a081eb77c5">itemSlotSpacing</a> = 0.3f</td></tr>
<tr class="separator:a762549528d406865f1a291a081eb77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a74fe924e1df57b88b3902b2155085"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#af5a74fe924e1df57b88b3902b2155085">itemSlotSize</a> = 75f</td></tr>
<tr class="separator:af5a74fe924e1df57b88b3902b2155085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56507dc2c8164a8e9c4e0d234e54ee4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#a56507dc2c8164a8e9c4e0d234e54ee4a">numberItemsInOneLine</a> = 7</td></tr>
<tr class="separator:a56507dc2c8164a8e9c4e0d234e54ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a293460b9cc8fd6a843eb1e267e880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#a95a293460b9cc8fd6a843eb1e267e880">monetarySimbol</a> = &quot;$&quot;</td></tr>
<tr class="separator:a95a293460b9cc8fd6a843eb1e267e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af33674b7a53fbcc8150b1c80a390f266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventoryUI.html#af33674b7a53fbcc8150b1c80a390f266">Inventory</a><code> [get, set]</code></td></tr>
<tr class="separator:af33674b7a53fbcc8150b1c80a390f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MonoBehaviour that controls the UI for the inventory. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a47fd0a1b59ee0ac536b001a5f79274c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fd0a1b59ee0ac536b001a5f79274c6">&#9670;&nbsp;</a></span>armorItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryUI.armorItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011bd0a8ba4720f6cf2949b81accf8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011bd0a8ba4720f6cf2949b81accf8ff">&#9670;&nbsp;</a></span>itemSlotContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryUI.itemSlotContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a74fe924e1df57b88b3902b2155085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a74fe924e1df57b88b3902b2155085">&#9670;&nbsp;</a></span>itemSlotSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InventoryUI.itemSlotSize = 75f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762549528d406865f1a291a081eb77c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762549528d406865f1a291a081eb77c5">&#9670;&nbsp;</a></span>itemSlotSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InventoryUI.itemSlotSpacing = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65a4356c2ddd13b70fed322714294a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a4356c2ddd13b70fed322714294a6">&#9670;&nbsp;</a></span>itemSlotTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InventoryUI.itemSlotTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a293460b9cc8fd6a843eb1e267e880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a293460b9cc8fd6a843eb1e267e880">&#9670;&nbsp;</a></span>monetarySimbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InventoryUI.monetarySimbol = &quot;$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a99d25bc710c4bc7ad9aebee19aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a99d25bc710c4bc7ad9aebee19aa0e">&#9670;&nbsp;</a></span>moneyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI InventoryUI.moneyText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56507dc2c8164a8e9c4e0d234e54ee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56507dc2c8164a8e9c4e0d234e54ee4a">&#9670;&nbsp;</a></span>numberItemsInOneLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InventoryUI.numberItemsInOneLine = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af33674b7a53fbcc8150b1c80a390f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33674b7a53fbcc8150b1c80a390f266">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> InventoryUI.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/<a class="el" href="InventoryUI_8cs.html">InventoryUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
