<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Extensions.ExtensionMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExtensions.html">Extensions</a></li><li class="navelem"><a class="el" href="classExtensions_1_1ExtensionMethods.html">ExtensionMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classExtensions_1_1ExtensionMethods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Extensions.ExtensionMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of extention methods I use in my application.  
 <a href="classExtensions_1_1ExtensionMethods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add2b6248950dc0e8ffadd237fa8c7163"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensions_1_1ExtensionMethods.html#add2b6248950dc0e8ffadd237fa8c7163">NextFloat</a> (this System.Random rnd, int min, int max, int precision=<a class="el" href="classExtensions_1_1ExtensionMethods.html#a4b1eb2eae7c55e56e6fbbaa476791985">DEFAULT_FLOAT_PRECISION</a>)</td></tr>
<tr class="memdesc:add2b6248950dc0e8ffadd237fa8c7163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random float between min and max with a specified precision.  <a href="#add2b6248950dc0e8ffadd237fa8c7163">More...</a><br /></td></tr>
<tr class="separator:add2b6248950dc0e8ffadd237fa8c7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16f409a1f9d0a4dae435ff2ba29df4"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a9a16f409a1f9d0a4dae435ff2ba29df4">GetRandomDirection</a> (this System.Random rnd, int precision=<a class="el" href="classExtensions_1_1ExtensionMethods.html#ad2690fb66f531aceb91535d2ba4fe792">DEFAULT_PRECISION_DIRECTION</a>)</td></tr>
<tr class="memdesc:a9a16f409a1f9d0a4dae435ff2ba29df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalised random direction.  <a href="#a9a16f409a1f9d0a4dae435ff2ba29df4">More...</a><br /></td></tr>
<tr class="separator:a9a16f409a1f9d0a4dae435ff2ba29df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ad3a00a661c205c3d1cbca36fc5f0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a371ad3a00a661c205c3d1cbca36fc5f0">AngleToPoint</a> (this Vector2 vector, Vector2 destination)</td></tr>
<tr class="memdesc:a371ad3a00a661c205c3d1cbca36fc5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angle to the provided point.  <a href="#a371ad3a00a661c205c3d1cbca36fc5f0">More...</a><br /></td></tr>
<tr class="separator:a371ad3a00a661c205c3d1cbca36fc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b1eb2eae7c55e56e6fbbaa476791985"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensions_1_1ExtensionMethods.html#a4b1eb2eae7c55e56e6fbbaa476791985">DEFAULT_FLOAT_PRECISION</a> = 1000</td></tr>
<tr class="separator:a4b1eb2eae7c55e56e6fbbaa476791985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2690fb66f531aceb91535d2ba4fe792"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtensions_1_1ExtensionMethods.html#ad2690fb66f531aceb91535d2ba4fe792">DEFAULT_PRECISION_DIRECTION</a> = 1000000</td></tr>
<tr class="separator:ad2690fb66f531aceb91535d2ba4fe792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of extention methods I use in my application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a371ad3a00a661c205c3d1cbca36fc5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ad3a00a661c205c3d1cbca36fc5f0">&#9670;&nbsp;</a></span>AngleToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Extensions.ExtensionMethods.AngleToPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the angle to the provided point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Starting point</td></tr>
    <tr><td class="paramname">destination</td><td>Destination point</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a16f409a1f9d0a4dae435ff2ba29df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16f409a1f9d0a4dae435ff2ba29df4">&#9670;&nbsp;</a></span>GetRandomDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Extensions.ExtensionMethods.GetRandomDirection </td>
          <td>(</td>
          <td class="paramtype">this System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="classExtensions_1_1ExtensionMethods.html#ad2690fb66f531aceb91535d2ba4fe792">DEFAULT_PRECISION_DIRECTION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a normalised random direction. </p>

</div>
</div>
<a id="add2b6248950dc0e8ffadd237fa8c7163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2b6248950dc0e8ffadd237fa8c7163">&#9670;&nbsp;</a></span>NextFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Extensions.ExtensionMethods.NextFloat </td>
          <td>(</td>
          <td class="paramtype">this System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="classExtensions_1_1ExtensionMethods.html#a4b1eb2eae7c55e56e6fbbaa476791985">DEFAULT_FLOAT_PRECISION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random float between min and max with a specified precision. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b1eb2eae7c55e56e6fbbaa476791985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1eb2eae7c55e56e6fbbaa476791985">&#9670;&nbsp;</a></span>DEFAULT_FLOAT_PRECISION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Extensions.ExtensionMethods.DEFAULT_FLOAT_PRECISION = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2690fb66f531aceb91535d2ba4fe792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2690fb66f531aceb91535d2ba4fe792">&#9670;&nbsp;</a></span>DEFAULT_PRECISION_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Extensions.ExtensionMethods.DEFAULT_PRECISION_DIRECTION = 1000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="ExtensionMethods_8cs.html">ExtensionMethods.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
