<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Assets/Scripts/Inventory Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_7ed88aacee639700c1de979c127343ab.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inventory Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ArmorItem_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArmorItem_8cs.html">ArmorItem.cs</a></td></tr>
<tr class="memdesc:ArmorItem_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classArmorItem.html" title="Class for an item that can be use to upgrade the armor of the player. ">ArmorItem</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ArmorItemSpawner_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArmorItemSpawner_8cs.html">ArmorItemSpawner.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Inventory_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Inventory_8cs.html">Inventory.cs</a></td></tr>
<tr class="memdesc:Inventory_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classInventory.html" title="Inventory class that contains a list of Items. ">Inventory</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:InventoryBehaviour_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InventoryBehaviour_8cs.html">InventoryBehaviour.cs</a></td></tr>
<tr class="memdesc:InventoryBehaviour_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classInventoryBehaviour.html" title="Behaviour to attach to the GameObject that will have the inventory (ex: the player). ">InventoryBehaviour</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:InventoryUI_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InventoryUI_8cs.html">InventoryUI.cs</a></td></tr>
<tr class="memdesc:InventoryUI_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classInventoryUI.html" title="MonoBehaviour that controls the UI for the inventory. ">InventoryUI</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Item_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Item_8cs.html">Item.cs</a></td></tr>
<tr class="memdesc:Item_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ItemAssets_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ItemAssets_8cs.html">ItemAssets.cs</a></td></tr>
<tr class="memdesc:ItemAssets_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classItemAssets.html" title="Singleton class that contains reference to all the necessary assets related to the items...">ItemAssets</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ItemWorld_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ItemWorld_8cs.html">ItemWorld.cs</a></td></tr>
<tr class="memdesc:ItemWorld_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classItemWorld.html" title="Item in the world that can be picked up. ">ItemWorld</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ItemWorldSpawner_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ItemWorldSpawner_8cs.html">ItemWorldSpawner.cs</a></td></tr>
<tr class="memdesc:ItemWorldSpawner_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classItemWorldSpawner.html" title="Component to apply on an object in the scene that will spawn an Item in the world. ">ItemWorldSpawner</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
