<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Assets/Scripts Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scripts Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_4b8640857bf8216535587707011924da"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4b8640857bf8216535587707011924da.html">Enemy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_18936263d2d9670509e3e3a2e1f7776d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_18936263d2d9670509e3e3a2e1f7776d.html">Fixes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_7ed88aacee639700c1de979c127343ab"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7ed88aacee639700c1de979c127343ab.html">Inventory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_63d2f3fd4d9ade6cc509ef80f237715e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_63d2f3fd4d9ade6cc509ef80f237715e.html">MenuButtons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f10b27c25c65403701db02876ff0551c"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f10b27c25c65403701db02876ff0551c.html">Missions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_b23f1ebc8fba2960e4a42474dcc30b18"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b23f1ebc8fba2960e4a42474dcc30b18.html">PlanetInteraction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c7fafc839a0585736011c21bdabf2a37"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c7fafc839a0585736011c21bdabf2a37.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Asteroid_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Asteroid_8cs.html">Asteroid.cs</a></td></tr>
<tr class="memdesc:Asteroid_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. ">Asteroid</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Bullet_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bullet_8cs.html">Bullet.cs</a></td></tr>
<tr class="memdesc:Bullet_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classBullet.html" title="A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter...">Bullet</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=LNLVOjbrQj4">https://www.youtube.com/watch?v=LNLVOjbrQj4</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ButtonUI_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8cs.html">ButtonUI.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Camera2DFollow_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera2DFollow_8cs.html">Camera2DFollow.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ExtensionMethods_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExtensionMethods_8cs.html">ExtensionMethods.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GameManager_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameManager_8cs.html">GameManager.cs</a></td></tr>
<tr class="memdesc:GameManager_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classGameManager.html" title="Manages the game state. ">GameManager</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Health_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Health_8cs.html">Health.cs</a></td></tr>
<tr class="memdesc:Health_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classHealth.html" title="Script to put on gameobjects that must have health like the player or enemies. ">Health</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HUD_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HUD_8cs.html">HUD.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LoadChecker_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LoadChecker_8cs.html">LoadChecker.cs</a></td></tr>
<tr class="memdesc:LoadChecker_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classLoadChecker.html" title="Class here to check if we asked to load the settings. ">LoadChecker</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PauseMenu_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PauseMenu_8cs.html">PauseMenu.cs</a></td></tr>
<tr class="memdesc:PauseMenu_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classPauseMenu.html" title="Handles everything related to the pause menu. ">PauseMenu</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=JivuXdrIHK0">https://www.youtube.com/watch?v=JivuXdrIHK0</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PlanetDescription_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PlanetDescription_8cs.html">PlanetDescription.cs</a></td></tr>
<tr class="memdesc:PlanetDescription_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classPlanetDescription.html" title="MonoBehaviour to describe a planet. ">PlanetDescription</a> class. Inspired by the script in Starja. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SaveHandler_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SaveHandler_8cs.html">SaveHandler.cs</a></td></tr>
<tr class="memdesc:SaveHandler_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classSaveHandler.html" title="Handles all the saving and loading features of the game. ">SaveHandler</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Shooting_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shooting_8cs.html">Shooting.cs</a></td></tr>
<tr class="memdesc:Shooting_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classShooting.html" title="Handles the shooting. ">Shooting</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=LNLVOjbrQj4">https://www.youtube.com/watch?v=LNLVOjbrQj4</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Singleton_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Singleton_8cs.html">Singleton.cs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TooltipBehaviour_8cs"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TooltipBehaviour_8cs.html">TooltipBehaviour.cs</a></td></tr>
<tr class="memdesc:TooltipBehaviour_8cs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classTooltipBehaviour.html" title="Add this behaviour to a gameobject that needs to see the tooltip on planets. ">TooltipBehaviour</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
