<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4b8640857bf8216535587707011924da.html" target="_self">Enemy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EnemyAI_8cs.html" target="_self">EnemyAI.cs</a></td><td class="desc">Contains the EnemyAI class. Inspired by this video: <a href="https://www.youtube.com/watch?v=db0KWYaWfeM">https://www.youtube.com/watch?v=db0KWYaWfeM</a> </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EnemyAINeutralBehaviour_8cs.html" target="_self">EnemyAINeutralBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classEnemyAINeutralBehaviour.html" title="Behaviour class using the EnemyAI class to compute the AI. This enemey only rushes on the player if h...">EnemyAINeutralBehaviour</a> class </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EnemyAIRushBehaviour_8cs.html" target="_self">EnemyAIRushBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classEnemyAIRushBehaviour.html" title="Behaviour class using the EnemyAI class to compute the AI. This enemey rushes on the player when he s...">EnemyAIRushBehaviour</a> class </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_18936263d2d9670509e3e3a2e1f7776d.html" target="_self">Fixes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="FixAltF4_8cs.html" target="_self">FixAltF4.cs</a></td><td class="desc">Contains the <a class="el" href="classFixAltF4.html" title="Fixes the crash that happens when you alt-f4 the application when testing. ">FixAltF4</a> class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_7ed88aacee639700c1de979c127343ab.html" target="_self">Inventory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ArmorItem_8cs.html" target="_self">ArmorItem.cs</a></td><td class="desc">Contains the <a class="el" href="classArmorItem.html" title="Class for an item that can be use to upgrade the armor of the player. ">ArmorItem</a> class </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ArmorItemSpawner_8cs.html" target="_self">ArmorItemSpawner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Inventory_8cs.html" target="_self">Inventory.cs</a></td><td class="desc">Contains the <a class="el" href="classInventory.html" title="Inventory class that contains a list of Items. ">Inventory</a> class </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="InventoryBehaviour_8cs.html" target="_self">InventoryBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classInventoryBehaviour.html" title="Behaviour to attach to the GameObject that will have the inventory (ex: the player). ">InventoryBehaviour</a> class </td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="InventoryUI_8cs.html" target="_self">InventoryUI.cs</a></td><td class="desc">Contains the <a class="el" href="classInventoryUI.html" title="MonoBehaviour that controls the UI for the inventory. ">InventoryUI</a> class </td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Item_8cs.html" target="_self">Item.cs</a></td><td class="desc">Contains the <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> class </td></tr>
<tr id="row_0_0_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ItemAssets_8cs.html" target="_self">ItemAssets.cs</a></td><td class="desc">Contains the <a class="el" href="classItemAssets.html" title="Singleton class that contains reference to all the necessary assets related to the items...">ItemAssets</a> class </td></tr>
<tr id="row_0_0_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ItemWorld_8cs.html" target="_self">ItemWorld.cs</a></td><td class="desc">Contains the <a class="el" href="classItemWorld.html" title="Item in the world that can be picked up. ">ItemWorld</a> class </td></tr>
<tr id="row_0_0_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ItemWorldSpawner_8cs.html" target="_self">ItemWorldSpawner.cs</a></td><td class="desc">Contains the <a class="el" href="classItemWorldSpawner.html" title="Component to apply on an object in the scene that will spawn an Item in the world. ">ItemWorldSpawner</a> class </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_63d2f3fd4d9ade6cc509ef80f237715e.html" target="_self">MenuButtons</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GameOverButtonsActions_8cs.html" target="_self">GameOverButtonsActions.cs</a></td><td class="desc">Contains the <a class="el" href="classGameOverButtonsActions.html" title="Contains the methods for the game over buttons. ">GameOverButtonsActions</a> class </td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MainMenuButtonsActions_8cs.html" target="_self">MainMenuButtonsActions.cs</a></td><td class="desc">Contains the <a class="el" href="classMainMenuButtonsActions.html" title="Contains the methods that will be executed by the main menu buttons. ">MainMenuButtonsActions</a> class </td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MenuButton_8cs.html" target="_self">MenuButton.cs</a></td><td class="desc">Contains the <a class="el" href="classMenuButton.html" title="Manages the animations for a menu button. ">MenuButton</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=vqZjZ6yv1lA">https://www.youtube.com/watch?v=vqZjZ6yv1lA</a> </td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MenuButtonsController_8cs.html" target="_self">MenuButtonsController.cs</a></td><td class="desc">Contains the <a class="el" href="classMenuButtonsController.html" title="Handles the selection of buttons for the main menu. ">MenuButtonsController</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=vqZjZ6yv1lA">https://www.youtube.com/watch?v=vqZjZ6yv1lA</a> </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_f10b27c25c65403701db02876ff0551c.html" target="_self">Missions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Mission_8cs.html" target="_self">Mission.cs</a></td><td class="desc">Contains the <a class="el" href="classMission.html">Mission</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=e7VEe_qW4oE">https://www.youtube.com/watch?v=e7VEe_qW4oE</a> </td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MissionBehaviour_8cs.html" target="_self">MissionBehaviour.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MissionGiver_8cs.html" target="_self">MissionGiver.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MissionGoal_8cs.html" target="_self">MissionGoal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_b23f1ebc8fba2960e4a42474dcc30b18.html" target="_self">PlanetInteraction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="InteractionSelectActions_8cs.html" target="_self">InteractionSelectActions.cs</a></td><td class="desc">Contains the <a class="el" href="classInteractionSelectActions.html" title="Function to handle the interaction with the planets. ">InteractionSelectActions</a> class </td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ItemPrice_8cs.html" target="_self">ItemPrice.cs</a></td><td class="desc">Contains the <a class="el" href="classItemPrice.html" title="Class that describes the price of an item. ">ItemPrice</a> class </td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlanetInteractionBehaviour_8cs.html" target="_self">PlanetInteractionBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classPlanetInteractionBehaviour.html" title="Behaviour to put on the gameobject that needs to interact with the planets. ">PlanetInteractionBehaviour</a> class </td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlanetPrice_8cs.html" target="_self">PlanetPrice.cs</a></td><td class="desc">Contains the <a class="el" href="classPlanetPrice.html" title="Class to put on planets to describe what they sell and at what price. ">PlanetPrice</a> class </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_c7fafc839a0585736011c21bdabf2a37.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlanetRotation_8cs.html" target="_self">PlanetRotation.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlayerControls_8cs.html" target="_self">PlayerControls.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlayerGameOver_8cs.html" target="_self">PlayerGameOver.cs</a></td><td class="desc">Contains the <a class="el" href="classPlayerGameOver.html" title="Handles the game over for the player. ">PlayerGameOver</a> class </td></tr>
<tr id="row_0_0_6_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlayerMovements_8cs.html" target="_self">PlayerMovements.cs</a></td><td class="desc">Contains the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class </td></tr>
<tr id="row_0_0_6_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlayerMovementsBehaviour_8cs.html" target="_self">PlayerMovementsBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classPlayerMovementsBehaviour.html" title="Handles the movements of the player. Uses the PlayerMovements class to compute the movements...">PlayerMovementsBehaviour</a> class </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Asteroid_8cs.html" target="_self">Asteroid.cs</a></td><td class="desc">Contains the <a class="el" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. ">Asteroid</a> class </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Bullet_8cs.html" target="_self">Bullet.cs</a></td><td class="desc">Contains the <a class="el" href="classBullet.html" title="A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter...">Bullet</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=LNLVOjbrQj4">https://www.youtube.com/watch?v=LNLVOjbrQj4</a> </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ButtonUI_8cs.html" target="_self">ButtonUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Camera2DFollow_8cs.html" target="_self">Camera2DFollow.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ExtensionMethods_8cs.html" target="_self">ExtensionMethods.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GameManager_8cs.html" target="_self">GameManager.cs</a></td><td class="desc">Contains the <a class="el" href="classGameManager.html" title="Manages the game state. ">GameManager</a> class </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Health_8cs.html" target="_self">Health.cs</a></td><td class="desc">Contains the <a class="el" href="classHealth.html" title="Script to put on gameobjects that must have health like the player or enemies. ">Health</a> class </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HUD_8cs.html" target="_self">HUD.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="LoadChecker_8cs.html" target="_self">LoadChecker.cs</a></td><td class="desc">Contains the <a class="el" href="classLoadChecker.html" title="Class here to check if we asked to load the settings. ">LoadChecker</a> class </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PauseMenu_8cs.html" target="_self">PauseMenu.cs</a></td><td class="desc">Contains the <a class="el" href="classPauseMenu.html" title="Handles everything related to the pause menu. ">PauseMenu</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=JivuXdrIHK0">https://www.youtube.com/watch?v=JivuXdrIHK0</a> </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlanetDescription_8cs.html" target="_self">PlanetDescription.cs</a></td><td class="desc">Contains the <a class="el" href="classPlanetDescription.html" title="MonoBehaviour to describe a planet. ">PlanetDescription</a> class. Inspired by the script in Starja </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SaveHandler_8cs.html" target="_self">SaveHandler.cs</a></td><td class="desc">Contains the <a class="el" href="classSaveHandler.html" title="Handles all the saving and loading features of the game. ">SaveHandler</a> class </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Shooting_8cs.html" target="_self">Shooting.cs</a></td><td class="desc">Contains the <a class="el" href="classShooting.html" title="Handles the shooting. ">Shooting</a> class. Inspired by this video: <a href="https://www.youtube.com/watch?v=LNLVOjbrQj4">https://www.youtube.com/watch?v=LNLVOjbrQj4</a> </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Singleton_8cs.html" target="_self">Singleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="TooltipBehaviour_8cs.html" target="_self">TooltipBehaviour.cs</a></td><td class="desc">Contains the <a class="el" href="classTooltipBehaviour.html" title="Add this behaviour to a gameobject that needs to see the tooltip on planets. ">TooltipBehaviour</a> class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_02c30aafdbf0a3a331396f749a6f5424.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_8dc2cb048e17c58557a42e0459f0a308.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ExtensionMethodsTests_8cs.html" target="_self">ExtensionMethodsTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="PlayerMovementsTests_8cs.html" target="_self">PlayerMovementsTests.cs</a></td><td class="desc">Contains the <a class="el" href="classPlayerMovementsTests.html" title="Tests for the PlayerMovements class. ">PlayerMovementsTests</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
