<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dammage
: <a class="el" href="classBullet.html#a90c5887b8d382056c3d5a2b60fe88ef9">Bullet</a>
</li>
<li>damping
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a47713bd9650a293b93861d1ff0128dd2">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>Description
: <a class="el" href="classMission.html#a71657b3c57b4577683ca54b1170c3840">Mission</a>
, <a class="el" href="classPlanetDescription.html#a8d28b90ba6f21e1a925ee82d57bef874">PlanetDescription</a>
</li>
<li>destroyTime
: <a class="el" href="classHealth.html#ab936f3eed01c840d0fa1f878a69b075e">Health</a>
</li>
<li>DestroyTime
: <a class="el" href="classHealth.html#a86d82b9431213b819a23139c43e409ef">Health</a>
</li>
<li>destroyWhenKilled
: <a class="el" href="classHealth.html#a9fe51295c4da5ded1530b4528b0b998d">Health</a>
</li>
<li>devices
: <a class="el" href="classPlayerControls.html#a6fccd77a0c1fb0c0173d0883372b1d72">PlayerControls</a>
</li>
<li>Directions
: <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a57c529951347e5b726008746f8b80f93">PlayerControls.MainMenuActions</a>
</li>
<li>Disable()
: <a class="el" href="classPlayerControls.html#ae922b055a0900974d3a080189efe667d">PlayerControls</a>
, <a class="el" href="structPlayerControls_1_1GameplayActions.html#afb7ed81285dabbbd5212b5dc9d7e06d2">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1ee09385dd563237dd016c78b6f13e4e">PlayerControls.MainMenuActions</a>
</li>
<li>Dispose()
: <a class="el" href="classPlayerControls.html#aa5c0b89fa68f1e783335ac761b9b8ab0">PlayerControls</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
