<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="classGameManager.html#aba36fa5d78b798e6707bd23c5ee55f19">GameManager</a>
</li>
<li>gameOverUI
: <a class="el" href="classPlayerGameOver.html#a6f77404b406ace90be3035004efd45ea">PlayerGameOver</a>
</li>
<li>Gameplay
: <a class="el" href="classPlayerControls.html#ad8d00d0fb749b55472d18e8294ecb796">PlayerControls</a>
</li>
<li>GameplayActions()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a18e6110a809420c991875472199e9528">PlayerControls.GameplayActions</a>
</li>
<li>GameState
: <a class="el" href="classGameManager.html#a809dec58b5681fc1ebcc22eb428a914c">GameManager</a>
</li>
<li>Get()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">PlayerControls.MainMenuActions</a>
</li>
<li>GetEnumerator()
: <a class="el" href="classPlayerControls.html#a7f9c7c3716424befa39a5ffa70fb2f2b">PlayerControls</a>
</li>
<li>GetMovement()
: <a class="el" href="classPlayerMovements.html#aac0b3a8ad120e4c4028655e9edb5ec4e">PlayerMovements</a>
</li>
<li>GetMovementNoAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#a4e0850571ea6c6e5589fe5dec5c4cf2c">PlayerMovementsTests</a>
</li>
<li>GetMovementStartAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#a38eb47daa4996c3303c23bc72cfec1e2">PlayerMovementsTests</a>
</li>
<li>GetMovementStopAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#ae5323f167329f8dce11d06c507fd1bcb">PlayerMovementsTests</a>
</li>
<li>GoalType
: <a class="el" href="classMissionGoal.html#a7611306e5f619d77ec9d93ea62424fa2">MissionGoal</a>
</li>
<li>GoToMainMenu()
: <a class="el" href="classPauseMenu.html#ad1ef347340fb0a77ea72bad4ea8aff0c">PauseMenu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
