<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptMission()
: <a class="el" href="classInteractionSelectActions.html#ab92a6302c22cf2ca5dbf9f4ef6d4ab47">InteractionSelectActions</a>
</li>
<li>AddItem()
: <a class="el" href="classInventory.html#ae303988e27a0af99552f8d3c954df0c2">Inventory</a>
</li>
<li>ArmorItem()
: <a class="el" href="classArmorItem.html#a2461c80bd86f29cd2a3880b9687f9303">ArmorItem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clone()
: <a class="el" href="classArmorItem.html#adca9f41edfb223bfee15c61de525cb6f">ArmorItem</a>
, <a class="el" href="classItem.html#a99765db09c3829e2afa939399b3f1bac">Item</a>
</li>
<li>CloseMenu()
: <a class="el" href="classInteractionSelectActions.html#a731927077ff1c4c210d96febba52ecac">InteractionSelectActions</a>
</li>
<li>Complete()
: <a class="el" href="classMission.html#a77c6cc4a9f415e467a672c06feb90c87">Mission</a>
</li>
<li>Contains()
: <a class="el" href="classPlayerControls.html#a2058c3a92a724f0e68122e50106b5d42">PlayerControls</a>
</li>
<li>Continue()
: <a class="el" href="classMainMenuButtonsActions.html#a24811c6aa79f147cedea36a3e2442329">MainMenuButtonsActions</a>
</li>
<li>CtorTest()
: <a class="el" href="classPlayerMovementsTests.html#aa7d8c33f2f512f1186118bbaed8dcea1">PlayerMovementsTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disable()
: <a class="el" href="classPlayerControls.html#ae922b055a0900974d3a080189efe667d">PlayerControls</a>
, <a class="el" href="structPlayerControls_1_1GameplayActions.html#afb7ed81285dabbbd5212b5dc9d7e06d2">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1ee09385dd563237dd016c78b6f13e4e">PlayerControls.MainMenuActions</a>
</li>
<li>Dispose()
: <a class="el" href="classPlayerControls.html#aa5c0b89fa68f1e783335ac761b9b8ab0">PlayerControls</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyBuyItemsMenu()
: <a class="el" href="classPlanetInteractionBehaviour.html#a8a01d08e97514cea9f0f515ae8a1a4b1">PlanetInteractionBehaviour</a>
</li>
<li>EmptySellItemsMenu()
: <a class="el" href="classPlanetInteractionBehaviour.html#abf5b05bdeff9a8c246a4b90f1bd12786">PlanetInteractionBehaviour</a>
</li>
<li>Enable()
: <a class="el" href="classPlayerControls.html#a4b42199b1102287476f7c75ca5b452e7">PlayerControls</a>
, <a class="el" href="structPlayerControls_1_1GameplayActions.html#ab5b987c8399b42397b8d16780cccc39e">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#af76b92abbea484959870c3ea4f6e7263">PlayerControls.MainMenuActions</a>
</li>
<li>EndGame()
: <a class="el" href="classGameManager.html#a0c10b4d89c6e37a4433a54a5b7b04500">GameManager</a>
</li>
<li>EnemyKilled()
: <a class="el" href="classMissionBehaviour.html#af3dc1730a8d4b9492436f1a23be21568">MissionBehaviour</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="classGameManager.html#aba36fa5d78b798e6707bd23c5ee55f19">GameManager</a>
</li>
<li>GameplayActions()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a18e6110a809420c991875472199e9528">PlayerControls.GameplayActions</a>
</li>
<li>Get()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">PlayerControls.MainMenuActions</a>
</li>
<li>GetEnumerator()
: <a class="el" href="classPlayerControls.html#a7f9c7c3716424befa39a5ffa70fb2f2b">PlayerControls</a>
</li>
<li>GetMovement()
: <a class="el" href="classPlayerMovements.html#aac0b3a8ad120e4c4028655e9edb5ec4e">PlayerMovements</a>
</li>
<li>GetMovementNoAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#a4e0850571ea6c6e5589fe5dec5c4cf2c">PlayerMovementsTests</a>
</li>
<li>GetMovementStartAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#a38eb47daa4996c3303c23bc72cfec1e2">PlayerMovementsTests</a>
</li>
<li>GetMovementStopAfterburnerTest()
: <a class="el" href="classPlayerMovementsTests.html#ae5323f167329f8dce11d06c507fd1bcb">PlayerMovementsTests</a>
</li>
<li>GoToMainMenu()
: <a class="el" href="classPauseMenu.html#ad1ef347340fb0a77ea72bad4ea8aff0c">PauseMenu</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideInteractSelect()
: <a class="el" href="classPlanetInteractionBehaviour.html#a9d17274fc82b921a9e3eda7ca1997753">PlanetInteractionBehaviour</a>
</li>
<li>HurtCallback()
: <a class="el" href="classHealth.html#a6852c9a1b7baf89d2afa85f8526437f3">Health</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterceptAction()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#afe0f426c40a4a4988121fe46da7a94b5">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>InterceptActionClick()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a25b0d4474491c45fa22896ced8a39aee">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>InterceptActionHandler()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html#ac56532c66932052e8bbe73dfebe433f7">CodeMonkey.Utils.ButtonUI.InterceptActionHandler</a>
</li>
<li>Inventory()
: <a class="el" href="classInventory.html#aa5fdccf8f1e0a3bcf55468056fba51f6">Inventory</a>
</li>
<li>IsMouseOver()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a302aba960674b11fdd09152b32bc38cd">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#adc58c9457ffe7bf7a0c0098f8fb05232">Item</a>
</li>
<li>ItemPrice()
: <a class="el" href="classItemPrice.html#a2011b24a0544b4fe7866d2c71f6d4ce0">ItemPrice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="classSaveHandler.html#a33a8119de982ddf421f5f056d8855d4d">SaveHandler</a>
</li>
<li>LoadNewGame()
: <a class="el" href="classMainMenuButtonsActions.html#ad8f624941ff55342e84ae7c5331e95c1">MainMenuButtonsActions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenuActions()
: <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1382121f7eaae03643e7ec4bf451de9b">PlayerControls.MainMenuActions</a>
</li>
<li>Manual_OnPointerExit()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a38280054c4aaca2ca08b1214312a989e">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>Mission()
: <a class="el" href="classMission.html#a9ade0caaba4a213565f7e445de8262c0">Mission</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterburner()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#af18e6685c64e8cd35259811c16918bf8">PlayerControls.IGameplayActions</a>
</li>
<li>OnDirections()
: <a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a956164e5ffc025ffbc701f9f9d4df4bb">PlayerControls.IMainMenuActions</a>
</li>
<li>OnInteract()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a147926c64835f946ebe461d71eb35f3a">PlayerControls.IGameplayActions</a>
</li>
<li>OnInventory()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a344040ae36fa9bc6051e1d5c9f84fc37">PlayerControls.IGameplayActions</a>
</li>
<li>OnMove()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#ad770dd880e0b80d1257ba839e65fedd9">PlayerControls.IGameplayActions</a>
</li>
<li>OnPause()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a318d21b7e899248db4aeb40ee0e84bdd">PlayerControls.IGameplayActions</a>
</li>
<li>OnPointerClick()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a73261581a8ac7a1bad0be960289fcc99">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerDown()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a939c918afaa6a28c35877b55eff6e254">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#adb90c11a21d2e79f02a425e671256e87">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerExit()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#afe43ed9ee751b948fc0f983afdbd88b7">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerUp()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a2b635676a3826ea304ef34ed1a7e7398">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnSelect()
: <a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a38e0530bcdbe1a5ac39a58469a2de41a">PlayerControls.IMainMenuActions</a>
</li>
<li>OnShoot()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#aa572faeba52d87132a7e81f3e6fa4843">PlayerControls.IGameplayActions</a>
</li>
<li>operator InputActionMap()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#abeb37a9b01d2e8dcd103ee1f6f094c7f">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a6983430c6fc5a42167ee1c89cbafcac1">PlayerControls.MainMenuActions</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerControls()
: <a class="el" href="classPlayerControls.html#adc1140eca6e181a19cb6fb66b2a6b79b">PlayerControls</a>
</li>
<li>PlayerMovements()
: <a class="el" href="classPlayerMovements.html#a0b0ba56e0ab8a59517bf503f197c9859">PlayerMovements</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="classGameOverButtonsActions.html#ac9d5178c138ff9e9b756c6e901535463">GameOverButtonsActions</a>
</li>
<li>QuitGame()
: <a class="el" href="classMainMenuButtonsActions.html#a0a6f1c5766132488ff5e00864b851982">MainMenuButtonsActions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReduceHealth()
: <a class="el" href="classHealth.html#ae3d55697bdbeea9ea06e40d09535ca2d">Health</a>
</li>
<li>RemoveIntercept()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html#af786a4e3e021e98d5d5bb08fc7fe7a1c">CodeMonkey.Utils.ButtonUI.InterceptActionHandler</a>
</li>
<li>RemoveItem()
: <a class="el" href="classInventory.html#a9ac6471939fdbe154c35eed678c6976b">Inventory</a>
</li>
<li>Restart()
: <a class="el" href="classGameManager.html#a1cbb012b22180860880a659142a0cd07">GameManager</a>
</li>
<li>Resume()
: <a class="el" href="classPauseMenu.html#a4416b25e65dfadf57cd8657eaf94f7df">PauseMenu</a>
</li>
<li>Retry()
: <a class="el" href="classGameOverButtonsActions.html#ae2f4c92ffab520b4cb3da1ddea90ca4e">GameOverButtonsActions</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classPauseMenu.html#a39ed84f5668196f6a904190588870260">PauseMenu</a>
, <a class="el" href="classSaveHandler.html#a2bad43f0555d3306c6d689939f2a0887">SaveHandler</a>
</li>
<li>SaveHandler()
: <a class="el" href="classSaveHandler.html#ac8ac39598c00fedc317a7e7b13d70f7b">SaveHandler</a>
</li>
<li>SetCallbacks()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a6c2f4cf6299ec653da7a2f8c517816a0">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a470040a4638eb70bcddf7d6946a86945">PlayerControls.MainMenuActions</a>
</li>
<li>SetHoverBehaviourType()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a0e5b2b11670f216efc58b9773db7dc31">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>ShowBuyMenu()
: <a class="el" href="classInteractionSelectActions.html#ac7a2958d8c573c031a46d305ea6cc645">InteractionSelectActions</a>
</li>
<li>ShowInteractSelect()
: <a class="el" href="classPlanetInteractionBehaviour.html#a95ec39e7b39695d5550ba2af8019a0d5">PlanetInteractionBehaviour</a>
</li>
<li>ShowMissionsMenu()
: <a class="el" href="classInteractionSelectActions.html#a2f7ead645cfb0b50b3c624b9fe5605ab">InteractionSelectActions</a>
</li>
<li>ShowSellMenu()
: <a class="el" href="classInteractionSelectActions.html#afee7ceb6bae20e998a4833e5717c2c58">InteractionSelectActions</a>
</li>
<li>SpawnItemWorld()
: <a class="el" href="classItemWorld.html#a85d3cb56d904e8cbe42dc316e76a51ec">ItemWorld</a>
</li>
<li>StartAfterburner()
: <a class="el" href="classPlayerMovements.html#ad0becf0fec0dc8f19ccfab563aa177bf">PlayerMovements</a>
</li>
<li>StartGame()
: <a class="el" href="classGameManager.html#a9193c24424f6a10c7d9df407264ed4fa">GameManager</a>
</li>
<li>StopAfterburner()
: <a class="el" href="classPlayerMovements.html#a6f8d524f425f3dc402b5a9a6a8054dc5">PlayerMovements</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UseItem()
: <a class="el" href="classInventory.html#afa9ebbb6df913423f8ee6a02c0edc699">Inventory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
