<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterburner()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#af18e6685c64e8cd35259811c16918bf8">PlayerControls.IGameplayActions</a>
</li>
<li>OnDirections()
: <a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a956164e5ffc025ffbc701f9f9d4df4bb">PlayerControls.IMainMenuActions</a>
</li>
<li>OnHit
: <a class="el" href="classBullet.html#a2f9a963e66f92cffbd054c04eb59fb45">Bullet</a>
</li>
<li>OnHurt
: <a class="el" href="classHealth.html#a0887ccf481a4b528f274dfbf37676698">Health</a>
</li>
<li>OnInteract()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a147926c64835f946ebe461d71eb35f3a">PlayerControls.IGameplayActions</a>
</li>
<li>OnInventory()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a344040ae36fa9bc6051e1d5c9f84fc37">PlayerControls.IGameplayActions</a>
</li>
<li>OnInventoryUpdate
: <a class="el" href="classInventory.html#aed6206b5f87fbed77ee18293a6e18137">Inventory</a>
</li>
<li>OnMove()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#ad770dd880e0b80d1257ba839e65fedd9">PlayerControls.IGameplayActions</a>
</li>
<li>OnPause()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a318d21b7e899248db4aeb40ee0e84bdd">PlayerControls.IGameplayActions</a>
</li>
<li>OnPointerClick()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a73261581a8ac7a1bad0be960289fcc99">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerClickFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ab3c32c9656614c3ce93a17b71d6f2372">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerDown()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a939c918afaa6a28c35877b55eff6e254">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#adb90c11a21d2e79f02a425e671256e87">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerExit()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#afe43ed9ee751b948fc0f983afdbd88b7">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnPointerUp()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a2b635676a3826ea304ef34ed1a7e7398">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>OnSelect()
: <a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a38e0530bcdbe1a5ac39a58469a2de41a">PlayerControls.IMainMenuActions</a>
</li>
<li>OnShoot()
: <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#aa572faeba52d87132a7e81f3e6fa4843">PlayerControls.IGameplayActions</a>
</li>
<li>operator InputActionMap()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#abeb37a9b01d2e8dcd103ee1f6f094c7f">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a6983430c6fc5a42167ee1c89cbafcac1">PlayerControls.MainMenuActions</a>
</li>
<li>originLayerId
: <a class="el" href="classBullet.html#a575eb1c53d8dcb5517fb9f1ba4f01cd8">Bullet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
