<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a04b5d988218d6cb4b4e723d9342749a4">PlayerControls.GameplayActions</a>
</li>
<li>pauseMenuUI
: <a class="el" href="classPauseMenu.html#a49305f37ccebc2342ea009f5cb259fee">PauseMenu</a>
</li>
<li>planetInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#a6f97de41ec40d29e352c84c964e6abbd">PlanetInteractionBehaviour</a>
</li>
<li>planetInteractionBehaviour
: <a class="el" href="classInteractionSelectActions.html#ae4cfeeb45a0ee7d29445748524b8d4e8">InteractionSelectActions</a>
</li>
<li>planetName
: <a class="el" href="classPlanetDescription.html#adb15a8b5abcada0b3afa8590fe888791">PlanetDescription</a>
</li>
<li>platinumSprite
: <a class="el" href="classItemAssets.html#a567e27bcb71ac1819f5d135e83c513ee">ItemAssets</a>
</li>
<li>Player
: <a class="el" href="classSaveHandler.html#a5866dab536b6dffc6bcebe0aba936eff">SaveHandler</a>
</li>
<li>PlayerControls()
: <a class="el" href="classPlayerControls.html#adc1140eca6e181a19cb6fb66b2a6b79b">PlayerControls</a>
</li>
<li>playerHeath
: <a class="el" href="classHUD.html#ad763555e1fa503ee1f8bb849a5b128a9">HUD</a>
</li>
<li>playerInventory
: <a class="el" href="classHUD.html#afa78f7319f3722b0e771bc49e3b98eb7">HUD</a>
</li>
<li>PlayerMovements()
: <a class="el" href="classPlayerMovements.html#a0b0ba56e0ab8a59517bf503f197c9859">PlayerMovements</a>
</li>
<li>PlayerSpeed
: <a class="el" href="classPlayerMovements.html#a69f8c7cf44ca7d5ddf31dbd8c6102752">PlayerMovements</a>
</li>
<li>playerSpeed
: <a class="el" href="classPlayerMovementsBehaviour.html#ae382206f32a666bbd1537dc3f1a63a37">PlayerMovementsBehaviour</a>
</li>
<li>Price
: <a class="el" href="classItemPrice.html#a28fec69173b0687904bb74672fee542a">ItemPrice</a>
</li>
<li>prices
: <a class="el" href="classPlanetPrice.html#a17c2d7e5a59087b03c3b6b927e61d2f6">PlanetPrice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
