<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReduceHealth()
: <a class="el" href="classHealth.html#ae3d55697bdbeea9ea06e40d09535ca2d">Health</a>
</li>
<li>RemoveIntercept()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html#af786a4e3e021e98d5d5bb08fc7fe7a1c">CodeMonkey.Utils.ButtonUI.InterceptActionHandler</a>
</li>
<li>RemoveItem()
: <a class="el" href="classInventory.html#a9ac6471939fdbe154c35eed678c6976b">Inventory</a>
</li>
<li>RequiredAmount
: <a class="el" href="classMissionGoal.html#a28d6cd47692f485e7502ad2d729b6994">MissionGoal</a>
</li>
<li>Restart()
: <a class="el" href="classGameManager.html#a1cbb012b22180860880a659142a0cd07">GameManager</a>
</li>
<li>restartDelay
: <a class="el" href="classGameManager.html#ade2ef475955a5818fafbe50ebfdd569b">GameManager</a>
</li>
<li>Resume()
: <a class="el" href="classPauseMenu.html#a4416b25e65dfadf57cd8657eaf94f7df">PauseMenu</a>
</li>
<li>Retry()
: <a class="el" href="classGameOverButtonsActions.html#ae2f4c92ffab520b4cb3da1ddea90ca4e">GameOverButtonsActions</a>
</li>
<li>RoamPosition
: <a class="el" href="classEnemyAINeutralBehaviour.html#a442e025f7b7edfeb16684cc2a1760c8b">EnemyAINeutralBehaviour</a>
, <a class="el" href="classEnemyAIRushBehaviour.html#ad9d723b40acd4721437cb24020081155">EnemyAIRushBehaviour</a>
</li>
<li>rotationOffset
: <a class="el" href="classPlayerMovements.html#aa9a1f5c1294ac8d186d6257242e8826e">PlayerMovements</a>
, <a class="el" href="classPlayerMovementsBehaviour.html#a85fc879ec5bfecfdae8fb11e9af303f4">PlayerMovementsBehaviour</a>
</li>
<li>rotationSpeed
: <a class="el" href="classPlanetRotation.html#a05862c6e71ebbf1128255851ac5aef55">PlanetRotation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
