<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterburnerSpeed
: <a class="el" href="classPlayerMovements.html#aeacc88af422caae20d53e37a18fb6cc8">PlayerMovements</a>
</li>
<li>Amount
: <a class="el" href="classItem.html#a89694b77aaa2064fb3fd8469a6471007">Item</a>
</li>
<li>ArmorItem
: <a class="el" href="classInventory.html#acc27057cfcfdd0fdd7f5cf9f192f5db6">Inventory</a>
</li>
<li>ArmorPoints
: <a class="el" href="classHealth.html#a4c84817debf518a99f8e6109c7e95960">Health</a>
</li>
<li>ArmorValue
: <a class="el" href="classArmorItem.html#ac817a7daf6248fc66f9a284169eccadd">ArmorItem</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bindingMask
: <a class="el" href="classPlayerControls.html#a42e9570f677f5c58aa25825a064faa52">PlayerControls</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurrentAmount
: <a class="el" href="classMissionGoal.html#a2f399f2a866a81434dd02fdd2a1fe353">MissionGoal</a>
</li>
<li>CurrentMission
: <a class="el" href="classMissionBehaviour.html#a872dbc4c32accfba7f5f15e74f71ec55">MissionBehaviour</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="classMission.html#a71657b3c57b4577683ca54b1170c3840">Mission</a>
, <a class="el" href="classPlanetDescription.html#a8d28b90ba6f21e1a925ee82d57bef874">PlanetDescription</a>
</li>
<li>DestroyTime
: <a class="el" href="classHealth.html#a86d82b9431213b819a23139c43e409ef">Health</a>
</li>
<li>devices
: <a class="el" href="classPlayerControls.html#a6fccd77a0c1fb0c0173d0883372b1d72">PlayerControls</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GoalType
: <a class="el" href="classMissionGoal.html#a7611306e5f619d77ec9d93ea62424fa2">MissionGoal</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HealthPoints
: <a class="el" href="classHealth.html#ab684ccc299ab59666a8ccc9c2694c295">Health</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="classPlayerMovementsBehaviour.html#ab5945e932bc11b34ee77e7135a5d4700">PlayerMovementsBehaviour</a>
, <a class="el" href="classSingleton.html#a54103e8475b2a352ee759d5732307534">Singleton&lt; T &gt;</a>
</li>
<li>Inventory
: <a class="el" href="classInventoryBehaviour.html#a6a85b92a818642b6a612808f40fc48f4">InventoryBehaviour</a>
, <a class="el" href="classInventoryUI.html#af33674b7a53fbcc8150b1c80a390f266">InventoryUI</a>
</li>
<li>IsActive
: <a class="el" href="classMission.html#abf3ac138554d62fd656404997220abeb">Mission</a>
</li>
<li>IsAlive
: <a class="el" href="classHealth.html#a52a3f998a6284fc6e15e56e6f84a6b1c">Health</a>
</li>
<li>IsReached
: <a class="el" href="classMissionGoal.html#ac9db1253e03bfdfb9d8e4a48eeaef328">MissionGoal</a>
</li>
<li>IsStackable
: <a class="el" href="classItem.html#af921e163a956d6369785aba58a3b9f3d">Item</a>
</li>
<li>Item
: <a class="el" href="classItemPrice.html#a600306c2d6d7e715b5b0571dc11fe5e0">ItemPrice</a>
, <a class="el" href="classItemWorld.html#a81e23a6fce843390717cf1f43fe30dfe">ItemWorld</a>
</li>
<li>ItemPrices
: <a class="el" href="classPlanetInteractionBehaviour.html#a28399dd743ca0c9c05b8db98b742a4ea">PlanetInteractionBehaviour</a>
</li>
<li>Items
: <a class="el" href="classInventory.html#a7caf49a723474962aacb11cb7d04fa11">Inventory</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxArmorPoints
: <a class="el" href="classHealth.html#a1372dd5d00ff612010f6d70ab7058e21">Health</a>
</li>
<li>MaxHealthPoints
: <a class="el" href="classHealth.html#adefac6faf736ca5363f781fb0698532e">Health</a>
</li>
<li>MissionGoal
: <a class="el" href="classMission.html#a81b6b6af490c7ed5f3c0f7a1dfa3774f">Mission</a>
</li>
<li>MissionOnPlanet
: <a class="el" href="classPlanetInteractionBehaviour.html#a64767968cac40f8f94f1886582becc5f">PlanetInteractionBehaviour</a>
</li>
<li>Money
: <a class="el" href="classInventory.html#a7d3cfd10d5dcc316a87853d935dedebb">Inventory</a>
</li>
<li>MoneyReward
: <a class="el" href="classMission.html#ac0b69a5a33aa11e1c54a1bf733ba24f8">Mission</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="classItem.html#aab24cfb4fb684aa5e3697b42f7c37f35">Item</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnHurt
: <a class="el" href="classHealth.html#a0887ccf481a4b528f274dfbf37676698">Health</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="classSaveHandler.html#a5866dab536b6dffc6bcebe0aba936eff">SaveHandler</a>
</li>
<li>PlayerSpeed
: <a class="el" href="classPlayerMovements.html#a69f8c7cf44ca7d5ddf31dbd8c6102752">PlayerMovements</a>
</li>
<li>Price
: <a class="el" href="classItemPrice.html#a28fec69173b0687904bb74672fee542a">ItemPrice</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequiredAmount
: <a class="el" href="classMissionGoal.html#a28d6cd47692f485e7502ad2d729b6994">MissionGoal</a>
</li>
<li>RoamPosition
: <a class="el" href="classEnemyAINeutralBehaviour.html#a442e025f7b7edfeb16684cc2a1760c8b">EnemyAINeutralBehaviour</a>
, <a class="el" href="classEnemyAIRushBehaviour.html#ad9d723b40acd4721437cb24020081155">EnemyAIRushBehaviour</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellPrice
: <a class="el" href="classItem.html#ae587d1343c2e6b9538e677cb9e57e784">Item</a>
</li>
<li>ShowInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#aff974e24f8bccb50e62869ac6ba0ef87">PlanetInteractionBehaviour</a>
</li>
<li>SpeedModifier
: <a class="el" href="classPlayerMovements.html#a28ec6da589f2c09a0b6efa00cdb3a025">PlayerMovements</a>
</li>
<li>Sprite
: <a class="el" href="classItem.html#ab0d9ed1077f92407ef6e49596c873a59">Item</a>
</li>
<li>State
: <a class="el" href="classGameManager.html#ab81528de75ceeb2b5deccdcb711283d9">GameManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="classMission.html#ac4aeed871d344bc51ec99c32c6b78592">Mission</a>
</li>
<li>Type
: <a class="el" href="classItem.html#aaf4dd35efadb6b0bbe6a98da4ca1bf05">Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
