<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Afterburner
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#ae6d2c8e0e35a2f2417da0c6a52170ab7">PlayerControls.GameplayActions</a>
</li>
<li>afterburnerSpeed
: <a class="el" href="classPlayerMovementsBehaviour.html#a4b8bcd1905f5ca998fc915d92e0b1e9e">PlayerMovementsBehaviour</a>
</li>
<li>armorItem
: <a class="el" href="classArmorItemSpawner.html#ac0cdbb91df7c2a76a107680562375f01">ArmorItemSpawner</a>
, <a class="el" href="classInventoryUI.html#a47fd0a1b59ee0ac536b001a5f79274c6">InventoryUI</a>
</li>
<li>armorUpgradeSprite
: <a class="el" href="classItemAssets.html#a7c252084f846578c19d51b4124a03828">ItemAssets</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backButton
: <a class="el" href="classPlanetInteractionBehaviour.html#a4c0e383de038e1578e69568c7f416df5">PlanetInteractionBehaviour</a>
</li>
<li>bulletForce
: <a class="el" href="classShooting.html#a1f0dbf4b468be3a573f10f03476e39d4">Shooting</a>
</li>
<li>bulletPrefab
: <a class="el" href="classShooting.html#ab8319bd175be0e9901c1c243e5d418ff">Shooting</a>
</li>
<li>buttons
: <a class="el" href="classMenuButtonsController.html#a74a35c94dcb0216008745ad7879f0fe7">MenuButtonsController</a>
</li>
<li>buyMenu
: <a class="el" href="classPlanetInteractionBehaviour.html#a289215f42ee0f6d256ca26845456c55e">PlanetInteractionBehaviour</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="classPlayerMovementsBehaviour.html#af8a168825e75d7f2e0f979c37d6af9cb">PlayerMovementsBehaviour</a>
</li>
<li>ClickFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6ae7e9e78b474d1d8154b2884a95cfb6">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>controlSchemes
: <a class="el" href="classPlayerControls.html#a6229f581cb1747d05b59c28c0fe78241">PlayerControls</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dammage
: <a class="el" href="classBullet.html#a90c5887b8d382056c3d5a2b60fe88ef9">Bullet</a>
</li>
<li>damping
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a47713bd9650a293b93861d1ff0128dd2">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>destroyTime
: <a class="el" href="classHealth.html#ab936f3eed01c840d0fa1f878a69b075e">Health</a>
</li>
<li>destroyWhenKilled
: <a class="el" href="classHealth.html#a9fe51295c4da5ded1530b4528b0b998d">Health</a>
</li>
<li>Directions
: <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a57c529951347e5b726008746f8b80f93">PlayerControls.MainMenuActions</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a9255b45546612abe0895172ae0b4ba79">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a0096c383a3c831df8a6865b64bc1ad63">PlayerControls.MainMenuActions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firePoint
: <a class="el" href="classShooting.html#a8a74ba0ab29be2e9f2ab6114cd78fa54">Shooting</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOverUI
: <a class="el" href="classPlayerGameOver.html#a6f77404b406ace90be3035004efd45ea">PlayerGameOver</a>
</li>
<li>Gameplay
: <a class="el" href="classPlayerControls.html#ad8d00d0fb749b55472d18e8294ecb796">PlayerControls</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heartTemplate
: <a class="el" href="classHUD.html#a1e3b4fdfef9421614a18834739715621">HUD</a>
</li>
<li>hitEffect
: <a class="el" href="classBullet.html#a794d79aa34d9db6ce33635dde3d45dbc">Bullet</a>
</li>
<li>hoverBehaviour_Color_Enter
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ac8e4f6880f23b7b81923033cc3aa8127">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>hoverBehaviour_Image
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a4e8bf15b8d9fc2104f9a7b7f1143e4bc">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>hoverBehaviour_Move
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#abfeae84d7ee9d69f5254a3a5395367f8">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>hoverBehaviour_Move_Amount
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6203e2165b3911901ac5d9914aa29d8e">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>hoverBehaviour_Sprite_Exit
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ae76b358361ef6b274270d1b0c2e5ef0f">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>hoverBehaviourType
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#af51f208c2e855c16353157a407d2b132">CodeMonkey.Utils.ButtonUI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Interact
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#ab569a5d8e6a47997c781d8e5b46f3d90">PlayerControls.GameplayActions</a>
</li>
<li>Inventory
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#aa8b5538e983d42e4a7268f1d56d402da">PlayerControls.GameplayActions</a>
</li>
<li>inventoryUi
: <a class="el" href="classInventoryBehaviour.html#af028213bdfc9fb22fd05e41dbc2f0e69">InventoryBehaviour</a>
</li>
<li>isAlive
: <a class="el" href="classHealth.html#a5d27a6354544c007299796e70c88ac4e">Health</a>
</li>
<li>isPaused
: <a class="el" href="classPauseMenu.html#a3d0a43917cf3e488852b47d1b755b377">PauseMenu</a>
</li>
<li>item
: <a class="el" href="classItemWorldSpawner.html#a0f433349687a9fc259527f4f832a31ce">ItemWorldSpawner</a>
</li>
<li>itemBuyHeight
: <a class="el" href="classInteractionSelectActions.html#a6b647b558dd08b29ca02106d7fe9f70a">InteractionSelectActions</a>
</li>
<li>itemBuyTemplate
: <a class="el" href="classPlanetInteractionBehaviour.html#a6f52fd73ed658647bd34643c6d088688">PlanetInteractionBehaviour</a>
</li>
<li>itemsBuy
: <a class="el" href="classPlanetInteractionBehaviour.html#a545003fd7981077196f39da3f9a38185">PlanetInteractionBehaviour</a>
</li>
<li>itemSellHeight
: <a class="el" href="classInteractionSelectActions.html#a2e197235fe2448d6015d31c22c458748">InteractionSelectActions</a>
</li>
<li>itemSellTemplate
: <a class="el" href="classPlanetInteractionBehaviour.html#acd5ecf0fbcada2312612a7a70bfb1335">PlanetInteractionBehaviour</a>
</li>
<li>itemSlotContainer
: <a class="el" href="classInventoryUI.html#a011bd0a8ba4720f6cf2949b81accf8ff">InventoryUI</a>
</li>
<li>itemSlotSize
: <a class="el" href="classInventoryUI.html#af5a74fe924e1df57b88b3902b2155085">InventoryUI</a>
</li>
<li>itemSlotSpacing
: <a class="el" href="classInventoryUI.html#a762549528d406865f1a291a081eb77c5">InventoryUI</a>
</li>
<li>itemSlotTemplate
: <a class="el" href="classInventoryUI.html#aa65a4356c2ddd13b70fed322714294a6">InventoryUI</a>
</li>
<li>itemsSell
: <a class="el" href="classPlanetInteractionBehaviour.html#a1e72787aa99fd381544c39a843c729ba">PlanetInteractionBehaviour</a>
</li>
<li>itemWorldPrefab
: <a class="el" href="classItemAssets.html#a806a18d81980cdc01d8f5a8ede80c0a7">ItemAssets</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lifeContainer
: <a class="el" href="classHUD.html#ad3a0f31dda70608d933c6c08869320a8">HUD</a>
</li>
<li>lookAheadFactor
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a997bd2b2df46706d19618dd6a5ba9699">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>lookAheadMoveThreshold
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a387c9b01976bc3fd0537da5cd6d33fe0">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>lookAheadReturnSpeed
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a8e35cbc4c1ea8f013391cc4780924b57">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>lootType
: <a class="el" href="classAsteroid.html#a3dc2d61f01433d935396f097c7d85968">Asteroid</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu
: <a class="el" href="classPlayerControls.html#a6c08245440c5430c0a99851e6c3d429e">PlayerControls</a>
</li>
<li>maxArmorPointsParameter
: <a class="el" href="classHealth.html#adaf60f90504117fb6f5bc399cdd879b6">Health</a>
</li>
<li>maxButtonIndex
: <a class="el" href="classMenuButtonsController.html#aad8cf3a650a4329d1a81bcc34faa0f3f">MenuButtonsController</a>
</li>
<li>maxHealthPointsParameter
: <a class="el" href="classHealth.html#a7ecc09cf83afd885bed19264fb596bfe">Health</a>
</li>
<li>maxLoot
: <a class="el" href="classAsteroid.html#ad0da43bd13087b4e75574ef1fd54f357">Asteroid</a>
</li>
<li>maxLootRange
: <a class="el" href="classAsteroid.html#ae61bda3f18515183535aa4c916158162">Asteroid</a>
</li>
<li>minLoot
: <a class="el" href="classAsteroid.html#a8cb9b00ae7f31db5820ff4a13129f2e8">Asteroid</a>
</li>
<li>minLootRange
: <a class="el" href="classAsteroid.html#a94fdd15772bbcfd64999aa40b801fb0c">Asteroid</a>
</li>
<li>mission
: <a class="el" href="classMissionGiver.html#a1345a2d4bd755ddb1b7b9b6c7b43cee0">MissionGiver</a>
</li>
<li>missionBehaviour
: <a class="el" href="classInteractionSelectActions.html#a1fd200eab9b8cac295e9bd0745cde51d">InteractionSelectActions</a>
</li>
<li>missionsMenu
: <a class="el" href="classPlanetInteractionBehaviour.html#a728e3bd5592996c0d90671e314c38be7">PlanetInteractionBehaviour</a>
</li>
<li>monetarySimbol
: <a class="el" href="classInventoryUI.html#a95a293460b9cc8fd6a843eb1e267e880">InventoryUI</a>
</li>
<li>moneyText
: <a class="el" href="classInventoryUI.html#ac3a99d25bc710c4bc7ad9aebee19aa0e">InventoryUI</a>
</li>
<li>MouseDownOnceFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a69a9d84c955514c8695713488c576659">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseMiddleClickFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a79f29fcd8a97cce4a4d5794a0e5d924c">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOutOnceFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a89aa2f5ee5193885cd6741ba5c7de748">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOutOnceTooltipFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9eb964271d39142a477de7f4a6a66a85">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOverFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#aff4148471a5b051fe46ff2c05f88ebad">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOverOnceFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9951430acfa896f5c4a7d16f3fea7b72">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOverOnceTooltipFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a6d022a766ba02e36de41fa8d60457db0">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseOverPerSecFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ad5fd66931178c65df4c42bfb546f88df">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseRightClickFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a7c467c44742a1ace04dc298c69a072c9">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseUpdate
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ac731a6fcd166b0700a4b4e2a923cd9b4">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>MouseUpFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a9bba4c0937e2c118cf1ca4e0c4d69cfa">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>Move
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a47431695fa38c039a2f622617da583e3">PlayerControls.GameplayActions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberItemsInOneLine
: <a class="el" href="classInventoryUI.html#a56507dc2c8164a8e9c4e0d234e54ee4a">InventoryUI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnHit
: <a class="el" href="classBullet.html#a2f9a963e66f92cffbd054c04eb59fb45">Bullet</a>
</li>
<li>OnPointerClickFunc
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#ab3c32c9656614c3ce93a17b71d6f2372">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>originLayerId
: <a class="el" href="classBullet.html#a575eb1c53d8dcb5517fb9f1ba4f01cd8">Bullet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a04b5d988218d6cb4b4e723d9342749a4">PlayerControls.GameplayActions</a>
</li>
<li>pauseMenuUI
: <a class="el" href="classPauseMenu.html#a49305f37ccebc2342ea009f5cb259fee">PauseMenu</a>
</li>
<li>planetInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#a6f97de41ec40d29e352c84c964e6abbd">PlanetInteractionBehaviour</a>
</li>
<li>planetInteractionBehaviour
: <a class="el" href="classInteractionSelectActions.html#ae4cfeeb45a0ee7d29445748524b8d4e8">InteractionSelectActions</a>
</li>
<li>planetName
: <a class="el" href="classPlanetDescription.html#adb15a8b5abcada0b3afa8590fe888791">PlanetDescription</a>
</li>
<li>platinumSprite
: <a class="el" href="classItemAssets.html#a567e27bcb71ac1819f5d135e83c513ee">ItemAssets</a>
</li>
<li>playerHeath
: <a class="el" href="classHUD.html#ad763555e1fa503ee1f8bb849a5b128a9">HUD</a>
</li>
<li>playerInventory
: <a class="el" href="classHUD.html#afa78f7319f3722b0e771bc49e3b98eb7">HUD</a>
</li>
<li>playerSpeed
: <a class="el" href="classPlayerMovementsBehaviour.html#ae382206f32a666bbd1537dc3f1a63a37">PlayerMovementsBehaviour</a>
</li>
<li>prices
: <a class="el" href="classPlanetPrice.html#a17c2d7e5a59087b03c3b6b927e61d2f6">PlanetPrice</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restartDelay
: <a class="el" href="classGameManager.html#ade2ef475955a5818fafbe50ebfdd569b">GameManager</a>
</li>
<li>rotationOffset
: <a class="el" href="classPlayerMovements.html#aa9a1f5c1294ac8d186d6257242e8826e">PlayerMovements</a>
, <a class="el" href="classPlayerMovementsBehaviour.html#a85fc879ec5bfecfdae8fb11e9af303f4">PlayerMovementsBehaviour</a>
</li>
<li>rotationSpeed
: <a class="el" href="classPlanetRotation.html#a05862c6e71ebbf1128255851ac5aef55">PlanetRotation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select
: <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9fc0cf2ada8755612e2cfc7ed3f17b61">PlayerControls.MainMenuActions</a>
</li>
<li>selectedButtonIndex
: <a class="el" href="classMenuButtonsController.html#a3273f96c55ff2e8b4f683345fa51b676">MenuButtonsController</a>
</li>
<li>selectInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#a389974232e94eaebd67a7da7f2a553c8">PlanetInteractionBehaviour</a>
</li>
<li>sellMenu
: <a class="el" href="classPlanetInteractionBehaviour.html#a9bb5953c4e5b3ae3fa37cc56d598f5bf">PlanetInteractionBehaviour</a>
</li>
<li>Shoot
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1a930b4ce15b54c430f934c4b9cef0f4">PlayerControls.GameplayActions</a>
</li>
<li>silverSprite
: <a class="el" href="classItemAssets.html#a1e544f31fc2c0431307db829663f6c58">ItemAssets</a>
</li>
<li>speed
: <a class="el" href="classAsteroid.html#a434e57c1d0fe49ba728bcb9315b266ac">Asteroid</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html#a7a5c331fd4d80f160c325f872cacea11">UnityStandardAssets._2D.Camera2DFollow</a>
</li>
<li>temperature
: <a class="el" href="classPlanetDescription.html#a8fe2ceed81d903efc5a9d89b435a81f1">PlanetDescription</a>
</li>
<li>textTooltip
: <a class="el" href="classTooltipBehaviour.html#a39872862de6b8b381256f9406d5767e0">TooltipBehaviour</a>
</li>
<li>thisIndex
: <a class="el" href="classMenuButton.html#a71f45b66791e5642a06f4e9af8348b97">MenuButton</a>
</li>
<li>tooltip
: <a class="el" href="classTooltipBehaviour.html#a7f2525986b02177f5830e48444c351df">TooltipBehaviour</a>
</li>
<li>triggerMouseOutFuncOnClick
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#aac306c4ba274a9f520f802208e291860">CodeMonkey.Utils.ButtonUI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
