<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classPauseMenu.html#a39ed84f5668196f6a904190588870260">PauseMenu</a>
, <a class="el" href="classSaveHandler.html#a2bad43f0555d3306c6d689939f2a0887">SaveHandler</a>
</li>
<li>SaveHandler()
: <a class="el" href="classSaveHandler.html#ac8ac39598c00fedc317a7e7b13d70f7b">SaveHandler</a>
</li>
<li>Select
: <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9fc0cf2ada8755612e2cfc7ed3f17b61">PlayerControls.MainMenuActions</a>
</li>
<li>selectedButtonIndex
: <a class="el" href="classMenuButtonsController.html#a3273f96c55ff2e8b4f683345fa51b676">MenuButtonsController</a>
</li>
<li>selectInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#a389974232e94eaebd67a7da7f2a553c8">PlanetInteractionBehaviour</a>
</li>
<li>sellMenu
: <a class="el" href="classPlanetInteractionBehaviour.html#a9bb5953c4e5b3ae3fa37cc56d598f5bf">PlanetInteractionBehaviour</a>
</li>
<li>SellPrice
: <a class="el" href="classItem.html#ae587d1343c2e6b9538e677cb9e57e784">Item</a>
</li>
<li>SetCallbacks()
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a6c2f4cf6299ec653da7a2f8c517816a0">PlayerControls.GameplayActions</a>
, <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a470040a4638eb70bcddf7d6946a86945">PlayerControls.MainMenuActions</a>
</li>
<li>SetHoverBehaviourType()
: <a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html#a0e5b2b11670f216efc58b9773db7dc31">CodeMonkey.Utils.ButtonUI</a>
</li>
<li>Shoot
: <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1a930b4ce15b54c430f934c4b9cef0f4">PlayerControls.GameplayActions</a>
</li>
<li>ShowBuyMenu()
: <a class="el" href="classInteractionSelectActions.html#ac7a2958d8c573c031a46d305ea6cc645">InteractionSelectActions</a>
</li>
<li>ShowInteraction
: <a class="el" href="classPlanetInteractionBehaviour.html#aff974e24f8bccb50e62869ac6ba0ef87">PlanetInteractionBehaviour</a>
</li>
<li>ShowInteractSelect()
: <a class="el" href="classPlanetInteractionBehaviour.html#a95ec39e7b39695d5550ba2af8019a0d5">PlanetInteractionBehaviour</a>
</li>
<li>ShowMissionsMenu()
: <a class="el" href="classInteractionSelectActions.html#a2f7ead645cfb0b50b3c624b9fe5605ab">InteractionSelectActions</a>
</li>
<li>ShowSellMenu()
: <a class="el" href="classInteractionSelectActions.html#afee7ceb6bae20e998a4833e5717c2c58">InteractionSelectActions</a>
</li>
<li>silverSprite
: <a class="el" href="classItemAssets.html#a1e544f31fc2c0431307db829663f6c58">ItemAssets</a>
</li>
<li>SpawnItemWorld()
: <a class="el" href="classItemWorld.html#a85d3cb56d904e8cbe42dc316e76a51ec">ItemWorld</a>
</li>
<li>speed
: <a class="el" href="classAsteroid.html#a434e57c1d0fe49ba728bcb9315b266ac">Asteroid</a>
</li>
<li>SpeedModifier
: <a class="el" href="classPlayerMovements.html#a28ec6da589f2c09a0b6efa00cdb3a025">PlayerMovements</a>
</li>
<li>Sprite
: <a class="el" href="classItem.html#ab0d9ed1077f92407ef6e49596c873a59">Item</a>
</li>
<li>StartAfterburner()
: <a class="el" href="classPlayerMovements.html#ad0becf0fec0dc8f19ccfab563aa177bf">PlayerMovements</a>
</li>
<li>StartGame()
: <a class="el" href="classGameManager.html#a9193c24424f6a10c7d9df407264ed4fa">GameManager</a>
</li>
<li>State
: <a class="el" href="classGameManager.html#ab81528de75ceeb2b5deccdcb711283d9">GameManager</a>
</li>
<li>StopAfterburner()
: <a class="el" href="classPlayerMovements.html#a6f8d524f425f3dc402b5a9a6a8054dc5">PlayerMovements</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
