<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPlayerControls_1_1GameplayActions.html" target="_self">PlayerControls.GameplayActions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArmorItem.html" target="_self">ArmorItem</a></td><td class="desc">Class for an item that can be use to upgrade the armor of the player. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classItem.html" target="_self">Item</a></td><td class="desc">Class that represents an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a>. </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArmorItem.html" target="_self">ArmorItem</a></td><td class="desc">Class for an item that can be use to upgrade the armor of the player. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerControls.html" target="_self">PlayerControls</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html" target="_self">PlayerControls.IGameplayActions</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IInputActionCollection</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerControls.html" target="_self">PlayerControls</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html" target="_self">PlayerControls.IMainMenuActions</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html" target="_self">CodeMonkey.Utils.ButtonUI.InterceptActionHandler</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInventory.html" target="_self">Inventory</a></td><td class="desc"><a class="el" href="classInventory.html" title="Inventory class that contains a list of Items. ">Inventory</a> class that contains a list of Items. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerDownHandler</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerUpHandler</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classItemPrice.html" target="_self">ItemPrice</a></td><td class="desc">Class that describes the price of an item. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPlayerControls_1_1MainMenuActions.html" target="_self">PlayerControls.MainMenuActions</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMission.html" target="_self">Mission</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMissionGoal.html" target="_self">MissionGoal</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArmorItemSpawner.html" target="_self">ArmorItemSpawner</a></td><td class="desc"></td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAsteroid.html" target="_self">Asteroid</a></td><td class="desc">MonoBehaviour for an <a class="el" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. ">Asteroid</a> that drops items on destroy. </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBullet.html" target="_self">Bullet</a></td><td class="desc">A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter, so it has to be on a different layer than the target. </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" target="_self">CodeMonkey.Utils.ButtonUI</a></td><td class="desc"></td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEnemyAINeutralBehaviour.html" target="_self">EnemyAINeutralBehaviour</a></td><td class="desc">Behaviour class using the EnemyAI class to compute the AI. This enemey only rushes on the player if he attacks him. </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEnemyAIRushBehaviour.html" target="_self">EnemyAIRushBehaviour</a></td><td class="desc">Behaviour class using the EnemyAI class to compute the AI. This enemey rushes on the player when he sees him. </td></tr>
<tr id="row_17_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFixAltF4.html" target="_self">FixAltF4</a></td><td class="desc">Fixes the crash that happens when you alt-f4 the application when testing. </td></tr>
<tr id="row_17_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGameOverButtonsActions.html" target="_self">GameOverButtonsActions</a></td><td class="desc">Contains the methods for the game over buttons. </td></tr>
<tr id="row_17_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHealth.html" target="_self">Health</a></td><td class="desc">Script to put on gameobjects that must have health like the player or enemies. </td></tr>
<tr id="row_17_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHUD.html" target="_self">HUD</a></td><td class="desc"></td></tr>
<tr id="row_17_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInteractionSelectActions.html" target="_self">InteractionSelectActions</a></td><td class="desc">Function to handle the interaction with the planets. </td></tr>
<tr id="row_17_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInventoryBehaviour.html" target="_self">InventoryBehaviour</a></td><td class="desc">Behaviour to attach to the GameObject that will have the inventory (ex: the player). </td></tr>
<tr id="row_17_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInventoryUI.html" target="_self">InventoryUI</a></td><td class="desc">MonoBehaviour that controls the UI for the inventory. </td></tr>
<tr id="row_17_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classItemWorld.html" target="_self">ItemWorld</a></td><td class="desc"><a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> in the world that can be picked up. </td></tr>
<tr id="row_17_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classItemWorldSpawner.html" target="_self">ItemWorldSpawner</a></td><td class="desc">Component to apply on an object in the scene that will spawn an <a class="el" href="classItem.html" title="Class that represents an Item. ">Item</a> in the world. </td></tr>
<tr id="row_17_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLoadChecker.html" target="_self">LoadChecker</a></td><td class="desc">Class here to check if we asked to load the settings. </td></tr>
<tr id="row_17_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMainMenuButtonsActions.html" target="_self">MainMenuButtonsActions</a></td><td class="desc">Contains the methods that will be executed by the main menu buttons. </td></tr>
<tr id="row_17_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMenuButton.html" target="_self">MenuButton</a></td><td class="desc">Manages the animations for a menu button. </td></tr>
<tr id="row_17_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMenuButtonsController.html" target="_self">MenuButtonsController</a></td><td class="desc">Handles the selection of buttons for the main menu. </td></tr>
<tr id="row_17_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMissionBehaviour.html" target="_self">MissionBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_17_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMissionGiver.html" target="_self">MissionGiver</a></td><td class="desc"></td></tr>
<tr id="row_17_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPauseMenu.html" target="_self">PauseMenu</a></td><td class="desc">Handles everything related to the pause menu. </td></tr>
<tr id="row_17_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanetDescription.html" target="_self">PlanetDescription</a></td><td class="desc">MonoBehaviour to describe a planet. </td></tr>
<tr id="row_17_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanetInteractionBehaviour.html" target="_self">PlanetInteractionBehaviour</a></td><td class="desc">Behaviour to put on the gameobject that needs to interact with the planets. </td></tr>
<tr id="row_17_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanetPrice.html" target="_self">PlanetPrice</a></td><td class="desc">Class to put on planets to describe what they sell and at what price. </td></tr>
<tr id="row_17_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanetRotation.html" target="_self">PlanetRotation</a></td><td class="desc"></td></tr>
<tr id="row_17_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerGameOver.html" target="_self">PlayerGameOver</a></td><td class="desc">Handles the game over for the player. </td></tr>
<tr id="row_17_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerMovementsBehaviour.html" target="_self">PlayerMovementsBehaviour</a></td><td class="desc">Handles the movements of the player. Uses the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class to compute the movements. </td></tr>
<tr id="row_17_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classShooting.html" target="_self">Shooting</a></td><td class="desc">Handles the shooting. </td></tr>
<tr id="row_17_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSingleton.html" target="_self">Singleton&lt; T &gt;</a></td><td class="desc">Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClassName&gt; {} Taken from : <a href="http://wiki.unity3d.com/index.php/Singleton">http://wiki.unity3d.com/index.php/Singleton</a> </td></tr>
<tr id="row_17_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTooltipBehaviour.html" target="_self">TooltipBehaviour</a></td><td class="desc">Add this behaviour to a gameobject that needs to see the tooltip on planets. </td></tr>
<tr id="row_17_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html" target="_self">UnityStandardAssets._2D.Camera2DFollow</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerMovements.html" target="_self">PlayerMovements</a></td><td class="desc">Class used by the <a class="el" href="classPlayerMovementsBehaviour.html" title="Handles the movements of the player. Uses the PlayerMovements class to compute the movements...">PlayerMovementsBehaviour</a> to compute the movements. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerMovementsTests.html" target="_self">PlayerMovementsTests</a></td><td class="desc">Tests for the <a class="el" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. ">PlayerMovements</a> class. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSingleton.html" target="_self">Singleton&lt; GameManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGameManager.html" target="_self">GameManager</a></td><td class="desc">Manages the game state. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSingleton.html" target="_self">Singleton&lt; ItemAssets &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classItemAssets.html" target="_self">ItemAssets</a></td><td class="desc"><a class="el" href="classSingleton.html" title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass...">Singleton</a> class that contains reference to all the necessary assets related to the items. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSingleton.html" target="_self">Singleton&lt; SaveHandler &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSaveHandler.html" target="_self">SaveHandler</a></td><td class="desc">Handles all the saving and loading features of the game. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
