<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ArmorItem"/>
<map name="ArmorItem" id="ArmorItem">
<area shape="rect" id="node2" href="classArmorItem.html" title="Class for an item that can be use to upgrade the armor of the player. " alt="" coords="233,5,316,32"/>
<area shape="rect" id="node3" href="classItem.html" title="Class that represents an Item. " alt="" coords="137,31,185,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ArmorItemSpawner"/>
<map name="ArmorItemSpawner" id="ArmorItemSpawner">
<area shape="rect" id="node2" href="classCodeMonkey_1_1Utils_1_1ButtonUI.html" title="CodeMonkey.Utils.ButtonUI" alt="" coords="200,107,387,133"/>
<area shape="rect" id="node8" href="classArmorItemSpawner.html" title="ArmorItemSpawner" alt="" coords="226,157,361,184"/>
<area shape="rect" id="node9" href="classAsteroid.html" title="MonoBehaviour for an Asteroid that drops items on destroy. " alt="" coords="258,208,329,235"/>
<area shape="rect" id="node10" href="classBullet.html" title="A bullet that hurts and disapear on collision. This bullet ignores the layer of the shooter..." alt="" coords="266,259,321,285"/>
<area shape="rect" id="node11" href="classEnemyAINeutralBehaviour.html" title="Behaviour class using the EnemyAI class to compute the AI. This enemey only rushes on the player if h..." alt="" coords="205,309,381,336"/>
<area shape="rect" id="node12" href="classEnemyAIRushBehaviour.html" title="Behaviour class using the EnemyAI class to compute the AI. This enemey rushes on the player when he s..." alt="" coords="211,360,376,387"/>
<area shape="rect" id="node13" href="classFixAltF4.html" title="Fixes the crash that happens when you alt&#45;f4 the application when testing. " alt="" coords="258,411,329,437"/>
<area shape="rect" id="node14" href="classGameOverButtonsActions.html" title="Contains the methods for the game over buttons. " alt="" coords="206,461,381,488"/>
<area shape="rect" id="node15" href="classHealth.html" title="Script to put on gameobjects that must have health like the player or enemies. " alt="" coords="263,512,323,539"/>
<area shape="rect" id="node16" href="classHUD.html" title="HUD" alt="" coords="267,563,319,589"/>
<area shape="rect" id="node17" href="classInteractionSelectActions.html" title="Function to handle the interaction with the planets. " alt="" coords="211,613,375,640"/>
<area shape="rect" id="node18" href="classInventoryBehaviour.html" title="Behaviour to attach to the GameObject that will have the inventory (ex: the player). " alt="" coords="226,664,361,691"/>
<area shape="rect" id="node19" href="classInventoryUI.html" title="MonoBehaviour that controls the UI for the inventory. " alt="" coords="248,715,339,741"/>
<area shape="rect" id="node20" href="classItemWorld.html" title="Item in the world that can be picked up. " alt="" coords="252,765,335,792"/>
<area shape="rect" id="node21" href="classItemWorldSpawner.html" title="Component to apply on an object in the scene that will spawn an Item in the world. " alt="" coords="227,816,360,843"/>
<area shape="rect" id="node22" href="classLoadChecker.html" title="Class here to check if we asked to load the settings. " alt="" coords="244,867,343,893"/>
<area shape="rect" id="node23" href="classMainMenuButtonsActions.html" title="Contains the methods that will be executed by the main menu buttons. " alt="" coords="208,917,379,944"/>
<area shape="rect" id="node24" href="classMenuButton.html" title="Manages the animations for a menu button. " alt="" coords="247,968,339,995"/>
<area shape="rect" id="node25" href="classMenuButtonsController.html" title="Handles the selection of buttons for the main menu. " alt="" coords="216,1019,371,1045"/>
<area shape="rect" id="node26" href="classMissionBehaviour.html" title="MissionBehaviour" alt="" coords="231,1069,356,1096"/>
<area shape="rect" id="node27" href="classMissionGiver.html" title="MissionGiver" alt="" coords="244,1120,343,1147"/>
<area shape="rect" id="node28" href="classPauseMenu.html" title="Handles everything related to the pause menu. " alt="" coords="248,1171,339,1197"/>
<area shape="rect" id="node29" href="classPlanetDescription.html" title="MonoBehaviour to describe a planet. " alt="" coords="231,1221,356,1248"/>
<area shape="rect" id="node30" href="classPlanetInteractionBehaviour.html" title="Behaviour to put on the gameobject that needs to interact with the planets. " alt="" coords="204,1272,383,1299"/>
<area shape="rect" id="node31" href="classPlanetPrice.html" title="Class to put on planets to describe what they sell and at what price. " alt="" coords="249,1323,338,1349"/>
<area shape="rect" id="node32" href="classPlanetRotation.html" title="PlanetRotation" alt="" coords="239,1373,347,1400"/>
<area shape="rect" id="node33" href="classPlayerGameOver.html" title="Handles the game over for the player. " alt="" coords="232,1424,355,1451"/>
<area shape="rect" id="node34" href="classPlayerMovementsBehaviour.html" title="Handles the movements of the player. Uses the PlayerMovements class to compute the movements..." alt="" coords="201,1475,386,1501"/>
<area shape="rect" id="node35" href="classShooting.html" title="Handles the shooting. " alt="" coords="257,1525,330,1552"/>
<area shape="rect" id="node36" href="classSingleton.html" title="Inherit from this base class to create a singleton. e.g. public class MyClassName : Singleton&lt;MyClass..." alt="" coords="239,1576,347,1603"/>
<area shape="rect" id="node37" href="classTooltipBehaviour.html" title="Add this behaviour to a gameobject that needs to see the tooltip on planets. " alt="" coords="234,1627,353,1653"/>
<area shape="rect" id="node38" href="classUnityStandardAssets_1_1__2D_1_1Camera2DFollow.html" title="UnityStandardAssets.\l_2D.Camera2DFollow" alt="" coords="218,1678,369,1719"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#CodeMonkey_8Utils_8ButtonUI_8InterceptActionHandler"/>
<map name="CodeMonkey_8Utils_8ButtonUI_8InterceptActionHandler" id="CodeMonkey_8Utils_8ButtonUI_8InterceptActionHandler">
<area shape="rect" id="node1" href="classCodeMonkey_1_1Utils_1_1ButtonUI_1_1InterceptActionHandler.html" title="CodeMonkey.Utils.ButtonUI.\lInterceptActionHandler" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Inventory"/>
<map name="Inventory" id="Inventory">
<area shape="rect" id="node1" href="classInventory.html" title="Inventory class that contains a list of Items. " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ItemPrice"/>
<map name="ItemPrice" id="ItemPrice">
<area shape="rect" id="node1" href="classItemPrice.html" title="Class that describes the price of an item. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Mission"/>
<map name="Mission" id="Mission">
<area shape="rect" id="node1" href="classMission.html" title="Mission" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#MissionGoal"/>
<map name="MissionGoal" id="MissionGoal">
<area shape="rect" id="node1" href="classMissionGoal.html" title="MissionGoal" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#PlayerControls"/>
<map name="PlayerControls" id="PlayerControls">
<area shape="rect" id="node2" href="classPlayerControls.html" title="PlayerControls" alt="" coords="204,31,312,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#PlayerControls_8GameplayActions"/>
<map name="PlayerControls_8GameplayActions" id="PlayerControls_8GameplayActions">
<area shape="rect" id="node1" href="structPlayerControls_1_1GameplayActions.html" title="PlayerControls.GameplayActions" alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#PlayerControls_8IGameplayActions"/>
<map name="PlayerControls_8IGameplayActions" id="PlayerControls_8IGameplayActions">
<area shape="rect" id="node1" href="interfacePlayerControls_1_1IGameplayActions.html" title="PlayerControls.IGameplay\lActions" alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#PlayerControls_8IMainMenuActions"/>
<map name="PlayerControls_8IMainMenuActions" id="PlayerControls_8IMainMenuActions">
<area shape="rect" id="node1" href="interfacePlayerControls_1_1IMainMenuActions.html" title="PlayerControls.IMainMenu\lActions" alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#PlayerControls_8MainMenuActions"/>
<map name="PlayerControls_8MainMenuActions" id="PlayerControls_8MainMenuActions">
<area shape="rect" id="node1" href="structPlayerControls_1_1MainMenuActions.html" title="PlayerControls.MainMenuActions" alt="" coords="5,5,221,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#PlayerMovements"/>
<map name="PlayerMovements" id="PlayerMovements">
<area shape="rect" id="node1" href="classPlayerMovements.html" title="Class used by the PlayerMovementsBehaviour to compute the movements. " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#PlayerMovementsTests"/>
<map name="PlayerMovementsTests" id="PlayerMovementsTests">
<area shape="rect" id="node1" href="classPlayerMovementsTests.html" title="Tests for the PlayerMovements class. " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Singleton_3_01GameManager_01_4"/>
<map name="Singleton_3_01GameManager_01_4" id="Singleton_3_01GameManager_01_4">
<area shape="rect" id="node1" href="classSingleton.html" title="Singleton\&lt; GameManager \&gt;" alt="" coords="5,5,191,32"/>
<area shape="rect" id="node2" href="classGameManager.html" title="Manages the game state. " alt="" coords="239,5,345,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Singleton_3_01ItemAssets_01_4"/>
<map name="Singleton_3_01ItemAssets_01_4" id="Singleton_3_01ItemAssets_01_4">
<area shape="rect" id="node1" href="classSingleton.html" title="Singleton\&lt; ItemAssets \&gt;" alt="" coords="5,5,172,32"/>
<area shape="rect" id="node2" href="classItemAssets.html" title="Singleton class that contains reference to all the necessary assets related to the items..." alt="" coords="220,5,309,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Singleton_3_01SaveHandler_01_4"/>
<map name="Singleton_3_01SaveHandler_01_4" id="Singleton_3_01SaveHandler_01_4">
<area shape="rect" id="node1" href="classSingleton.html" title="Singleton\&lt; SaveHandler \&gt;" alt="" coords="5,5,180,32"/>
<area shape="rect" id="node2" href="classSaveHandler.html" title="Handles all the saving and loading features of the game. " alt="" coords="228,5,325,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
