<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">IGameplayActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControls.IGameplayActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#af18e6685c64e8cd35259811c16918bf8">OnAfterburner</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a147926c64835f946ebe461d71eb35f3a">OnInteract</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a344040ae36fa9bc6051e1d5c9f84fc37">OnInventory</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#ad770dd880e0b80d1257ba839e65fedd9">OnMove</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a318d21b7e899248db4aeb40ee0e84bdd">OnPause</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#aa572faeba52d87132a7e81f3e6fa4843">OnShoot</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">PlayerControls.IGameplayActions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
