<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerControls.IGameplayActions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">IGameplayActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacePlayerControls_1_1IGameplayActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerControls.IGameplayActions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18e6685c64e8cd35259811c16918bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#af18e6685c64e8cd35259811c16918bf8">OnAfterburner</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:af18e6685c64e8cd35259811c16918bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770dd880e0b80d1257ba839e65fedd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#ad770dd880e0b80d1257ba839e65fedd9">OnMove</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:ad770dd880e0b80d1257ba839e65fedd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572faeba52d87132a7e81f3e6fa4843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#aa572faeba52d87132a7e81f3e6fa4843">OnShoot</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:aa572faeba52d87132a7e81f3e6fa4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d21b7e899248db4aeb40ee0e84bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a318d21b7e899248db4aeb40ee0e84bdd">OnPause</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a318d21b7e899248db4aeb40ee0e84bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344040ae36fa9bc6051e1d5c9f84fc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a344040ae36fa9bc6051e1d5c9f84fc37">OnInventory</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a344040ae36fa9bc6051e1d5c9f84fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147926c64835f946ebe461d71eb35f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html#a147926c64835f946ebe461d71eb35f3a">OnInteract</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a147926c64835f946ebe461d71eb35f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18e6685c64e8cd35259811c16918bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18e6685c64e8cd35259811c16918bf8">&#9670;&nbsp;</a></span>OnAfterburner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnAfterburner </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147926c64835f946ebe461d71eb35f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147926c64835f946ebe461d71eb35f3a">&#9670;&nbsp;</a></span>OnInteract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnInteract </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344040ae36fa9bc6051e1d5c9f84fc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344040ae36fa9bc6051e1d5c9f84fc37">&#9670;&nbsp;</a></span>OnInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnInventory </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad770dd880e0b80d1257ba839e65fedd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad770dd880e0b80d1257ba839e65fedd9">&#9670;&nbsp;</a></span>OnMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnMove </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318d21b7e899248db4aeb40ee0e84bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d21b7e899248db4aeb40ee0e84bdd">&#9670;&nbsp;</a></span>OnPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnPause </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa572faeba52d87132a7e81f3e6fa4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572faeba52d87132a7e81f3e6fa4843">&#9670;&nbsp;</a></span>OnShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IGameplayActions.OnShoot </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerControls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
