<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerControls.IMainMenuActions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html">IMainMenuActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacePlayerControls_1_1IMainMenuActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerControls.IMainMenuActions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956164e5ffc025ffbc701f9f9d4df4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a956164e5ffc025ffbc701f9f9d4df4bb">OnDirections</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a956164e5ffc025ffbc701f9f9d4df4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0530bcdbe1a5ac39a58469a2de41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html#a38e0530bcdbe1a5ac39a58469a2de41a">OnSelect</a> (InputAction.CallbackContext context)</td></tr>
<tr class="separator:a38e0530bcdbe1a5ac39a58469a2de41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a956164e5ffc025ffbc701f9f9d4df4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956164e5ffc025ffbc701f9f9d4df4bb">&#9670;&nbsp;</a></span>OnDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IMainMenuActions.OnDirections </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e0530bcdbe1a5ac39a58469a2de41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e0530bcdbe1a5ac39a58469a2de41a">&#9670;&nbsp;</a></span>OnSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.IMainMenuActions.OnSelect </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerControls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
