<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerControls.MainMenuActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlayerControls_1_1MainMenuActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerControls.MainMenuActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1382121f7eaae03643e7ec4bf451de9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1382121f7eaae03643e7ec4bf451de9b">MainMenuActions</a> (@<a class="el" href="classPlayerControls.html">PlayerControls</a> wrapper)</td></tr>
<tr class="separator:a1382121f7eaae03643e7ec4bf451de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620818186c7ae9575c917af067cc180"><td class="memItemLeft" align="right" valign="top">InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">Get</a> ()</td></tr>
<tr class="separator:a9620818186c7ae9575c917af067cc180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b92abbea484959870c3ea4f6e7263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#af76b92abbea484959870c3ea4f6e7263">Enable</a> ()</td></tr>
<tr class="separator:af76b92abbea484959870c3ea4f6e7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee09385dd563237dd016c78b6f13e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1ee09385dd563237dd016c78b6f13e4e">Disable</a> ()</td></tr>
<tr class="separator:a1ee09385dd563237dd016c78b6f13e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470040a4638eb70bcddf7d6946a86945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a470040a4638eb70bcddf7d6946a86945">SetCallbacks</a> (<a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html">IMainMenuActions</a> instance)</td></tr>
<tr class="separator:a470040a4638eb70bcddf7d6946a86945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6983430c6fc5a42167ee1c89cbafcac1"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a6983430c6fc5a42167ee1c89cbafcac1">operator InputActionMap</a> (<a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a> set)</td></tr>
<tr class="separator:a6983430c6fc5a42167ee1c89cbafcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57c529951347e5b726008746f8b80f93"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a57c529951347e5b726008746f8b80f93">Directions</a> =&gt; m_Wrapper.m_MainMenu_Directions</td></tr>
<tr class="separator:a57c529951347e5b726008746f8b80f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0cf2ada8755612e2cfc7ed3f17b61"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9fc0cf2ada8755612e2cfc7ed3f17b61">Select</a> =&gt; m_Wrapper.m_MainMenu_Select</td></tr>
<tr class="separator:a9fc0cf2ada8755612e2cfc7ed3f17b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096c383a3c831df8a6865b64bc1ad63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a0096c383a3c831df8a6865b64bc1ad63">enabled</a> =&gt; <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">Get</a>().enabled</td></tr>
<tr class="separator:a0096c383a3c831df8a6865b64bc1ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1382121f7eaae03643e7ec4bf451de9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1382121f7eaae03643e7ec4bf451de9b">&#9670;&nbsp;</a></span>MainMenuActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerControls.MainMenuActions.MainMenuActions </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="classPlayerControls.html">PlayerControls</a>&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee09385dd563237dd016c78b6f13e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee09385dd563237dd016c78b6f13e4e">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.MainMenuActions.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af76b92abbea484959870c3ea4f6e7263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b92abbea484959870c3ea4f6e7263">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.MainMenuActions.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9620818186c7ae9575c917af067cc180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9620818186c7ae9575c917af067cc180">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionMap PlayerControls.MainMenuActions.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6983430c6fc5a42167ee1c89cbafcac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983430c6fc5a42167ee1c89cbafcac1">&#9670;&nbsp;</a></span>operator InputActionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit PlayerControls.MainMenuActions.operator InputActionMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a470040a4638eb70bcddf7d6946a86945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470040a4638eb70bcddf7d6946a86945">&#9670;&nbsp;</a></span>SetCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.MainMenuActions.SetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacePlayerControls_1_1IMainMenuActions.html">IMainMenuActions</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57c529951347e5b726008746f8b80f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c529951347e5b726008746f8b80f93">&#9670;&nbsp;</a></span>Directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.MainMenuActions.Directions =&gt; m_Wrapper.m_MainMenu_Directions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0096c383a3c831df8a6865b64bc1ad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096c383a3c831df8a6865b64bc1ad63">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerControls.MainMenuActions.enabled =&gt; <a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">Get</a>().enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc0cf2ada8755612e2cfc7ed3f17b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc0cf2ada8755612e2cfc7ed3f17b61">&#9670;&nbsp;</a></span>Select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.MainMenuActions.Select =&gt; m_Wrapper.m_MainMenu_Select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerControls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
