<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">MainMenuActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControls.MainMenuActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a57c529951347e5b726008746f8b80f93">Directions</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1ee09385dd563237dd016c78b6f13e4e">Disable</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#af76b92abbea484959870c3ea4f6e7263">Enable</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a0096c383a3c831df8a6865b64bc1ad63">enabled</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9620818186c7ae9575c917af067cc180">Get</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a1382121f7eaae03643e7ec4bf451de9b">MainMenuActions</a>(@PlayerControls wrapper)</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a6983430c6fc5a42167ee1c89cbafcac1">operator InputActionMap</a>(MainMenuActions set)</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a9fc0cf2ada8755612e2cfc7ed3f17b61">Select</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html#a470040a4638eb70bcddf7d6946a86945">SetCallbacks</a>(IMainMenuActions instance)</td><td class="entry"><a class="el" href="structPlayerControls_1_1MainMenuActions.html">PlayerControls.MainMenuActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
