<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControls.GameplayActions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ae6d2c8e0e35a2f2417da0c6a52170ab7">Afterburner</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#afb7ed81285dabbbd5212b5dc9d7e06d2">Disable</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ab5b987c8399b42397b8d16780cccc39e">Enable</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a9255b45546612abe0895172ae0b4ba79">enabled</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a18e6110a809420c991875472199e9528">GameplayActions</a>(@PlayerControls wrapper)</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">Get</a>()</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ab569a5d8e6a47997c781d8e5b46f3d90">Interact</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#aa8b5538e983d42e4a7268f1d56d402da">Inventory</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a47431695fa38c039a2f622617da583e3">Move</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#abeb37a9b01d2e8dcd103ee1f6f094c7f">operator InputActionMap</a>(GameplayActions set)</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a04b5d988218d6cb4b4e723d9342749a4">Pause</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a6c2f4cf6299ec653da7a2f8c517816a0">SetCallbacks</a>(IGameplayActions instance)</td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a1a930b4ce15b54c430f934c4b9cef0f4">Shoot</a></td><td class="entry"><a class="el" href="structPlayerControls_1_1GameplayActions.html">PlayerControls.GameplayActions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
