<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceXY: PlayerControls.GameplayActions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceXY
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">ProjectformyTPI.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPlayerControls.html">PlayerControls</a></li><li class="navelem"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlayerControls_1_1GameplayActions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerControls.GameplayActions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e6110a809420c991875472199e9528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a18e6110a809420c991875472199e9528">GameplayActions</a> (@<a class="el" href="classPlayerControls.html">PlayerControls</a> wrapper)</td></tr>
<tr class="separator:a18e6110a809420c991875472199e9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723738da8148f3d33a345c111a65475"><td class="memItemLeft" align="right" valign="top">InputActionMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">Get</a> ()</td></tr>
<tr class="separator:a1723738da8148f3d33a345c111a65475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b987c8399b42397b8d16780cccc39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ab5b987c8399b42397b8d16780cccc39e">Enable</a> ()</td></tr>
<tr class="separator:ab5b987c8399b42397b8d16780cccc39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ed81285dabbbd5212b5dc9d7e06d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#afb7ed81285dabbbd5212b5dc9d7e06d2">Disable</a> ()</td></tr>
<tr class="separator:afb7ed81285dabbbd5212b5dc9d7e06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f4cf6299ec653da7a2f8c517816a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a6c2f4cf6299ec653da7a2f8c517816a0">SetCallbacks</a> (<a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">IGameplayActions</a> instance)</td></tr>
<tr class="separator:a6c2f4cf6299ec653da7a2f8c517816a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abeb37a9b01d2e8dcd103ee1f6f094c7f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#abeb37a9b01d2e8dcd103ee1f6f094c7f">operator InputActionMap</a> (<a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a> set)</td></tr>
<tr class="separator:abeb37a9b01d2e8dcd103ee1f6f094c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6d2c8e0e35a2f2417da0c6a52170ab7"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ae6d2c8e0e35a2f2417da0c6a52170ab7">Afterburner</a> =&gt; m_Wrapper.m_Gameplay_Afterburner</td></tr>
<tr class="separator:ae6d2c8e0e35a2f2417da0c6a52170ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47431695fa38c039a2f622617da583e3"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a47431695fa38c039a2f622617da583e3">Move</a> =&gt; m_Wrapper.m_Gameplay_Move</td></tr>
<tr class="separator:a47431695fa38c039a2f622617da583e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a930b4ce15b54c430f934c4b9cef0f4"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a1a930b4ce15b54c430f934c4b9cef0f4">Shoot</a> =&gt; m_Wrapper.m_Gameplay_Shoot</td></tr>
<tr class="separator:a1a930b4ce15b54c430f934c4b9cef0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5d988218d6cb4b4e723d9342749a4"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a04b5d988218d6cb4b4e723d9342749a4">Pause</a> =&gt; m_Wrapper.m_Gameplay_Pause</td></tr>
<tr class="separator:a04b5d988218d6cb4b4e723d9342749a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b5538e983d42e4a7268f1d56d402da"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#aa8b5538e983d42e4a7268f1d56d402da">Inventory</a> =&gt; m_Wrapper.m_Gameplay_Inventory</td></tr>
<tr class="separator:aa8b5538e983d42e4a7268f1d56d402da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569a5d8e6a47997c781d8e5b46f3d90"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#ab569a5d8e6a47997c781d8e5b46f3d90">Interact</a> =&gt; m_Wrapper.m_Gameplay_Interact</td></tr>
<tr class="separator:ab569a5d8e6a47997c781d8e5b46f3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255b45546612abe0895172ae0b4ba79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerControls_1_1GameplayActions.html#a9255b45546612abe0895172ae0b4ba79">enabled</a> =&gt; <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">Get</a>().enabled</td></tr>
<tr class="separator:a9255b45546612abe0895172ae0b4ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e6110a809420c991875472199e9528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e6110a809420c991875472199e9528">&#9670;&nbsp;</a></span>GameplayActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerControls.GameplayActions.GameplayActions </td>
          <td>(</td>
          <td class="paramtype">@<a class="el" href="classPlayerControls.html">PlayerControls</a>&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb7ed81285dabbbd5212b5dc9d7e06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ed81285dabbbd5212b5dc9d7e06d2">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.GameplayActions.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b987c8399b42397b8d16780cccc39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b987c8399b42397b8d16780cccc39e">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.GameplayActions.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1723738da8148f3d33a345c111a65475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1723738da8148f3d33a345c111a65475">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionMap PlayerControls.GameplayActions.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb37a9b01d2e8dcd103ee1f6f094c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb37a9b01d2e8dcd103ee1f6f094c7f">&#9670;&nbsp;</a></span>operator InputActionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit PlayerControls.GameplayActions.operator InputActionMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlayerControls_1_1GameplayActions.html">GameplayActions</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2f4cf6299ec653da7a2f8c517816a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f4cf6299ec653da7a2f8c517816a0">&#9670;&nbsp;</a></span>SetCallbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerControls.GameplayActions.SetCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacePlayerControls_1_1IGameplayActions.html">IGameplayActions</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6d2c8e0e35a2f2417da0c6a52170ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d2c8e0e35a2f2417da0c6a52170ab7">&#9670;&nbsp;</a></span>Afterburner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Afterburner =&gt; m_Wrapper.m_Gameplay_Afterburner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9255b45546612abe0895172ae0b4ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255b45546612abe0895172ae0b4ba79">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerControls.GameplayActions.enabled =&gt; <a class="el" href="structPlayerControls_1_1GameplayActions.html#a1723738da8148f3d33a345c111a65475">Get</a>().enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab569a5d8e6a47997c781d8e5b46f3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569a5d8e6a47997c781d8e5b46f3d90">&#9670;&nbsp;</a></span>Interact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Interact =&gt; m_Wrapper.m_Gameplay_Interact</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b5538e983d42e4a7268f1d56d402da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b5538e983d42e4a7268f1d56d402da">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Inventory =&gt; m_Wrapper.m_Gameplay_Inventory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47431695fa38c039a2f622617da583e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47431695fa38c039a2f622617da583e3">&#9670;&nbsp;</a></span>Move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Move =&gt; m_Wrapper.m_Gameplay_Move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b5d988218d6cb4b4e723d9342749a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b5d988218d6cb4b4e723d9342749a4">&#9670;&nbsp;</a></span>Pause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Pause =&gt; m_Wrapper.m_Gameplay_Pause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a930b4ce15b54c430f934c4b9cef0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a930b4ce15b54c430f934c4b9cef0f4">&#9670;&nbsp;</a></span>Shoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerControls.GameplayActions.Shoot =&gt; m_Wrapper.m_Gameplay_Shoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/Scripts/Player/<a class="el" href="PlayerControls_8cs.html">PlayerControls.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
